<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="creationCompleteHandler(event)" 
		  xmlns:ssc="com.xazc.components.ssc.*" gap="0"
		  xmlns:bettings="com.xazc.components.bettings.*">
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.event.BetsClickEvent;
			import com.xazc.event.ChangeShowDateEvent;
			import com.xazc.event.CustomEvent;
			import com.xazc.single.Util;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			private var game_id:String = "11";
			
			public var lotteryID:String = "";
			
			private var bettingInfo:Cathectic;
			
			public var zhushu:Number = 0;
			
			//类型
			private var sntuo:int = 0;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				bettingInfo = new Cathectic();
				bettingInfo.lottery_type = lotteryID;
				game_id = lotteryID + game_id;
				bettingInfo.game_id = game_id;
				addEventListener(BetsClickEvent.BETS_NUMBER_CLICK, betsNumberClickHandler);
				Util.getInstance().addEventListener(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS, clearAll);
				Util.getInstance().dispatchEvent(new ChangeShowDateEvent(ChangeShowDateEvent.CHANGE_SINGLE_PRIZE,game_id));
			}
			
			public function clearAll(e:BetsClickEvent = null):void
			{
				clearSelectedNumbers();
			}
			
			private function clearSelectedNumbers():void
			{
				selected.clearAllSelectedNumHandler();
			}
			
			private function betsNumberClickHandler(e:BetsClickEvent):void
			{
				zhushu = selected.selectedNum.length;
				bettingInfo.tzcontent = selected.selectedNum.toString();
				
				bettingInfo.tzzs = zhushu;
				bettingInfo.sntuo = sntuo;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE, bettingInfo));
			}
			private function playClickHandler(e:MouseEvent):void
			{
				var target:ToggleButton = e.currentTarget as ToggleButton;
				target.selected = true;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LotteryTips")]
	</fx:Metadata>
	<s:SkinnableContainer backgroundColor="0xcfcece" width="100%">
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" gap="4" paddingLeft="15" paddingTop="8" paddingRight="15" paddingBottom="8"/>
		</s:layout>
		<s:HGroup width="100%" verticalAlign="middle" gap="4">
			<s:ToggleButton id="play_11" click="playClickHandler(event)" label="{resourceManager.getString('LotteryTips','stander_Selected')}" styleName="standardButtonSkinStyle" selected="true"/>
		</s:HGroup>
	</s:SkinnableContainer>
	
	<s:Group width="100%" height="34">
		<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle" paddingLeft="15">
			<s:Label text="玩法说明：" styleName="labelStyles2"/>
			<s:Label id="gameType"  text="从个位选1个或多个号码进行投注，选号与开奖号码最后一位一致即中奖。" styleName="labelStyles2"/>
		</s:HGroup>
		<s:HGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="middle" paddingRight="8">
			<s:Button label="范例" id="gameType_emp" skinClass="css.skin1.universal.TipBtnSkin"  toolTipShow="{Util.getInstance().showToolTips(event)}"
					  toolTip="{resourceManager.getString('LotteryTips','shssl_game_tip_emp_20')}"/>
		</s:HGroup>
	</s:Group>
	
	<s:Image source="@Embed('css/skin1/universal/images/005_03.png')" width="100%" fillMode="repeat"/>
	<s:VGroup id="playContainer1" width="100%"  height="310" paddingLeft="15" verticalAlign="middle" >
		<ssc:SSCNumberSelected id="selected" selectedNumStyle="numberSelectSkinStyle_large" bettingRowName="{resourceManager.getString('LotteryTips','number')}"/>
	</s:VGroup>
</s:VGroup>
