<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="creationCompleteHandler(event)" 
		  xmlns:ssc="com.xazc.components.ssc.*" gap="0" xmlns:bettings="com.xazc.components.bettings.*">
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.event.BetsClickEvent;
			import com.xazc.event.CustomEvent;
			import com.xazc.single.Util;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			private var game_id:String = "15";
			
			public var lotteryID:String = "";
			
			[Bindable]
			private var playType:int = 1;
			
			private var selectedPlayContainer:DisplayObject;
			
			public var error:Boolean = false;
			
			private var numbersArr:Array = new Array();
			
			private var bettingInfo:Cathectic;
			
			public var zhushu:Number = 0;
			
			//类型
			private var sntuo:int = 0;
			
			private var selectedHZNum:Array = [];
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				selectedPlayContainer = playContainer1;
				for (var i:int = 0; i < 28; i++)
				{
					var tog:ToggleButton = new ToggleButton();
					tog.label = "" + i;
					tog.styleName = "numberSelectSkinStyle_large";
					addBets.addElement(tog);
					tog.addEventListener(MouseEvent.CLICK, addBetsClickHandler);
				}
				
				bettingInfo = new Cathectic();
				bettingInfo.lottery_type = lotteryID;
				game_id = lotteryID + game_id;
				bettingInfo.game_id = game_id;
				addEventListener(BetsClickEvent.BETS_NUMBER_CLICK, betsNumberClickHandler);
				Util.getInstance().addEventListener(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS, clearAll);
			}
			
			public function clearAll(e:BetsClickEvent = null):void
			{
				clearSelectedNumbers();
				clearCopyHandler();
				clearZuSelectedNumber();
			}
			
			private function clearCopyHandler():void
			{
				if(textarea)
					textarea.text = "";
			}
			
			private function clearZuSelectedNumber():void
			{
				for (var i:int = 0; i < 28; i++)
				{
					var tog:ToggleButton = addBets.getElementAt(i) as ToggleButton
					tog.selected = false;
				}
				selectedHZNum = [];
			}
			
			private function clearSelectedNumbers():void
			{
				oneThousand.clearAllSelectedNumHandler();
				hundred.clearAllSelectedNumHandler();
				ten.clearAllSelectedNumHandler();
			}
			
			private function betsNumberClickHandler(e:BetsClickEvent):void
			{
				if(playType == 1 || playType == 4 || playType == 7)
				{
					var oneThSelectedNum:int = oneThousand.selectedNum.length;
					var hundredSelectedNum:int = hundred.selectedNum.length;
					var tenSelectedNum:int = ten.selectedNum.length;
					zhushu = oneThSelectedNum * hundredSelectedNum * tenSelectedNum;
					bettingInfo.tzcontent = oneThousand.selectedNum + "|" + hundred.selectedNum + "|" + ten.selectedNum;
				}
				else if(playType == 2 || playType == 5 || playType == 8)
				{
					var z:int= 0 ;
					for(var i:int=0;i<selectedHZNum.length;i++){
						for(var j:int=0;j<10;j++){
							for(var k:int = 0;k<10;k++){
								for(var x:int = 0;x<10;x++){
									if(j+k+x==selectedHZNum[i]){
										z++;
									}
								}
							}
						}
					}
					zhushu = z;
					bettingInfo.tzcontent = selectedHZNum.toString();
				}
				bettingInfo.tzzs = zhushu;
				bettingInfo.sntuo = sntuo;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE, bettingInfo));
			}
			
			private function addBetsClickHandler(e:MouseEvent):void
			{
				var TogBtn:ToggleButton = e.target as ToggleButton;
				if(TogBtn.selected == true){
					selectedHZNum.push(TogBtn.label);
				}else{
					selectedHZNum.splice(selectedHZNum.indexOf(TogBtn.label),1);
				}
				betsNumberClickHandler(null);
			}
			
			private function playClickHandler(e:MouseEvent):void
			{
				var target:ToggleButton = e.currentTarget as ToggleButton;
				target.selected = true;
				var targetID:String = target.id;
				game_id = lotteryID + (targetID.split("_").length == 2 ? targetID.split("_")[1] : targetID.split("_")[2]);
				bettingInfo.game_id = game_id;
				clearAll();
				bettingInfo.tzzs = 0;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE,bettingInfo));
				switch(targetID)
				{
					case "play_15":
						playType = 1;
						sntuo = 0;
						showPlayContainer(playContainer1);
						break;
					case "play_16":
						playType = 2;
						sntuo = 0;
						showPlayContainer(playContainer2);
						break;
					case "play_v_15":
						playType = 3;
						sntuo = 3;
						showPlayContainer(playContainer3);
						tipLabel.text = "前三直选：123";
						ctrlLabel.text = "前三直选粘贴";
						ctrlVLabel.text = "前三直选粘贴";
						break;
					case "play_27":
						playType = 4;
						sntuo = 0;
						showPlayContainer(playContainer1);
						break;
					case "play_28":
						playType = 5;
						sntuo = 0;
						showPlayContainer(playContainer2);
						break;
					case "play_v_27":
						playType = 6;
						sntuo = 3;
						showPlayContainer(playContainer3);
						tipLabel.text = "中三直选：123";
						ctrlLabel.text = "中三直选粘贴";
						ctrlVLabel.text = "中三直选粘贴";
						break;
					case "play_04":
						playType = 7;
						sntuo = 0;
						showPlayContainer(playContainer1);
						break;
					case "play_14":
						playType = 8;
						sntuo = 0;
						showPlayContainer(playContainer2);
						break;
					case "play_v_04":
						playType = 9;
						sntuo = 3;
						showPlayContainer(playContainer3);
						tipLabel.text = "后三直选：123";
						ctrlLabel.text = "后三直选粘贴";
						ctrlVLabel.text = "后三直选粘贴";
						break;
				}
			}
			
			private function showPlayContainer(container:DisplayObject):void
			{
				selectedPlayContainer.visible = false;
				(selectedPlayContainer as UIComponent).includeInLayout = false;
				container.visible = true;
				(container as UIComponent).includeInLayout = true;
				selectedPlayContainer = container;
			}
			
			
			protected function textarea1_mouseOutHandler(event:MouseEvent):void
			{
				var arrs:Array=new Array();
				error=false; numbersArr=new Array();
				if(textarea.text!=""){
					var str:String = textarea.text.split(/\D/).join("\n");
					var arr:Array = str.split("\n");
					for(var ia:int=0;ia<arr.length;ia++){
						if(arr[ia]!=""){
							arrs.push(arr[ia]);
						}
					}
					textarea.text="";
					check_digit(arrs,3);
					if(!error){
						for(var z:int=0;z<arrs.length;z++){
							numbersArr.push(arrs[z]);
						}
						var haomaStickStr:String = "";
						for(var i3:int=0;i3<numbersArr.length;i3++){
							haomaStickStr+=numbersArr[i3].toString().split("").join("|")+" ";					
						} 
						bettingInfo.tzcontent = haomaStickStr.substring(0,haomaStickStr.length-1);
						bettingInfo.tzzs = numbersArr.length;;
						bettingInfo.sntuo = sntuo;
						dispatchEvent(new BetsClickEvent(BetsClickEvent.NUMBER_STICK,bettingInfo));
					}
				}
			}
			
			/**
			 * 检查错误（位数检查）
			 */
			public function check_digit(arrs:Array,lengths:int):void{
				var str:String = "";
				for(var i:int=0; i < arrs.length; i++){
					if(arrs[i]!="")
					{
						if(arrs[i].length!=lengths)
						{
							str += arrs[i] + "\       格式不正确\n";
							error = true;
						}
						else
						{
							str += arrs[i]+"\n";
							error == true ? error : error=false;
						}
					}
				}
				textarea.text = str;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:HGroup width="100%" verticalAlign="middle" paddingLeft="30" paddingTop="-2">
		<s:Label text="玩法选择：" color="0x429dc6" fontSize="14" fontFamily="Microsoft YaHei,微软雅黑"/>
		<s:Spacer width="10"/>
		<s:HGroup verticalAlign="middle" gap="1">
			<s:Label text="前三"  fontSize="14" fontFamily="Microsoft YaHei,微软雅黑" paddingRight="5"/>
			<s:ToggleButton id="play_15" label="直选" styleName="standardButtonSkinStyle" width="50"
							selected="{playType == 1}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_16" label="和值" styleName="standardButtonSkinStyle" width="50"
							selected="{playType == 2}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_v_15" label="粘贴" styleName="standardButtonSkinStyle" width="80"
							selected="{playType == 3}" click="playClickHandler(event)"/>
			<s:Spacer width="10"/>
			<s:Label text="中三"  fontSize="14" fontFamily="Microsoft YaHei,微软雅黑" paddingRight="5"/>
			<s:ToggleButton id="play_27" label="直选" styleName="standardButtonSkinStyle" width="50"
							selected="{playType == 4}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_28" label="和值" styleName="standardButtonSkinStyle" width="50"
							selected="{playType == 5}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_v_27" label="粘贴" styleName="standardButtonSkinStyle" width="80"
							selected="{playType == 6}" click="playClickHandler(event)"/>
			<s:Spacer width="10"/>
			<s:Label text="后三"  fontSize="14" fontFamily="Microsoft YaHei,微软雅黑" paddingRight="5"/>
			<s:ToggleButton id="play_04" label="直选" styleName="standardButtonSkinStyle" width="50"
							selected="{playType == 7}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_14" label="和值" styleName="standardButtonSkinStyle" width="50"
							selected="{playType == 8}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_v_04" label="粘贴" styleName="standardButtonSkinStyle" width="80"
							selected="{playType == 9}" click="playClickHandler(event)"/>
		</s:HGroup>
	</s:HGroup>
	<s:VGroup id="playContainer1" width="100%" paddingTop="5">
		<s:HGroup width="100%" height="100%" paddingLeft="100" paddingRight="90" horizontalAlign="center" verticalAlign="middle">
			<bettings:LineLeftRadiusItem width="24%" height="2" left="20" top="3"/>
			<mx:Label  text="从千、百、十位各选1个或多个号码" styleName="labelStyles2" horizontalCenter="0" />
			<bettings:LineRightRadiusItem width="24%" height="2" right="0" top="3"/>
			<s:Spacer width="4%"/>
			<bettings:LineLeftRadiusItem width="23%" height="2" left="20" top="3"/>
			<mx:Label text="帮助区" styleName="labelStyles2" horizontalCenter="0" />
			<bettings:LineRightRadiusItem width="24%" height="2" right="0" top="3"/>
		</s:HGroup>
		<ssc:SSCNumberSelected id="oneThousand" bettingRowName="千位" selectedNumStyle="numberSelectSkinStyle_large" paddingTop="30"/>
		<ssc:SSCNumberSelected id="hundred" bettingRowName="百位" selectedNumStyle="numberSelectSkinStyle_large"/>
		<ssc:SSCNumberSelected id="ten" bettingRowName="十位" selectedNumStyle="numberSelectSkinStyle_large"/>
	</s:VGroup>
	<s:VGroup id="playContainer2" width="100%" visible="false" includeInLayout="false" horizontalAlign="center" verticalAlign="middle" paddingTop="5">
		<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" paddingLeft="150" paddingRight="145">
			<bettings:LineLeftRadiusItem width="50%" height="2" left="20" top="3"/>
			<mx:Label text="至少选择1个号码" styleName="labelStyles2" />
			<bettings:LineRightRadiusItem width="50%" height="2" right="0" top="3"/>
		</s:HGroup>
		<s:TileGroup id="addBets" requestedColumnCount="15" verticalGap="12" left="100" paddingTop="30">
		</s:TileGroup>
	</s:VGroup>
	<s:VGroup id="playContainer3" width="100%" visible="false" includeInLayout="false" paddingTop="5">
		<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" paddingLeft="20" paddingRight="20">
			<bettings:LineLeftRadiusItem width="50%" height="2" left="20" top="3"/>
			<mx:Label id="ctrlVLabel" text="前三直选粘贴" styleName="labelStyles2" />
			<bettings:LineRightRadiusItem width="50%" height="2" right="0" top="3"/>
		</s:HGroup>
		<s:Group width="100%">
			<s:Label id="ctrlLabel" text="前三直选粘贴" fontSize="18" color="0xffffff" fontFamily="Microsoft YaHei,微软雅黑" left="30" top="10"/>
			<s:Label text="格式说明" fontSize="18" color="0xffffff" fontFamily="Microsoft YaHei,微软雅黑" right="250" top="10"/>
		</s:Group>
		
		<s:HGroup width="100%" paddingTop="10" paddingLeft="30">
			<s:TextArea id="textarea" width="600" height="120" color="#ffffff" skinClass="css.skin1.CommonTextAreaSkin"
						rollOut="textarea1_mouseOutHandler(event)"/>
			<s:VGroup paddingLeft="20" gap="5">
				<s:Label id="tipLabel" text="前三直选：123" styleName="stickWriteTextStyle"/>
				<s:Label text="1）每注必须是3个号码(每个号码之间无需用符号分" styleName="stickWriteTextStyle"/>
				<s:Label text="割，号码范围0~9)；" styleName="stickWriteTextStyle"/>
				<s:Label text="2）每注之间以逗号、字母 、空格等字符分割；" styleName="stickWriteTextStyle"/>
				<s:Label text="3）只支持单式。" styleName="stickWriteTextStyle"/>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
</s:VGroup>
