<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="creationCompleteHandler(event)" 
		  xmlns:ssc="com.xazc.components.ssc.*" 
		  xmlns:bettings="com.xazc.components.bettings.*"
		  gap="0">
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.event.BetsClickEvent;
			import com.xazc.event.CustomEvent;
			import com.xazc.single.MathUtil;
			import com.xazc.single.Util;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			private var game_id:String = "32";
			
			public var lotteryID:String = "";
			
			[Bindable]
			private var playType:int = 1;
			
			private var selectedPlayContainer:DisplayObject;
			
			public var error:Boolean = false;
			
			private var numbersArr:Array = new Array();
			
			private var bettingInfo:Cathectic;
			
			public var zhushu:Number = 0;
			//类型
			private var sntuo:int = 0;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				selectedPlayContainer = playContainer1;
				bettingInfo = new Cathectic();
				bettingInfo.lottery_type = lotteryID;
				game_id = lotteryID + game_id;
				bettingInfo.game_id = game_id;
				addEventListener(BetsClickEvent.BETS_NUMBER_CLICK, betsNumberClickHandler);
				Util.getInstance().addEventListener(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS, clearAll);
			}
			
			private function betsNumberClickHandler(e:BetsClickEvent):void
			{
				if(playType == 1 || playType == 4)
				{
					var tenThSelectedNum:int = tenThousand.selectedNum.length;
					var oneThSelectedNum:int = oneThousand.selectedNum.length;
					var hundredSelectedNum:int = hundred.selectedNum.length;
					var tenSelectedNum:int = ten.selectedNum.length;
					zhushu = tenThSelectedNum * oneThSelectedNum * hundredSelectedNum * tenSelectedNum;
					bettingInfo.tzcontent = tenThousand.selectedNum + "|" + oneThousand.selectedNum + "|" + hundred.selectedNum + "|" + ten.selectedNum;
				}
				else if(playType == 2 || playType == 5)
				{
					zhushu = MathUtil.getCCombination(zuSelected.selectedNum.length,4);
					bettingInfo.tzcontent = zuSelected.selectedNum.toString();
				}
				bettingInfo.tzzs = zhushu;
				bettingInfo.sntuo = sntuo;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE, bettingInfo));
			}
			
			public function clearAll(e:BetsClickEvent = null):void
			{
				clearSelectedNumbers();
				clearCopyHandler();
				clearZuSelectedNumber();
			}
			
			private function clearCopyHandler():void
			{
				if(textarea)
					textarea.text = "";
			}
			
			private function clearSelectedNumbers():void
			{
				tenThousand.clearAllSelectedNumHandler();
				oneThousand.clearAllSelectedNumHandler();
				hundred.clearAllSelectedNumHandler();
				ten.clearAllSelectedNumHandler();
			}
			
			private function clearZuSelectedNumber():void
			{
				zuSelected.clearAllSelectedNumHandler();
			}
			private function playClickHandler(e:MouseEvent):void
			{
				var target:ToggleButton = e.currentTarget as ToggleButton;
				target.selected = true;
				var targetID:String = target.id;
				game_id = lotteryID + (targetID.split("_").length == 2 ? targetID.split("_")[1] : targetID.split("_")[2]);
				bettingInfo.game_id = game_id;
				clearAll();
				bettingInfo.tzzs = 0;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE,bettingInfo));
				switch(targetID)
				{
					case "play_32":
						playType = 1;
						sntuo = 0;
						showPlayContainer(playContainer1);
						break;
					case "play_33":
						playType = 2;
						sntuo = 0;
						showPlayContainer(playContainer2);
						break;
					case "play_v_32":
						playType = 3;
						sntuo = 3;
						showPlayContainer(playContainer3);
						tipLabel.text = "前四直选：1234";
						ctrlLabel.text = "前四直选粘贴";
						ctrlVLabel.text = "前四直选粘贴";
						break;
					case "play_03":
						playType = 4;
						sntuo = 0;
						showPlayContainer(playContainer1);
						break;
					case "play_34":
						playType = 5;
						sntuo = 0;
						showPlayContainer(playContainer2);
						break;
					case "play_v_03":
						playType = 6;
						sntuo = 3;
						showPlayContainer(playContainer3);
						tipLabel.text = "后四直选：1234";
						ctrlLabel.text = "后四直选粘贴";
						ctrlVLabel.text = "后四直选粘贴";
						break;
				}
			}
			protected function textarea1_mouseOutHandler(event:MouseEvent):void
			{
				var arrs:Array=new Array();
				error=false; numbersArr=new Array();
				if(textarea.text!=""){
					var str:String = textarea.text.split(/\D/).join("\n");
					var arr:Array = str.split("\n");
					for(var ia:int=0;ia<arr.length;ia++){
						if(arr[ia]!=""){
							arrs.push(arr[ia]);
						}
					}
					textarea.text="";
					check_digit(arrs,4);
					if(!error)
					{
						for(var z:int=0;z<arrs.length;z++)
						{
							numbersArr.push(arrs[z]);
						}
						var haomaStickStr:String = "";
						for(var i3:int=0;i3<numbersArr.length;i3++){
							haomaStickStr+=numbersArr[i3].toString().split("").join("|")+" ";					
						} 
						bettingInfo.tzcontent = haomaStickStr.substring(0,haomaStickStr.length-1);
						bettingInfo.tzzs = numbersArr.length;;
						bettingInfo.sntuo = sntuo;
						dispatchEvent(new BetsClickEvent(BetsClickEvent.NUMBER_STICK,bettingInfo));
					}
				}
			}
			
			private function showPlayContainer(container:DisplayObject):void
			{
				selectedPlayContainer.visible = false;
				(selectedPlayContainer as UIComponent).includeInLayout = false;
				container.visible = true;
				(container as UIComponent).includeInLayout = true;
				selectedPlayContainer = container;
			}
			
			/**
			 * 检查错误（位数检查）
			 */
			public function check_digit(arrs:Array,lengths:int):void{
				var str:String = "";
				for(var i:int=0; i < arrs.length; i++){
					if(arrs[i]!="")
					{
						if(arrs[i].length!=lengths)
						{
							str += arrs[i] + "\       格式不正确\n";
							error = true;
						}
						else
						{
							str += arrs[i]+"\n";
							error == true ? error : error=false;
						}
					}
				}
				textarea.text = str;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:HGroup width="100%" verticalAlign="middle" paddingLeft="30" paddingTop="-2">
		<s:Label text="玩法选择：" styleName="labelStyles1" verticalCenter="0"/>
		<s:Spacer width="10"/>
		<s:HGroup verticalAlign="middle" gap="1">
			<s:Label text="前四"  styleName="labelStyles1" paddingRight="5"/>
				<s:ToggleButton id="play_32" label="通选" styleName="standardButtonSkinStyle" 
								selected="{playType == 1}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_33" label="组选" styleName="standardButtonSkinStyle" 
								selected="{playType == 2}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_v_32" label="粘贴" styleName="standardButtonSkinStyle"
								selected="{playType == 3}" click="playClickHandler(event)"/>
			<s:Spacer width="10"/>
			<s:Label text="后四"  styleName="labelStyles1" paddingRight="5"/>
				<s:ToggleButton id="play_03" label="通选" styleName="standardButtonSkinStyle" 
								selected="{playType == 4}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_34" label="组选" styleName="standardButtonSkinStyle" 
								selected="{playType == 5}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_v_03" label="粘贴" styleName="standardButtonSkinStyle"
								selected="{playType == 6}" click="playClickHandler(event)"/>
		</s:HGroup>
	</s:HGroup>
	
	<s:VGroup id="playContainer1" width="100%" height="100%">
		<s:HGroup width="100%" height="100%" paddingLeft="100" paddingRight="95" horizontalAlign="center" verticalAlign="middle" paddingTop="-5">
			<bettings:LineLeftRadiusItem width="12%" height="2" left="20" top="3"/>
			<mx:Label  text="从万、千、百、十位各选1个号码或多个号码" styleName="labelStyles2" horizontalCenter="0" />
			<bettings:LineRightRadiusItem width="10%" height="2" right="0" top="3"/>
			<s:Spacer width="3%"/>
			<bettings:LineLeftRadiusItem width="24%" height="2" left="20" top="3"/>
			<mx:Label text="帮助区" styleName="labelStyles2" horizontalCenter="0" />
			<bettings:LineRightRadiusItem width="25%" height="2" right="0" top="3"/>
		</s:HGroup>
		<ssc:SSCNumberSelected id="tenThousand" bettingRowName="万位"/>
		<ssc:SSCNumberSelected id="oneThousand" bettingRowName="千位"/>
		<ssc:SSCNumberSelected id="hundred" bettingRowName="百位"/>
		<ssc:SSCNumberSelected id="ten" bettingRowName="十位"/>
	</s:VGroup>
	<s:VGroup id="playContainer2" width="100%" height="100%" visible="false" includeInLayout="false">
		<s:HGroup width="100%" paddingLeft="30" paddingRight="20" horizontalAlign="center" verticalAlign="middle" paddingTop="5">
			<bettings:LineLeftRadiusItem width="25%" height="2" left="20" top="3"/>
			<mx:Label  text="至少选择4个号码" styleName="labelStyles2" horizontalCenter="0" />
			<bettings:LineRightRadiusItem width="25%" height="2" right="0" top="3"/>
			<s:Spacer width="3%"/>
			<bettings:LineLeftRadiusItem width="22%" height="2" left="20" top="3"/>
			<mx:Label text="帮助区" styleName="labelStyles2" horizontalCenter="0" />
			<bettings:LineRightRadiusItem width="20%" height="2" right="0" top="3"/>
		</s:HGroup>
		<ssc:SSCNumberSelected id="zuSelected" selectedNumStyle="numberSelectSkinStyle_large" bettingRowName="号码"/>
	</s:VGroup>
	<s:VGroup id="playContainer3" width="100%" visible="false" includeInLayout="false">
		<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" paddingLeft="20" paddingRight="20" paddingTop="5">
			<bettings:LineLeftRadiusItem width="50%" height="2" left="20" top="3"/>
			<mx:Label id="ctrlVLabel" text="前四直选粘贴" styleName="labelStyles2" />
			<bettings:LineRightRadiusItem width="50%" height="2" right="0" top="3"/>
		</s:HGroup>
		<s:Group width="100%">
			<s:Label id="ctrlLabel" text="前四直选粘贴" fontSize="18" color="0xffffff" fontFamily="Microsoft YaHei,微软雅黑" left="30" top="10"/>
			<s:Label text="格式说明" fontSize="18" color="0xffffff" fontFamily="Microsoft YaHei,微软雅黑" right="250" top="10"/>
		</s:Group>
		
		<s:HGroup width="100%" paddingTop="10" paddingLeft="30">
			<s:TextArea id="textarea" width="600" height="120" color="#ffffff" skinClass="css.skin1.CommonTextAreaSkin"
						rollOut="textarea1_mouseOutHandler(event)"/>
			<s:VGroup paddingLeft="20" gap="5">
				<s:Label id="tipLabel" text="前四直选：1234" styleName="stickWriteTextStyle"/>
				<s:Label text="1）每注必须是4个号码(每个号码之间无需用符号分" styleName="stickWriteTextStyle"/>
				<s:Label text="割，号码范围0~9)；" styleName="stickWriteTextStyle"/>
				<s:Label text="2）每注之间以逗号、字母 、空格等字符分割；" styleName="stickWriteTextStyle"/>
				<s:Label text="3）只支持单式。" styleName="stickWriteTextStyle"/>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
</s:VGroup>
