<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  xmlns:ssc="com.xazc.components.ssc.*"
		  creationComplete="creationCompleteHandler(event)" 
		  xmlns:bettings="com.xazc.components.bettings.*"
		  gap="0">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.components.bettings.AlertMsg;
			import com.xazc.event.BetsClickEvent;
			import com.xazc.event.CustomEvent;
			import com.xazc.single.Util;
			
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			[Bindable]
			private var playType:int = 1;
			
			private var selectedPlayContainer:DisplayObject;
			
			private var game_id:String = "13";
			
			public var lotteryID:String = "";
			
			public var error:Boolean = false;
			
			private var numbersArr:Array = new Array();
			
			private var bettingInfo:Cathectic;
			
			public var zhushu:Number = 0;
			
			//类型
			private var sntuo:int = 0;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				selectedPlayContainer = playContainer1;
				bettingInfo = new Cathectic();
				bettingInfo.lottery_type = lotteryID;
				game_id = lotteryID + game_id;
				bettingInfo.game_id = game_id;
				addEventListener(BetsClickEvent.BETS_NUMBER_CLICK, betsNumberClickHandler);
				Util.getInstance().addEventListener(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS, clearAll);
			}
			
			private function betsNumberClickHandler(e:BetsClickEvent):void
			{
				if(playType == 1)
				{
					var wwhm:Array = tenThousand.selectedNum;
					var qwhm:Array = oneThousand.selectedNum;
					var bwhm:Array = hundred.selectedNum;
					var swhm:Array = ten.selectedNum;
					var gwhm:Array = one.selectedNum;
					zhushu = wwhm.length * qwhm.length + wwhm.length
						* bwhm.length + wwhm.length * swhm.length
						+ wwhm.length * gwhm.length + qwhm.length
						* bwhm.length + qwhm.length * swhm.length
						+ qwhm.length * gwhm.length + bwhm.length
						* swhm.length + bwhm.length * gwhm.length
						+ swhm.length * gwhm.length;
					var ww1:Array=wwhm; var qw1:Array=qwhm; var bw1:Array=bwhm; var sw1:Array=swhm; var gw1:Array=gwhm;
					if(zhushu>0){
						if(ww1.length<=0) ww1=["*"]; if(qw1.length<=0) qw1=["*"];
						if(bw1.length<=0) bw1=["*"]; if(sw1.length<=0) sw1=["*"]; if(gw1.length<=0) gw1=["*"];
					}
					bettingInfo.tzcontent = ww1+"|"+qw1+"|"+bw1+"|"+sw1+"|"+gw1;
				}
				
				bettingInfo.tzzs = zhushu;
				bettingInfo.sntuo = sntuo;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE, bettingInfo));
			}
			
			private function clearAll(e:BetsClickEvent = null):void
			{
				clearAllSelectedNumbers();
				clearCopyHandler();
			}
			
			private function clearAllSelectedNumbers():void
			{
				tenThousand.clearAllSelectedNumHandler();
				oneThousand.clearAllSelectedNumHandler();
				hundred.clearAllSelectedNumHandler();
				ten.clearAllSelectedNumHandler();
				one.clearAllSelectedNumHandler();
				check_arr = [];
			}
			
			private function clearCopyHandler():void
			{
				check_arr = [];
				if(textarea)
					textarea.text = "";
				var check:Array=[id_0,id_1,id_2,id_3,id_4];
				for(var i:int = 0;i < check.length; i++)
				{
					(check[i] as CheckBox).selected = false;
				}
			}
			
			protected function playClickHandler(event:MouseEvent):void
			{
				var target:ToggleButton = event.currentTarget as ToggleButton;
				target.selected = true;
				var targetID:String = target.id;
				game_id = lotteryID + (targetID.split("_").length == 2 ? targetID.split("_")[1] : targetID.split("_")[2]);
				bettingInfo.game_id = game_id;
				clearAll();
				bettingInfo.tzzs = 0;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE,bettingInfo));
				switch (target.id)
				{
					case "play_13":
						playType = 1;
						sntuo = 0;
						showPlayContainer(playContainer1);
						break;
					case "play_v_13":
						playType = 2;
						sntuo = 3;
						showPlayContainer(playContainer2);
						break;
				}
			}
			
			private function showPlayContainer(container:DisplayObject):void
			{
				selectedPlayContainer.visible = false;
				(selectedPlayContainer as UIComponent).includeInLayout = false;
				container.visible = true;
				(container as UIComponent).includeInLayout = true;
				selectedPlayContainer = container;
			}
			
			protected function textarea1_mouseOutHandler(event:MouseEvent):void
			{
				var arrs:Array=new Array();
				error=false; numbersArr=new Array(); 
				if(textarea.text != ""){
					var str:String = textarea.text.split(/\D/).join("\n");
					var arr:Array = str.split("\n");
					for(var ia:int = 0; ia < arr.length; ia++){
						if(arr[ia] != ""){
							arrs.push(arr[ia]);
						}
					}
					textarea.text = "";
					
					check_digit(arrs,2);
					
					if(!error){
						for(var z:int=0;z<arrs.length;z++){
							numbersArr.push(arrs[z]);
						}
						var haomaStickStr:String = "";
						for(var i2:int=0;i2<numbersArr.length;i2++){
							haomaStickStr+=numbersArr[i2].toString().split("").join("|")+" ";					
						} 
						bettingInfo.tzcontent = haomaStickStr.substring(0,haomaStickStr.length-1)+"#"+check_arr.toString().split(",").join("");
						bettingInfo.tzzs = numbersArr.length;;
						bettingInfo.sntuo = sntuo;
						dispatchEvent(new BetsClickEvent(BetsClickEvent.NUMBER_STICK, bettingInfo));
					}
				}
			}
			
			/**
			 * 检查错误（位数检查）
			 */
			public function check_digit(arrs:Array,lengths:int):void{
				var str:String = "";
				for(var i:int=0; i < arrs.length; i++){
					if(arrs[i]!="")
					{
						if(arrs[i].length!=lengths)
						{
							str += arrs[i] + "\       格式不正确\n";
							error = true;
						}
						else
						{
							str += arrs[i]+"\n";
							error == true ? error : error=false;
						}
					}
				}
				textarea.text = str;
			}
			private var check_arr:Array = [];
			protected function checkbox_clickHandler(event:MouseEvent):void
			{
				check_arr=new Array();
				var check:Array=[id_0,id_1,id_2,id_3,id_4];
				for(var i:int=0;i<check.length;i++){
					var check_id:String=((check[i] as CheckBox).id).substring(3,4);
					if((check[i] as CheckBox).selected==true){
						check_arr.push(check_id); 
					}
				}
				textarea1_mouseOutHandler(null);
				if(check_arr.length>2){
					check_arr.splice(check_arr.indexOf(check_id),1);
					(event.target as CheckBox).selected=false;
					var alert:AlertMsg = new AlertMsg();
					alert.show("该玩法必须选择两位位数！", "温馨提示");
				}
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" verticalAlign="middle" paddingLeft="30" paddingTop="-2">
		<s:Label text="玩法选择：" styleName="labelStyles1" verticalCenter="0"/>
		<s:Spacer width="5"/>
		<s:ToggleButton id="play_13" label="直选" styleName="standardButtonSkinStyle" 
						selected="{playType == 1}" click="playClickHandler(event)"/>
		<s:ToggleButton id="play_v_13" label="粘贴" styleName="standardButtonSkinStyle" 
						selected="{playType == 2}" click="playClickHandler(event)"/>
	</s:HGroup>
	
	<s:VGroup id="playContainer1" width="100%">
		<s:HGroup width="100%" height="100%" paddingLeft="100" paddingRight="95" horizontalAlign="center" verticalAlign="middle" paddingTop="5">
			<bettings:LineLeftRadiusItem width="16%" height="2" left="20" top="3"/>
			<mx:Label  text="从任意2位各选1个或多个号码" styleName="labelStyles2" horizontalCenter="0" />
			<bettings:LineRightRadiusItem width="14%" height="2" right="0" top="3"/>
			<s:Spacer width="4%"/>
			<bettings:LineLeftRadiusItem width="22%" height="2" left="20" top="3"/>
			<mx:Label text="帮助区" styleName="labelStyles2" horizontalCenter="0" />
			<bettings:LineRightRadiusItem width="20%" height="2" right="0" top="3"/>
		</s:HGroup>
		<ssc:SSCNumberSelected id="tenThousand" bettingRowName="万位" paddingTop="10"/>
		<ssc:SSCNumberSelected id="oneThousand" bettingRowName="千位"/>
		<ssc:SSCNumberSelected id="hundred" bettingRowName="百位"/>
		<ssc:SSCNumberSelected id="ten" bettingRowName="十位"/>
		<ssc:SSCNumberSelected id="one" bettingRowName="个位"/>
	</s:VGroup>
	<s:VGroup id="playContainer2" width="100%" visible="false" includeInLayout="false">
		<s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" paddingLeft="20" paddingRight="20" paddingTop="5">
			<bettings:LineLeftRadiusItem width="50%" height="2" left="20" top="3"/>
			<mx:Label text="任选二直选粘贴" styleName="labelStyles2" />
			<bettings:LineRightRadiusItem width="50%" height="2" right="0" top="3"/>
		</s:HGroup>
		<s:Group width="100%">
			<s:Label text="任选二直选粘贴" fontSize="18" color="0xffffff" fontFamily="Microsoft YaHei,微软雅黑" left="30" top="10"/>
			<s:Label text="格式说明" fontSize="18" color="0xffffff" fontFamily="Microsoft YaHei,微软雅黑" right="250" top="10"/>
		</s:Group>
		
		<s:HGroup width="100%" paddingTop="10" paddingLeft="30">
			<s:VGroup width="600" height="150" horizontalAlign="center" verticalAlign="middle">
				<s:TextArea id="textarea" width="100%" height="120" color="#ffffff" skinClass="css.skin1.CommonTextAreaSkin"
							rollOut="textarea1_mouseOutHandler(event)"/>
				<s:HGroup width="100%" height="100%">
					<s:CheckBox id="id_0" label="万位" styleName="betBtoCheckBoxStyle" click="checkbox_clickHandler(event)"/>
					<s:CheckBox id="id_1" label="千位" styleName="betBtoCheckBoxStyle" click="checkbox_clickHandler(event)"/>
					<s:CheckBox id="id_2" label="百位" styleName="betBtoCheckBoxStyle" click="checkbox_clickHandler(event)"/>
					<s:CheckBox id="id_3" label="十位" styleName="betBtoCheckBoxStyle" click="checkbox_clickHandler(event)"/>
					<s:CheckBox id="id_4" label="个位" styleName="betBtoCheckBoxStyle" click="checkbox_clickHandler(event)"/>
				</s:HGroup>
			</s:VGroup>
			
			<s:VGroup paddingLeft="20" gap="5">
				<s:Label text="任选二直选：12" styleName="stickWriteTextStyle"/>
				<s:Label text="1）每注必须是2个号码(每个号码之间无需用符号分" styleName="stickWriteTextStyle"/>
				<s:Label text="割，号码范围0~9)；" styleName="stickWriteTextStyle"/>
				<s:Label text="2）每注之间以逗号、字母 、空格等字符分割；" styleName="stickWriteTextStyle"/>
				<s:Label text="3）只支持单式。" styleName="stickWriteTextStyle"/>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
</s:VGroup>
