<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="645" height="440"
		 creationComplete="init(event)" xmlns:common="com.xazc.pop.center.common.*">
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.ServerTool;
			import com.xazc.comm.ServerToolImpl;
			import com.xazc.components.bettings.AlertMsgCenter;
			import com.xazc.event.Sendnotification;
			import com.xazc.single.CurrentUserInfo;
			import com.xazc.single.Util;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			private var alert:AlertMsgCenter=new AlertMsgCenter();
			
			protected function init(event:FlexEvent):void
			{
				
			}
			
			public function setData():void
			{
				//获取密保问题数据
				getQuestion();
			}
			private function getQuestion():void
			{
				//获取密保问题数据
				var obj:Object = new Object();
				var service:ServerTool = new ServerToolImpl();
				service.getSecurityQuestion(obj,getSecurityQuestionHandler);
			}
			private function getSecurityQuestionHandler(e:ResultEvent):void{
				var arr:Object = Util.getInstance().resuleFormatToJSon(e.result.toString(),1);
				if(arr.SystemState==64){
					
					var obj_arr:Array = arr.SecurityQuestionModels as Array;
					for(var i:int=0;i<obj_arr.length;i++)
					{
						var obj:Object = new Object();
						//obj.id = obj_arr[i].ID;
						obj.label = obj_arr[i].Question;
						questionArr.addItem(obj);
					}
				}else{
					alert.show("获取密保问题数据失败！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
				}
			}
			
			private function ljzh_btn_clickHandler(event:MouseEvent):void
			{
				if(!checkPropertys()){
					return;
				}
				
				//验证随机问题答案是否正确；
				var obj:Object = new Object();
				obj.UserName = userName.text;
				obj.RecoveryMode = "2";       //找回方式（1：按资金密码 2：通过密保答案找回）
				obj.SecurityID = securityQuestion.selectedIndex;
				obj.Answer = securityAnswer.text;
				var service:ServerTool = new ServerToolImpl();
				service.retrievePassword(obj,retrievePasswordHandler);
			}
			private function retrievePasswordHandler(e:ResultEvent):void{
				var arr:Object = Util.getInstance().resuleFormatToJSon(e.result.toString(),1);
				if(arr.SystemState==64)
				{
					//1：成功；0：失败;-1：资金密码错误；-2：用户不存在;-3：回答问题错误；-4：该用户没有设置密保;-5：该用户没有设置资金密码
					if(arr.Result==1){
						//成功
						
						//重置密码
						var resetPassword:ResetPassword= new ResetPassword();
						resetPassword.x=(FlexGlobals.topLevelApplication.width-resetPassword.width)/2;
						resetPassword.y=(FlexGlobals.topLevelApplication.height-resetPassword.height)/2;
						resetPassword.setData(userName.text);
						PopUpManager.addPopUp(resetPassword,this,true);
						
						//关闭本窗口；
						PopUpManager.removePopUp(this);
						
					}else if(arr.Result==0){
						alert.show("验证失败！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}else if(arr.Result==-1){
						alert.show("资金密码错误！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}else if(arr.Result==-2){
						alert.show("用户不存在！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}else if(arr.Result==-3){
						alert.show("密保问题或答案有误！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}else if(arr.Result==-4){
						alert.show("该用户没有设置密保！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}else if(arr.Result==-5){
						alert.show("该用户没有设置资金密码！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}
				}else{
					alert.show("验证密保答案失败！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
				}
			}
			
			
			
			
			
			private function checkPropertys():Boolean
			{
				if(userName.text == ""){
					alert.show("请输入用户名！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					return false;
				}
				if(securityQuestion.selectedIndex == 0){
					alert.show("请选择密保问题！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					return false;
				}
				if(securityAnswer.text == ""){
					alert.show("请选输入密保答案！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					return false;
				}
				return true;
			}
			
			[Embed(source="css/skin1/universal/images/pop_close.png")]
			[Bindable]
			private var closeImage:Class;
			/**
			 *关闭窗口 
			 **/
			protected function imgClose_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function imgClose_rollOutHandler(event:MouseEvent):void
			{
				imgClose.alpha = 1;
			}
			
			protected function imgClose_rollOverHandler(event:MouseEvent):void
			{
				imgClose.alpha = .5;
			}
			
			[Bindable]
			private var questionArr:ArrayCollection=new ArrayCollection([{label:"请选择密保问题"}
			]);
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:BitmapImage id="img" width="645" height="440"  source="@Embed('css/skin1/universal/images/alert_bg.png',
				   scaleGridLeft='100', scaleGridRight='110', scaleGridTop='100', scaleGridBottom='110')"/>
	
	<s:Label x="55" y="48" width="500" height="19" text="找回登录密码"  color="0xffffff" styleName="contract_styleName"/>
	<s:Image id="imgClose" x="585" y="45" source="{closeImage}" buttonMode="true" click="imgClose_clickHandler(event)"
			 rollOut="imgClose_rollOutHandler(event)"
			 rollOver="imgClose_rollOverHandler(event)"/>
	
	<s:VGroup left="50" right="50" top="100" bottom="50" gap="10">
		<s:HGroup width="100%" height="40" verticalAlign="middle">
			<mx:Label text="用户名：" width="150" textAlign="right" styleName="personalCenterDetailLabelStyle_1"/>
			<mx:TextInput id="userName" styleName="personalCenterDetailTextInputStyle" width="220"/>
		</s:HGroup>
		<s:HGroup width="100%" height="40" verticalAlign="middle">
			<mx:Label text="找回方式：" width="150" textAlign="right" styleName="personalCenterDetailLabelStyle_1"/>
			<s:RadioButton label="通过密保答案找回" selected="true" fontSize="14" color="0x555555" height="30" verticalCenter="0"/>
		</s:HGroup>
		<s:HGroup width="100%" height="40" verticalAlign="middle">
			<mx:Label text="密保问题：" width="150" textAlign="right" styleName="personalCenterDetailLabelStyle_1"/>
			<s:ComboBox id="securityQuestion" styleName="personalCenterDetailComboBoxStyle"  width="220" selectedIndex="0" 
						dataProvider="{questionArr}" initialize="securityQuestion.textInput.editable = false" />
		</s:HGroup>
		<s:HGroup width="100%" height="40" verticalAlign="middle">
			<mx:Label text="密保答案：" width="150" textAlign="right" styleName="personalCenterDetailLabelStyle_1"/>
			<mx:TextInput id="securityAnswer" styleName="personalCenterDetailTextInputStyle" width="220"/>
		</s:HGroup>
		<s:HGroup width="95%" height="80" horizontalAlign="center" verticalAlign="middle" id="save_group">
			<common:PopUpTabButtonItem id="save_btn" selected="true" labelTitle="立即找回" click="ljzh_btn_clickHandler(event)"/>
		</s:HGroup>
		
	</s:VGroup>
	
</s:Group>
