<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="645" height="300"
		 creationComplete="init(event)" xmlns:common="com.xazc.pop.center.common.*">
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.ServerTool;
			import com.xazc.comm.ServerToolImpl;
			import com.xazc.components.bettings.AlertMsgCenter;
			import com.xazc.event.Sendnotification;
			import com.xazc.single.CurrentUserInfo;
			import com.xazc.single.Util;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			private var alert:AlertMsgCenter=new AlertMsgCenter();
			
			private var pswTest:RegExp = /^(?=.{6,16})(?=.*[a-zA-Z])(?=.*[0-9])[0-9a-zA-Z]*$/;
			
			protected function init(event:FlexEvent):void
			{
				
			}
			private var name_save:String;
			public function setData(str:String):void
			{
				name_save = str;
			}
			private function save_btn_clickHandler(event:MouseEvent):void
			{
				if(!checkPropertys()){
					return;
				}
				
				//重置登录密码；
				var obj:Object = new Object();
				obj.UserName = name_save;
				obj.NewPassword = password_1.text;      
				var service:ServerTool = new ServerToolImpl();
				service.resetPassword(obj,resetPasswordHandler);
			}
			private function resetPasswordHandler(e:ResultEvent):void{
				var arr:Object = Util.getInstance().resuleFormatToJSon(e.result.toString(),1);
				if(arr.SystemState==64)
				{
					if(arr.Result){
						//成功
						//关闭本窗口；
						PopUpManager.removePopUp(this);
						alert.show("重置成功！",resourceManager.getString('PersonalCenterPrompt','alert_title'),1);
					}else{
						//失败
						alert.show("重置登录密码失败！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}
				}else{
					alert.show("重置失败！",resourceManager.getString('PersonalCenterPrompt','alert_title'));
				}
			}
			
			private function checkPropertys():Boolean
			{
				if(password_1.text!="" && password_2.text!="" ){
					
					if(password_1.text.length<6 || password_1.text.length>16){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check1'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return false;
					}
					if(!pswTest.test(password_1.text) ){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check3'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return false;
					}
					if(!pswTest.test(password_2.text)){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check4'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return false;
					}
					if(password_2.text != password_1.text){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check5'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return false;
					}else{
						return true;
					}
				}else{
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check6'),
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
				}
				return false;
			}
			
			[Embed(source="css/skin1/universal/images/pop_close.png")]
			[Bindable]
			private var closeImage:Class;
			/**
			 *关闭窗口 
			 **/
			protected function imgClose_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function imgClose_rollOutHandler(event:MouseEvent):void
			{
				imgClose.alpha = 1;
			}
			
			protected function imgClose_rollOverHandler(event:MouseEvent):void
			{
				imgClose.alpha = .5;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:BitmapImage id="img" x="0" y="0" width="645" height="300"
				   source="@Embed('css/skin1/universal/images/alert_bg.png')"/>
	
	<s:Label x="55" y="39" width="500" height="19" text="重置登录密码"  color="0xffffff" styleName="contract_styleName"/>
	<s:Image id="imgClose" x="581" y="36" source="{closeImage}" buttonMode="true" click="imgClose_clickHandler(event)"
			 rollOut="imgClose_rollOutHandler(event)"
			 rollOver="imgClose_rollOverHandler(event)"/>
	
	<s:VGroup left="50" right="50" top="80" bottom="40" gap="10">
		<s:HGroup width="100%" height="40" verticalAlign="middle">
			<mx:Label text="新登录密码：" width="150" textAlign="right" styleName="personalCenterDetailLabelStyle_1"/>
			<mx:TextInput id="password_1" styleName="personalCenterDetailTextInputStyle" width="220" displayAsPassword="true"/>
		</s:HGroup>
		<s:HGroup width="100%" height="40" verticalAlign="middle">
			<mx:Label text="确认登录密码：" width="150" textAlign="right" styleName="personalCenterDetailLabelStyle_1"/>
			<mx:TextInput id="password_2" styleName="personalCenterDetailTextInputStyle" width="220" displayAsPassword="true"/>
		</s:HGroup>
		<s:HGroup width="95%" height="70" horizontalAlign="center" verticalAlign="middle" id="save_group">
			<common:PopUpTabButtonItem id="save_btn" selected="true" labelTitle="确    认" click="save_btn_clickHandler(event)"/>
		</s:HGroup>
		
	</s:VGroup>
	
</s:Group>
