<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"  
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="createGridInitProperties()" 
		 width="900" height="455"
		 xmlns:common="com.xazc.pop.center.common.*"
		 xmlns:load="com.xazc.components.load.*" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:DateFormatter id="df" formatString="YYYY-MM-DD JJ:NN:SS"/>
		<mx:DateFormatter id="df1" formatString="YYYY-MM-DD"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.ServerToolImpl;
			import com.xazc.components.bettings.AlertMsgCenter;
			import com.xazc.event.CustomEvent;
			import com.xazc.event.JumpEvent;
			import com.xazc.event.Sendnotification;
			import com.xazc.event.SystemEvent;
			
			import mx.collections.ArrayCollection;
			import mx.containers.Grid;
			import mx.containers.GridItem;
			import mx.containers.GridRow;
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.DynamicEvent;
			import mx.messaging.channels.StreamingAMFChannel;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			[Bindable]
			public var labelTitleText:String="转款记录";
			
			//当前查询是否是历史库
			private var isHistory:Boolean = false; 
			
			[Bindable]
			private var dateTimeType:ArrayCollection=new ArrayCollection([{label:"当前记录",value:0},{label:"历史记录",value:1}]);
			
			
			public var currentPage:int=1;//当前页
			private var currentPageSize:int=10;//当页行数
			
			[Bindable]
			private var totalPage:String="";
			[Bindable]
			private var totalRecords:String="";
			
			private var myPattern1:RegExp=/-|:| /g; 
			private var service:ServerToolImpl;
			
			private var messages:Array=[];//保留查询数据
			
			private var alert:AlertMsgCenter = new AlertMsgCenter();
			
			
			private var titles:ArrayCollection=new ArrayCollection([
				{title:"a",w:200},
				{title:"b",w:120},
				{title:"c",w:120},
				{title:"d",w:150},
				{title:"f",w:200},
				{title:"e",w:120}
			]);
			private var values:ArrayCollection=new ArrayCollection([
				{column:"N_OrderID",w:200},
				{column:"N_TrunOutMoney",w:120},
				{column:"N_TrunToMoney",w:120},
				{column:"N_TrunMoney",w:150},
				{column:"N_Time",w:200},
				{column:"N_Status",w:120}
			]);
			/**
			 *初始化信息 
			 ***/
			public function createGridInitProperties():void{
				var count:int=0;
				//初始化表头
				var titleGrid:Grid=new Grid();
				var titlerow:GridRow=new GridRow();
				for(var i:int=0;i<titles.length;i++){
					titlerow.height=35;
					var gridItem:GridItem=new GridItem();
					gridItem.width=titles.getItemAt(i).w;
					var label:Label=new Label();
					if(titles.getItemAt(i).title == "a"){
						label.text=resourceManager.getString('PersonalCenterPage','order_Number');
					}else if(titles.getItemAt(i).title == "b"){
						label.text=resourceManager.getString('PersonalCenterPage','out_The_Platform');
					}else if(titles.getItemAt(i).title == "c"){
						label.text=resourceManager.getString('PersonalCenterPage','into_The_Platform');
					}else if(titles.getItemAt(i).title == "d"){
						label.text=resourceManager.getString('PersonalCenterPage','transferAccounts_Money');
					}else if(titles.getItemAt(i).title == "e"){
						label.text=resourceManager.getString('PersonalCenterPage','state');
					}else if(titles.getItemAt(i).title == "f"){
						label.text=resourceManager.getString('PersonalCenterPage','transferAccounts_Time');
					}else if(titles.getItemAt(i).title == "g"){
						label.text='备注';
					}
					label.width=titles.getItemAt(i).w-5;
					label.styleName="personalCenterDetailLabelStyle_1_white";
					gridItem.addChild(label);
					titlerow.addChild(gridItem);
					titleGrid.addChild(titlerow);
					count +=titles.getItemAt(i).w;
				}
				vg.addElementAt(titleGrid,0);
				//初始化提示
				var promptGrid:Grid=new Grid();
				var promptRow:GridRow=new GridRow();
				for(var j:int=0;j<titles.length;j++){
					promptRow.height=30;
					var promptItem:GridItem=new GridItem();
					promptItem.width=titles.getItemAt(j).w;
					var label1:Label=new Label();
					label1.text="";
					label1.styleName="personalCenterDetailLabelStyle_1"; 
					promptItem.addChild(label1);
					promptRow.addChild(promptItem);
					promptGrid.addChild(promptRow);
				}
				vg.addElementAt(promptGrid,1);
				//查询
				refrenshView();
			}
			
			
			/**
			 *显示结果 
			 **/
			public function refrenshResultsMessage(items:Array):void{
				//				Alert.show("refrensh");
				var grid:Grid=vg.getElementAt(1) as Grid;
				grid.removeAllChildren();
				for(var j:int=0;j<items.length;j++){
					var row:GridRow=new GridRow();
					row.height=30;
					grid.addChild(row);
					for(var k:int=0;k<values.length;k++){
						var item:GridItem=new GridItem();
						row.addChild(item);
						item.width=values.getItemAt(k).w;
						var lb:Label=new Label();
						lb.width=values.getItemAt(k).w-5;
						item.addChild(lb);
						var strColumn:String=values.getItemAt(k).column;
						var strvalue:String="";
						if(strColumn=="TransferDatetime"){
							strvalue=items[j][strColumn];
							strvalue=strvalue.substring(0,strvalue.lastIndexOf("."));
							lb.text=df.format(strvalue);
						}else if(strColumn=="N_TrunOutMoney" || strColumn=="N_TrunToMoney"){
							if(1==items[j][strColumn]){
								lb.text = '彩票';
							}else if(2==items[j][strColumn]){
								lb.text = '棋牌';
							}
						}else if(strColumn=="N_TrunMoney"){
							lb.text=items[j][strColumn];
						}else if(strColumn=="N_Status"){
							strvalue=items[j][strColumn];
							if(strvalue=="0"){
								lb.text="交易中";
							}
							if(strvalue=="1"){
								lb.text="交易成功";
							}
							if(strvalue=="2"){
								lb.text="交易失败";
							}
						}else{
							lb.text=items[j][strColumn];
						}
						if(k==0){
							lb.styleName="personalCenterDetailLabelStyle_1";
							lb.selectable=true;
							//							lb.styleName="personalCenterDetailLabelStyle_2";
							//							lb.buttonMode=true;
							//							lb.addEventListener(MouseEvent.CLICK,labelMouseClickHandler);
						}else{
							lb.styleName="personalCenterDetailLabelStyle_1";
						}
					}
				}
			}
			
			/**
			 * 查询结果无数据时创建
			 **/
			private function createGridOneRow():void{
				g_page.visible=false;
				g_page.includeInLayout=false;
				var gt:Grid=vg.getChildAt(0) as Grid;
				var grid:Grid=vg.getChildAt(1) as Grid;//取出显示内容的grid
				grid.removeAllChildren();//清空所有子项
				var row:GridRow=new GridRow();
				row.height=30;
				grid.addChild(row);
				var item:GridItem=new GridItem();
				item.width=gt.width;
				row.addChild(item);
				var label:Label=new Label();
				label.text=resourceManager.getString('PersonalCenterPage','no_Data');
				label.styleName="personalCenterDetailLabelStyle_1";
				item.addChild(label);
			}
			
			/**
			 * 显示订单详情
			 **/
			private function labelMouseClickHandler(e:MouseEvent):void{
				var label:Label=e.currentTarget as Label;
				var object:Object=new Object();
				for(var i:int=0;i<messages.length;i++){
					if(label.text==messages[i].OrderID){
						object=messages[i];
					}
				}
				
				
			}
			/**
			 *查询转账记录 
			 **/
			public function getUerTranseferList():void{
				if(service==null){
					service=new ServerToolImpl();
				}
				var obj:Object=filterSelectCondition();
				service.getUerTranseferList(obj,getUerTranseferListHandler)
			}
			/**
			 *校验查询条件 
			 **/
			private function checkPropertys():Boolean{
				if(df_start.text!="" && df_end.text==""){
					df_start.text="";
					df_end.text="";
					df_start.disabledRanges=[];
					df_end.disabledRanges=[];
					df_start.selectedDate=null;
					df_end.selectedDate=null;
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_transfer_records_check1'),
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
					return false;
				}
				if(df_start.text=="" && df_end.text!=""){
					df_start.text="";
					df_end.text="";
					df_start.disabledRanges=[];
					df_end.disabledRanges=[];
					df_start.selectedDate=null;
					df_end.selectedDate=null;
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_transfer_records_check1'),
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
					return false;
				}
				var start:String=df.format(df_start.text);
				start=start.replace(myPattern1,"");
				var end:String=df.format(df_end.text);
				end=end.replace(myPattern1,"");
				if(start>end){
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_transfer_records_check2'),
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
					return false;
				}
				return true;
			}
			/**
			 *过滤封装查询条件
			 **/
			private function filterSelectCondition():Object{
				var obj:Object=new Object();
				obj.CurrentPageIndex=currentPage-1;
				obj.CurrentPageSize=currentPageSize;
				if(cb_projectCode.selectedItem){
					obj.ProjectCode=cb_projectCode.selectedItem.ProjectCode;
				}
				if(""!=orderid.text){
					obj.OrderID = orderid.text;
				}
				if(df_start.text && df_end.text){
					obj.InsertTimeMin=df_start.text+" 00:00:00";
					obj.InsertTimeMax=df_end.text+" 23:59:59";
				}
				obj.IsHistory = this.isHistory;
				
				return obj;
			}
			private function getUerTranseferListHandler(e:ResultEvent):void{
				trace(e.result.toString());
				loading.suspend();
				var obj:Object=JSON.parse(e.result.toString(),null);
				if(obj.hasOwnProperty("SystemState")){
					if(obj.SystemState==-1){
						//跳转登录页面
						Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
						return;
					}else if(obj.SystemState==-2){
						var yd:AlertMsgCenter=new AlertMsgCenter();
						yd.show(resourceManager.getString('PersonalCenterPrompt','alert_yd'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						yd.okBtnBoolean=true;
						yd.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,yd_clickHandler);return;
					}
				}
				if(64==obj.SystemState){
					/* var count:int=int(obj.Count);
					if(count%currentPageSize==0){
						totalPage=count/currentPageSize+"";
						page.setPage(currentPage,count/currentPageSize,count/currentPageSize);
					}else{
						var str:String=(count/currentPageSize).toString();
						totalPage=int(str.substring(0,str.indexOf(".")))+1+"";
						page.setPage(currentPage,int(str.substring(0,str.indexOf(".")))+1,int(totalPage));
					} */
					page.setPage(currentPage,obj.PageCount,obj.DataCount);	
					
					totalRecords=obj.Count;
					messages=obj.NN_UserTransferInfo as Array;
					if(messages.length==0){
						createGridOneRow();
						return;
					}
					g_page.visible=true;
					g_page.includeInLayout=true;
					refrenshResultsMessage(obj.NN_UserTransferInfo as Array);
				}else{
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_transfer_records_state1'),
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
				}
			}
			
			
			protected function df_start_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				// TODO Auto-generated method stub
				if(df_start.text==""){
					return;
				}
				var str:Array=df_start.text.split("-");
				var temp:Date = new Date();
				if(this.timeType.selectedIndex==0){
					df_end.disabledRanges=[{rangeStart:new Date(temp.fullYear,temp.month,temp.date+1)},{rangeEnd:new Date(int(str[0]),int(str[1])-1,int(str[2])-1)}];
				}else{
					df_end.disabledRanges=[{rangeStart:new Date(temp.fullYear,temp.month,temp.date-3)},{rangeEnd:new Date(int(str[0]),int(str[1])-1,int(str[2])-1)}];
					
				}
				
				
			}
			protected function df_end_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				// TODO Auto-generated method stub
				if(df_end.text==""){
					return;
				}
				var str:Array=df_end.text.split("-");
				var temp:Date = new Date();
				if(this.timeType.selectedIndex==0){
					df_start.disabledRanges=[{rangeStart:new Date(int(str[0]),int(str[1])-1,int(str[2])+1)},{rangeEnd:new Date(temp.fullYear,temp.month,temp.date-4)}];
				}else{
					df_start.disabledRanges=[{rangeStart:new Date(int(str[0]),int(str[1])-1,int(str[2])+1)},{rangeEnd:new Date(temp.fullYear,temp.month,temp.date-33)}];
				}
				
				
			}
			
			/**
			 *查询操作 
			 **/
			protected function submit(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(!checkPropertys())
					return;
				loading.splicePromptLanguage(3,"");
				loading.resume();
				currentPage=1;
				getUerTranseferList();
			}
			
			/**
			 *初始化 
			 **/
			public function refrenshView():void{
				loading.splicePromptLanguage(3,"");
				loading.resume();
				initPropertys();
				currentPage=1;
				getUerTranseferList();
			}
			
			/**
			 *初始化页面信息 
			 **/
			private function initPropertys():void{
				
				
				/* cb_projectCode.dataProvider=null;
				cb_projectCode.textInput.text="";
				var d:Date=new Date();
				df_start.selectedDate=new Date(d.fullYear,d.month,1);
				df_end.selectedDate= new Date();
				df_start.text=df1.format(df_start.selectedDate);
				df_end.text=df1.format(df_end.selectedDate);
				page.pageSelector.text="";
				
				cb_status.selectedIndex=0; */
				timeType.selectedIndex = 0;
				
				//默认实现
				this.timeType_changeHandler(null);
				page.pageSelector.text="";
				
			}
			/**
			 *分页查询 
			 **/
			protected function page_ChangePageIndexHandler(event:CustomEvent):void
			{
				// TODO Auto-generated method stub
				loading.splicePromptLanguage(3,"");
				loading.resume();
				var page:int=int(event.body);
				currentPage=page;
				getUerTranseferList();
			}
			
			private function yd_clickHandler(e:SystemEvent):void{
				Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
			}
			
			
			
			/**
			 *	切换查询区间时执行
			 *
			 */
			protected function timeType_changeHandler(event:IndexChangeEvent):void
			{
				trace(timeType.selectedIndex+"");
				var d:Date=new Date();
				if(0==timeType.selectedIndex){
					this.isHistory = false;
					//开始时间默认时间
					df_start.selectedDate=new Date();
					df_start.text=df1.format(df_start.selectedDate);
					//开始时间可选设置
					df_start.disabledRanges=[{rangeStart:new Date(d.fullYear,d.month,d.date+1)},{rangeEnd:new Date(d.fullYear,d.month,d.date-4)}];
					//结束时间默认时间
					df_end.selectedDate= new Date();
					df_end.text=df1.format(df_end.selectedDate);
					//结束时间可选设置
					df_end.disabledRanges=[{rangeStart:new Date(d.fullYear,d.month,d.date+1)},{rangeEnd:new Date(df_start.selectedDate.fullYear,df_start.selectedDate.month,df_start.selectedDate.date-1)}];
				}else{
					this.isHistory = true;
					//开始时间默认时间
					df_start.selectedDate=new Date(d.fullYear,d.month,d.date-4);
					df_start.text=df1.format(df_start.selectedDate);
					//开始时间可选设置
					df_start.disabledRanges=[{rangeStart:new Date(d.fullYear,d.month,d.date-3)},{rangeEnd:new Date(d.fullYear,d.month,d.date-33)}];
					//结束时间默认时间
					df_end.selectedDate= new Date(d.fullYear,d.month,d.date-4);
					df_end.text=df1.format(df_end.selectedDate);
					//结束时间可选设置
					df_end.disabledRanges=[{rangeStart:new Date(d.fullYear,d.month,d.date-3)},{rangeEnd:new Date(df_start.selectedDate.fullYear,df_start.selectedDate.month,df_start.selectedDate.date-1)}];
					
				}
			}
			
		]]>
	</fx:Script>
	<!--<mx:Label left="20" top="15" text="{labelTitleText}" styleName="personalCenterLabelStyle"/>-->
	<s:HGroup  id="h1" left="15" right="15" top="10" gap="10"  verticalAlign="middle">
		<mx:Label text="订单号:" styleName="personalCenterDetailLabelStyle_1"/>
		<mx:TextInput styleName="personalCenterDetailTextInputStyle" id="orderid"  />
		
		<mx:Label text="{resourceManager.getString('PersonalCenterPage','into_The_Platform')}:" styleName="personalCenterDetailLabelStyle_1" visible="false" includeInLayout="false"/>
		<s:ComboBox initialize="cb_projectCode.textInput.editable = false"  
					id="cb_projectCode" styleName="personalCenterDetailComboBoxStyle" labelField="ProjectName" prompt="全部"
					visible="false" includeInLayout="false"/>
		<mx:Label text="{resourceManager.getString('PersonalCenterPage','trad_Time2')}:" styleName="personalCenterDetailLabelStyle_1"/>
		<s:ComboBox change="timeType_changeHandler(event)" initialize="timeType.textInput.editable = false" 
					id="timeType" width="80" styleName="personalCenterDetailComboBoxStyle" dataProvider="{dateTimeType}" labelField="label"/>
		<mx:Label text="{resourceManager.getString('PersonalCenterPage','trad_Time')}:" styleName="personalCenterDetailLabelStyle_1"/>
		<mx:DateField id="df_start" styleName="personalCenterDateFieldStyle" formatString="YYYY-MM-DD" 
					  change="df_start_changeHandler(event)"   buttonMode="true"/>
		<mx:Label text="-" styleName="personalCenterDetailLabelStyle_1"/>
		<mx:DateField id="df_end" styleName="personalCenterDateFieldStyle" formatString="YYYY-MM-DD" 
					  change="df_end_changeHandler(event)"   buttonMode="true"/>
		<s:Spacer width="20" />
		<s:Button label="{resourceManager.getString('PersonalCenterPage','ensure')}" styleName="personalLookButtonStyle" right="0" verticalCenter="0" click="submit(event)" buttonMode="true"/>				
	</s:HGroup>
	<s:Group top="{h1.height+20}" >
		<s:Rect id="fill"  width="100%" height="100%" >
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xffffff" alpha="0"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Rect id="fill1" width="100%" height="35">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0x6a6969" alpha="1"/>
					<s:GradientEntry color="0x595858" alpha="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<!--具体内容-->
		<s:VGroup id="vg"  gap="-1" >
			<s:Group height="70"   width="100%"  id="g_page" visible="false" includeInLayout="false">
				<s:Rect x="0" id="border" width="100%" height="100%">
					<s:fill>
						<s:LinearGradient >
							<s:GradientEntry color="0xcfcece" alpha="1"/>
						</s:LinearGradient>
					</s:fill>
					<s:stroke>
						<s:LinearGradientStroke>
							<s:GradientEntry color="0xc9d2dc"/>
						</s:LinearGradientStroke>
					</s:stroke>
				</s:Rect>
				<s:VGroup left="5" right="10" height="100%" verticalAlign="middle" gap="0">
					<s:HGroup horizontalAlign="right" verticalAlign="middle" height="30%" width="100%" gap="0">
						<common:PopUpChangePageComponent width="100%" height="100%"  id="page" ChangePageIndex="page_ChangePageIndexHandler(event)"/>
					</s:HGroup>
				</s:VGroup>
			</s:Group>
		</s:VGroup>
	</s:Group>
	
	<!-- 查询进度 -->
	<load:LoadingGroup width="100%" height="100%" visible="false" id="loading"/>
</s:Group>
