<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%"
		  xmlns:cqssc="com.xazc.module.cqssc.*" 
		  xmlns:countdowns="com.xazc.components.countdowns.*" 
		  xmlns:lastresults="com.xazc.components.lastresults.*" 
		  xmlns:resultlists="com.xazc.components.resultlists.*" 
		  xmlns:ssc="com.xazc.components.ssc.*" 
		  xmlns:bettings="com.xazc.components.bettings.*"
		  xmlns:components="com.xazc.components.*"
		  implements="com.xazc.interfaces.IInit, com.xazc.interfaces.IRecyclable"
		  creationComplete="creationCompleteHandler(event)" xmlns:miaomiaocai="com.xazc.module.miaomiaocai.*" xmlns:local="*" >
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Style source="css/skin1/universal/universal.css"/>
	
	<fx:Script>
		<![CDATA[
			import com.xazc.event.BetEvent;
			import com.xazc.event.CustomEvent;
			import com.xazc.single.CurrentLotteryInfo;
			import com.xazc.single.CurrentUserInfo;
			
			import mx.collections.ArrayCollection;
			import mx.events.DynamicEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.currentState="default";
				init();
			}
			
			public function init():void
			{
				if(this.countdowns_Module){ this.countdowns_Module.init(); }
				if(this.lastresults_Module){ this.lastresults_Module.init(); }
				if(this.resultlists_Module){ this.resultlists_Module.init(); }
				if(this.betingContent_Module){	this.betingContent_Module.bettings_Module.init(); }
				
				//添加对子组件时间的监听
				this.addEventListener(BetEvent.YUANJIAOMOSHI_CLICK,betEventHandler);
				this.addEventListener(CustomEvent.CHANGE_RESULT_LISTS,betEventHandler);
				this.addEventListener(CustomEvent.ADD_BETNUM_BTNCLICK, betEventHandler);
			}
			
			/**
			 * 对投注模块事件进行处理
			 *
			 */
			protected function betEventHandler(event:CustomEvent):void
			{
				
				switch(event.type)
				{
					case BetEvent.YUANJIAOMOSHI_CLICK://切换圆角模式
					{
						betingContent_Module.changeConfirmLabelHandler();
						break;
					}
					case CustomEvent.CHANGE_RESULT_LISTS://显示最新开奖结果
					{
						
						resultlists_Module.getKaijiangMessage(event.body as ResultEvent);
						break;
					}	
					case CustomEvent.ADD_BETNUM_BTNCLICK://添加号码
					{
						
						betingContent_Module.confirm_clickHandler();
						break;
					}
					default:
					{
						break;
					}
				}
				
			}
			
			public function recycle():void
			{
				if(this.lastresults_Module){ this.lastresults_Module.recycle(); }
				if(this.resultlists_Module){ this.resultlists_Module.recycle(); }
				if(this.betingContent_Module){	this.betingContent_Module.bettings_Module.recycle(); }
				
				this.removeEventListener(BetEvent.YUANJIAOMOSHI_CLICK,betEventHandler);
				this.removeEventListener(CustomEvent.CHANGE_RESULT_LISTS,betEventHandler);
				this.removeEventListener(CustomEvent.ADD_BETNUM_BTNCLICK, betEventHandler);
			}
			
			protected function countdowns_Module_selectedLotterysTabButtonEventHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				if(this.currentState=="default" || this.currentState=="flipped1"){
					this.currentState='flipped';
				}else{
					this.currentState='default';
				}
			}
			
			protected function nsv_rollOutHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.currentState='default';
			}
			
			protected function resultlists_Module_addResultObjectEventHandler(event:DynamicEvent):void
			{
				// TODO Auto-generated method stub
				lrd.objItem=event.arr as Array;
			}
			
			protected function resultlists_Module_lookResultDetailEventHandler(event:DynamicEvent):void
			{
				// TODO Auto-generated method stub
				if(this.currentState=="default"  || this.currentState=="flipped"){
					this.currentState='flipped1';
				}else{
					this.currentState='default';
				}
			}
			
			protected function mcBetNow_clickHandler(event:MouseEvent):void
			{
				CurrentLotteryInfo.mmcNeedShowBoolean = false;
				// TODO Auto-generated method stub
				if(!CurrentLotteryInfo.mmcBetNowBoolean)
					betingContent_Module.bettings_Module.submit();
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="default"/>
		<s:State name="flipped"/>
		<s:State name="flipped1"/>
	</s:states>
	
	<s:transitions>
		<s:Transition id="t1" fromState="*" toState="flipped">
			<s:Wipe id="wipe"
					direction="down"
					target="{nsv}"
					duration="500" />
		</s:Transition>
		<s:Transition id="t2" fromState="flipped" toState="default">
			<s:Wipe id="wipe1"
					direction="up"
					target="{nsv}"
					duration="500" />
		</s:Transition>
		
		<s:Transition id="t3" fromState="*" toState="flipped1">
			<s:Wipe id="wipe3"
					direction="down"
					target="{lrd}"
					duration="500" />
		</s:Transition>
		<s:Transition id="t4" fromState="flipped1" toState="default">
			<s:Wipe id="wipe4"
					direction="up"
					target="{lrd}"
					duration="500" />
		</s:Transition>
	</s:transitions>
	<local:betBtn right="-44" top="90" id="mcBetNow" click="mcBetNow_clickHandler(event)" mouseChildren="{!CurrentLotteryInfo.mmcBetNowBoolean}"/>
	<local:mclaGan id="mclagan" right="6" top="280" visible="{CurrentLotteryInfo.mmcNeedShowBoolean}"/>
	<s:VGroup horizontalAlign="left" verticalAlign="middle" width="100%" height="100%" gap="-9">
		<s:Group depth="1000">
			<s:BitmapImage source="@Embed('css/skin1/images/MMC/mmc_TopBg.png')"/>
			<s:HGroup gap="0">
				<miaomiaocai:MMCCountDown  id="countdowns_Module"/>
				<miaomiaocai:MMCLastResult id="lastresults_Module"/>
				<miaomiaocai:MMCResultList id="resultlists_Module" addResultObjectEvent="resultlists_Module_addResultObjectEventHandler(event)"
										   lookResultDetailEvent="resultlists_Module_lookResultDetailEventHandler(event)"/>
			</s:HGroup>
		</s:Group>
		<miaomiaocai:MMCBetingContent id="betingContent_Module"
									  lotteryID="{CurrentLotteryInfo.lotteryId}">
		</miaomiaocai:MMCBetingContent>
	</s:VGroup>
	<components:NavSwitchView id="nsv" x="47" y="47" visible="false" visible.flipped="true" rollOut="nsv_rollOutHandler(event)"/>
	<components:LookResultDetailView id="lrd" y="155" x="660" visible="false"  visible.flipped1="true" rollOut="nsv_rollOutHandler(event)"/>
</s:Module>
