<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="creationCompleteHandler(event)"
		  xmlns:ssc="com.xazc.components.ssc.*" gap="0" xmlns:bettings="com.xazc.components.bettings.*" xmlns:miaomiaocai="com.xazc.module.miaomiaocai.*">
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.event.BetsClickEvent;
			import com.xazc.event.ChangeShowDateEvent;
			import com.xazc.event.CustomEvent;
			import com.xazc.single.Util;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			private var game_id:String = "03";
			
			public var lotteryID:String = "";
			
			[Bindable]
			private var playType:int = 7;
			
			private var selectedPlayContainer:DisplayObject;
			
			public var error:Boolean = false;
			
			private var numbersArr:Array = new Array();
			
			private var bettingInfo:Cathectic;
			
			public var zhushu:Number = 0;
			
			//类型
			private var sntuo:int = 0;
			
			private var selectedHZNum:Array = [];
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				selectedPlayContainer = playContainer1;
				for (var i:int = 0; i < 28; i++)
				{
					var tog:ToggleButton = new ToggleButton();
					tog.label = "" + i;
					tog.styleName = "numberSelectSkinStyle_large";
					addBets.addElement(tog);
					tog.addEventListener(MouseEvent.CLICK, addBetsClickHandler);
				}
				
				bettingInfo = new Cathectic();
				bettingInfo.lottery_type = lotteryID;
				game_id = lotteryID + game_id;
				bettingInfo.game_id = game_id;
				addEventListener(BetsClickEvent.BETS_NUMBER_CLICK, betsNumberClickHandler);
				Util.getInstance().addEventListener(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS, clearAll);
				Util.getInstance().dispatchEvent(new ChangeShowDateEvent(ChangeShowDateEvent.CHANGE_SINGLE_PRIZE,game_id));
			}
			
			public function clearAll(e:BetsClickEvent = null):void
			{
				clearSelectedNumbers();
				clearCopyHandler();
				clearZuSelectedNumber();
				teshuhao.clearAllSelectedNumHandler();
			}
			
			private function clearCopyHandler():void
			{
				if(textarea)
					textarea.text = "";
			}
			
			private function clearZuSelectedNumber():void
			{
				for (var i:int = 0; i < 28; i++)
				{
					var tog:ToggleButton = addBets.getElementAt(i) as ToggleButton
					tog.selected = false;
				}
				selectedHZNum = [];
			}
			
			private function clearSelectedNumbers():void
			{
				oneThousand.clearAllSelectedNumHandler();
				hundred.clearAllSelectedNumHandler();
				ten.clearAllSelectedNumHandler();
				kuadu.clearAllSelectedNumHandler();
			}
			
			private function betsNumberClickHandler(e:BetsClickEvent):void
			{
				if(playType == 1 || playType == 4 || playType == 7)
				{
					var oneThSelectedNum:int = oneThousand.selectedNum.length;
					var hundredSelectedNum:int = hundred.selectedNum.length;
					var tenSelectedNum:int = ten.selectedNum.length;
					zhushu = oneThSelectedNum * hundredSelectedNum * tenSelectedNum;
					bettingInfo.tzcontent = oneThousand.selectedNum + "|" + hundred.selectedNum + "|" + ten.selectedNum;
				}
				else if(playType == 2 || playType == 5 || playType == 8)
				{
					var z:int= 0 ;
					for(var i:int=0;i<selectedHZNum.length;i++){
						for(var j:int=0;j<10;j++){
							for(var k:int = 0;k<10;k++){
								for(var x:int = 0;x<10;x++){
									if(j+k+x==selectedHZNum[i]){
										z++;
									}
								}
							}
						}
					}
					zhushu = z;
					bettingInfo.tzcontent = selectedHZNum.toString();
				}else if(playType == 10 || playType == 11 || playType == 12){
					//zhushu = kuadu.selectedNum.length;
					
					var z:int= 0 ;
					for(var i:int=0;i<kuadu.selectedNum.length;i++){
						var sortArr;
						for(var j:int=0;j<10;j++){
							for(var k:int = 0;k<10;k++){
								for(var x:int = 0;x<10;x++){
									sortArr = new Array();
									sortArr.push(j);
									sortArr.push(k);
									sortArr.push(x);
									sortArr.sort();
									if((sortArr[2]-sortArr[0])==kuadu.selectedNum[i]){
										z+=1;
									}
								}
							}
						}
						
					}
					zhushu = z;
					bettingInfo.tzcontent = kuadu.selectedNum.toString();
				}else if(playType == 13 || playType == 14 || playType == 15){
					zhushu = kuadu.selectedNum.length;
					bettingInfo.tzcontent = kuadu.selectedNum.toString();
				}else if(playType == 16 || playType == 17 || playType == 18){
					zhushu = teshuhao.selectedNum.length;
					bettingInfo.tzcontent = teshuhao.selectedNum.toString();
				}
				bettingInfo.tzzs = zhushu;
				bettingInfo.sntuo = sntuo;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE, bettingInfo));
			}
			
			private function addBetsClickHandler(e:MouseEvent):void
			{
				var TogBtn:ToggleButton = e.target as ToggleButton;
				if(TogBtn.selected == true){
					selectedHZNum.push(TogBtn.label);
				}else{
					selectedHZNum.splice(selectedHZNum.indexOf(TogBtn.label),1);
				}
				betsNumberClickHandler(null);
			}
			
			private function playClickHandler(e:MouseEvent):void
			{
				var target:ToggleButton = e.currentTarget as ToggleButton;
				target.selected = true;
				var targetID:String = target.id;
				game_id = lotteryID + (targetID.split("_").length == 2 ? targetID.split("_")[1] : targetID.split("_")[2]);
				bettingInfo.game_id = game_id;
				clearAll();
				bettingInfo.tzzs = 0;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE,bettingInfo));
				Util.getInstance().dispatchEvent(new ChangeShowDateEvent(ChangeShowDateEvent.CHANGE_SINGLE_PRIZE,game_id));
				switch(targetID)
				{
					case "play_12":
						playType = 1;
						sntuo = 0;
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_11');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_11');
						oneThousand.bettingRowName = resourceManager.getString('LotteryTips','ten_Thousand');
						hundred.bettingRowName = resourceManager.getString('LotteryTips','thousand');
						ten.bettingRowName = resourceManager.getString('LotteryTips','hundred');
						showPlayContainer(playContainer1);
						break;
					case "play_13":
						playType = 2;
						sntuo = 0;
						showPlayContainer(playContainer2);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_12');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_12');
						break;
					case "play_v_12":
						playType = 3;
						sntuo = 3;
						showPlayContainer(playContainer3);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_13');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_13');
						
						tipLabel.text = resourceManager.getString('LotteryTips','forword_3_Straight_Stick_Tips');
						break;
					case "play_25":
						playType = 4;
						sntuo = 0;
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_14');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_14');
						
						//tipSelectedNum.text = resourceManager.getString('LotteryTips','play_Tips_5');
						oneThousand.bettingRowName = resourceManager.getString('LotteryTips','thousand');
						hundred.bettingRowName = resourceManager.getString('LotteryTips','hundred');
						ten.bettingRowName = resourceManager.getString('LotteryTips','ten');
						showPlayContainer(playContainer1);
						break;
					case "play_26":
						playType = 5;
						sntuo = 0;
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_15');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_15');
						
						showPlayContainer(playContainer2);
						break;
					case "play_v_25":
						playType = 6;
						sntuo = 3;
						showPlayContainer(playContainer3);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_16');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_16');
						
						tipLabel.text = resourceManager.getString('LotteryTips','middle_3_Straight_Stick_Tips');
						break;
					case "play_03":
						playType = 7;
						sntuo = 0;
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_17');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_17');
						
						oneThousand.bettingRowName = resourceManager.getString('LotteryTips','hundred');
						hundred.bettingRowName = resourceManager.getString('LotteryTips','ten');
						ten.bettingRowName = resourceManager.getString('LotteryTips','single');
						showPlayContainer(playContainer1);
						break;
					case "play_04":
						playType = 8;
						sntuo = 0;
						showPlayContainer(playContainer2);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_18');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_18');
						
						
						break;
					case "play_v_03":
						playType = 9;
						sntuo = 3;
						showPlayContainer(playContainer3);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_19');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_19');
						
						tipLabel.text = resourceManager.getString('LotteryTips','back_3_Straight_Stick_Tips');
						break;
					case "play_83":
						playType = 10;
						sntuo = 0;
						showPlayContainer(playContainer4);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_83');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_83');
						break;
					case "play_86":
						playType = 11;
						sntuo = 0;
						showPlayContainer(playContainer4);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_86');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_86');
						break;
					case "play_89":
						playType = 12;
						sntuo = 0;
						showPlayContainer(playContainer4);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_89');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_89');
						break;
					case "play_84":
						playType = 15;
						sntuo = 0;
						showPlayContainer(playContainer4);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_84');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_84');
						break;
					case "play_87":
						playType = 14;
						sntuo = 0;
						showPlayContainer(playContainer4);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_87');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_87');
						break;
					case "play_90":
						playType = 13;
						sntuo = 0;
						showPlayContainer(playContainer4);
						this.gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_90');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_90');
						break;
					case "play_85":
						playType = 16;
						sntuo = 0;
						showPlayContainer(playContainer6);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_85');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_85');
						break;
					case "play_88":
						playType = 17;
						sntuo = 0;
						showPlayContainer(playContainer6);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_88');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_88');
						break;
					case "play_91":
						playType = 18;
						sntuo = 0;
						showPlayContainer(playContainer6);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_91');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_91');
						break;
				}
			}
			
			private function showPlayContainer(container:DisplayObject):void
			{
				selectedPlayContainer.visible = false;
				(selectedPlayContainer as UIComponent).includeInLayout = false;
				container.visible = true;
				(container as UIComponent).includeInLayout = true;
				selectedPlayContainer = container;
			}
			
			
			protected function textarea1_mouseOutHandler(event:MouseEvent):void
			{
				var arrs:Array=new Array();
				error=false; numbersArr=new Array();
				if(textarea.text!=""){
					var str:String = textarea.text.split(/\D/).join("\n");
					var arr:Array = str.split("\n");
					for(var ia:int=0;ia<arr.length;ia++){
						if(arr[ia]!=""){
							arrs.push(arr[ia]);
						}
					}
					textarea.text="";
					check_digit(arrs,3);
					if(!error){
						for(var z:int=0;z<arrs.length;z++){
							numbersArr.push(arrs[z]);
						}
						var haomaStickStr:String = "";
						for(var i3:int=0;i3<numbersArr.length;i3++){
							haomaStickStr+=numbersArr[i3].toString().split("").join("|")+" ";					
						} 
						bettingInfo.tzcontent = haomaStickStr.substring(0,haomaStickStr.length-1);
						bettingInfo.tzzs = numbersArr.length;;
						bettingInfo.sntuo = sntuo;
						dispatchEvent(new BetsClickEvent(BetsClickEvent.NUMBER_STICK,bettingInfo));
					}
					else
					{
						bettingInfo.tzzs = 0;
						dispatchEvent(new BetsClickEvent(BetsClickEvent.NUMBER_STICK,bettingInfo));
					}
				}
			}
			
			/**
			 * 检查错误（位数检查）
			 */
			public function check_digit(arrs:Array,lengths:int):void{
				var a:String="";
				for(var i:int=0; i < arrs.length; i++){
					if(arrs[i]!="")
					{
						if(arrs[i].length!=lengths)
						{
							a += arrs[i] + "\       格式不正确\n";
							error = true;
						}
						else
						{
							a += arrs[i]+"\n";
							error == true ? error : error=false;
						}
					}
				}
				textarea.text=a;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LotteryTips")]
	</fx:Metadata>
	<s:SkinnableContainer  backgroundAlpha="0.0" width="100%" height="46">
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" gap="10" paddingLeft="30" paddingTop="10" paddingRight="15" paddingBottom="8"/>
		</s:layout>
		<s:HGroup gap="24">
			<s:HGroup verticalAlign="middle" gap="4">
				<s:Label text="{resourceManager.getString('LotteryTips','ssc_Play_Tips_3')} : " styleName="mmcLabelStyles1"/>
				<s:ToggleButton id="play_12" label="{resourceManager.getString('LotteryTips','straight_Selected')}" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 1}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_v_12" label="{resourceManager.getString('LotteryTips','stick_Selected')}" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 3}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_13" label="{resourceManager.getString('LotteryTips','sum_Selected')}" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 2}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_83" label="跨度" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 10}" click="playClickHandler(event)" />
				<s:ToggleButton id="play_84" label="和值尾数" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 15}" click="playClickHandler(event)" />
				<s:ToggleButton id="play_85" label="特殊号" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 16}" click="playClickHandler(event)" />
			</s:HGroup>
			<s:HGroup verticalAlign="middle" gap="4">
				<s:Label text="{resourceManager.getString('LotteryTips','ssc_Play_Tips_4')} : " styleName="mmcLabelStyles1"/>
				<s:ToggleButton id="play_25" label="{resourceManager.getString('LotteryTips','straight_Selected')}" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 4}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_v_25" label="{resourceManager.getString('LotteryTips','stick_Selected')}" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 6}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_26" label="{resourceManager.getString('LotteryTips','sum_Selected')}" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 5}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_86" label="跨度" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 11}" click="playClickHandler(event)" />
				<s:ToggleButton id="play_87" label="和值尾数" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 14}" click="playClickHandler(event)" />
				<s:ToggleButton id="play_88" label="特殊号" styleName="mmcSecondMenuToggleButtonStyle" 
								selected="{playType == 17}" click="playClickHandler(event)" />
			</s:HGroup>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" gap="4">
			<s:Label text="{resourceManager.getString('LotteryTips','ssc_Play_Tips_5')} : " styleName="mmcLabelStyles1"/>
			<s:ToggleButton id="play_03" label="{resourceManager.getString('LotteryTips','straight_Selected')}" styleName="mmcSecondMenuToggleButtonStyle" 
							selected="{playType == 7}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_v_03" label="{resourceManager.getString('LotteryTips','stick_Selected')}" styleName="mmcSecondMenuToggleButtonStyle" 
							selected="{playType == 9}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_04" label="{resourceManager.getString('LotteryTips','sum_Selected')}" styleName="mmcSecondMenuToggleButtonStyle" 
							selected="{playType == 8}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_89" label="跨度" styleName="mmcSecondMenuToggleButtonStyle" 
							selected="{playType == 12}" click="playClickHandler(event)" />
			<s:ToggleButton id="play_90" label="和值尾数" styleName="mmcSecondMenuToggleButtonStyle" 
							selected="{playType == 13}" click="playClickHandler(event)" />
			<s:ToggleButton id="play_91" label="特殊号" styleName="mmcSecondMenuToggleButtonStyle" 
							selected="{playType == 18}" click="playClickHandler(event)" />
		</s:HGroup>
	</s:SkinnableContainer>
	<s:Group width="100%" height="28">
		<s:Rect right="22" left="22" width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0x000000" alpha="0.5"/>
			</s:fill>
			<s:stroke> 
				<s:SolidColorStroke color="0xac9759" weight="1" joints="round"/> 
			</s:stroke> 
		</s:Rect>
		<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle" paddingLeft="30">
			<s:Label text="玩法说明：" styleName="labelStyles2" color="0xdabd6d"/>
			<s:Label id="gameType"  text="{resourceManager.getString('LotteryTips','ssc_game_tip_17')}" styleName="labelStyles2" color="0xdabd6d"/>
			<s:Button label="范例" id="gameType_emp" skinClass="css.skin1.universal.MMCTipBtnSkin"  toolTipShow="{Util.getInstance().showToolTips(event)}"
					  toolTip="{resourceManager.getString('LotteryTips','ssc_game_tip_emp_17')}"/>
		</s:HGroup>
	</s:Group>
	<s:VGroup id="playContainer1" width="100%" height="260" paddingLeft="30" verticalAlign="middle" gap="24">
		<miaomiaocai:MMCNumberSelected  id="oneThousand" bettingRowName="{resourceManager.getString('LotteryTips','hundred')}"/>
		<miaomiaocai:MMCNumberSelected  id="hundred" bettingRowName="{resourceManager.getString('LotteryTips','ten')}"/>
		<miaomiaocai:MMCNumberSelected  id="ten" bettingRowName="{resourceManager.getString('LotteryTips','single')}"/>
	</s:VGroup>
	<s:VGroup id="playContainer2" width="100%" height="260" paddingLeft="30" horizontalAlign="center" verticalAlign="middle" visible="false" includeInLayout="false">
		<s:TileGroup id="addBets" requestedColumnCount="15" verticalGap="24" horizontalGap="8">
		</s:TileGroup>
	</s:VGroup>
	<s:Group id="playContainer3" width="100%" height="260" visible="false"  includeInLayout="false">
		<s:BitmapImage source="@Embed('css/skin1/images/MMC/SingonBG.png')" left="24" verticalCenter="0"/>
		<s:HGroup height="227" gap="48" verticalCenter="0" paddingLeft="24" verticalAlign="middle">
			<mx:TextArea  id="textarea"  width="527" height="206" color="#FFFFFF" 
						  contentBackgroundAlpha="0.0" borderVisible="false" focusAlpha="0.0"
						  rollOut="textarea1_mouseOutHandler(event)"/>
			<s:VGroup gap="18" height="100%" verticalAlign="top">
				<s:Label text="{resourceManager.getString('LotteryTips','fomal_Description')}" styleName="stickYellowTextStyle"/>
				<s:Label id="tipLabel" text="{resourceManager.getString('LotteryTips','forword_3_Straight_Stick_Tips')}" styleName="stickWriteTextStyle"/>
				<s:Label text="{resourceManager.getString('LotteryTips','ssc_Stick_Tips_6')}" styleName="stickWriteTextStyle"/>
				<s:Label text="{resourceManager.getString('LotteryTips','ssc_Stick_Tips_2')}" styleName="stickWriteTextStyle"/>
				<s:Label text="{resourceManager.getString('LotteryTips','ssc_Stick_Tips_3')}" styleName="stickWriteTextStyle"/>
				<s:Label text="{resourceManager.getString('LotteryTips','ssc_Stick_Tips_4')}" styleName="stickWriteTextStyle"/>
			</s:VGroup>
		</s:HGroup>
	</s:Group>
	<s:VGroup id="playContainer4" width="100%" height="260" paddingLeft="30" horizontalAlign="center" verticalAlign="middle" visible="false" includeInLayout="false">
		<miaomiaocai:MMCNumberSelected id="kuadu" bettingRowName="号码" />
	</s:VGroup>
	<s:VGroup id="playContainer6" width="100%" height="260" paddingLeft="30" horizontalAlign="left" verticalAlign="middle" visible="false" includeInLayout="false">
		<miaomiaocai:MMCTSHSelected id="teshuhao" bettingRowName="特殊号" />
	</s:VGroup>
</s:VGroup>