<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="creationCompleteHandler(event)"
		  implements="com.xazc.interfaces.IInit,com.xazc.interfaces.IRecyclable"
		  xmlns:miaomiaocai="com.xazc.module.miaomiaocai.*" gap="0" xmlns:bettings="com.xazc.components.bettings.*">
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.event.BetsClickEvent;
			import com.xazc.event.ChangeShowDateEvent;
			import com.xazc.event.CustomEvent;
			import com.xazc.single.Util;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			private var game_id:String = "94";
			
			public var lotteryID:String = "";
			
			[Bindable]
			private var playType:int = 1;
			
			private var bettingInfo:Cathectic;
			
			public var zhushu:Number = 0;
			//类型
			private var sntuo:int = 0;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				bettingInfo = new Cathectic();
				bettingInfo.lottery_type = lotteryID;
				game_id = lotteryID + game_id;
				bettingInfo.game_id = game_id;
				addEventListener(BetsClickEvent.BETS_NUMBER_CLICK, betsNumberClickHandler);
				Util.getInstance().addEventListener(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS, clearAll);
				Util.getInstance().dispatchEvent(new ChangeShowDateEvent(ChangeShowDateEvent.CHANGE_SINGLE_PRIZE,game_id));
			}
			/**初始化*/
			public function init():void
			{
				
			}
			/**
			 * 垃圾回收
			 */
			public function recycle():void
			{
				removeEventListener(BetsClickEvent.BETS_NUMBER_CLICK, betsNumberClickHandler);
				Util.getInstance().removeEventListener(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS, clearAll);
				this.bettingInfo = null;
				this.removeAllElements();
			}
			
			private function betsNumberClickHandler(e:BetsClickEvent):void
			{
				switch(playType)
				{
					case 1:
					case 2:
					case 3:
					case 4:
					case 5:
					case 6:
					case 7:
					case 8:
					case 9:
					case 10:
						zhushu = betContainer.selectedNum.length;
						bettingInfo.tzzs = zhushu;
						bettingInfo.sntuo = sntuo;
						bettingInfo.tzcontent = betContainer.selectedNum.toString();
						dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE, bettingInfo));
						break;
				}
			}
			
			private function clearAll(e:BetsClickEvent = null):void
			{
				clearSelectedNumbers();
			}
			private function clearSelectedNumbers():void
			{
				betContainer.clearAllSelectedNumHandler();
			}
			
			private function playClickHandler(e:MouseEvent):void
			{
				var target:ToggleButton = e.currentTarget as ToggleButton;
				target.selected = true;
				var targetID:String = target.id;
				game_id = lotteryID + (targetID.split("_").length == 2 ? targetID.split("_")[1] : targetID.split("_")[2]);
				bettingInfo.game_id = game_id;
				clearAll();
				bettingInfo.tzzs = 0;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE,bettingInfo));
				Util.getInstance().dispatchEvent(new ChangeShowDateEvent(ChangeShowDateEvent.CHANGE_SINGLE_PRIZE,game_id));
				switch(targetID)
				{
					case "play_94":
						playType = 1;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_94');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_94');
						break;
					case "play_95":
						playType = 2;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_95');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_95');
						break;
					case "play_96":
						playType = 3;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_96');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_96');
						break;
					case "play_97":
						playType = 4;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_97');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_97');
						break;
					case "play_98":
						playType = 5;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_98');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_98');
						break;
					case "play_99":
						playType = 6;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_99');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_99');
						break;
					case "play_100":
						playType = 7;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_100');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_100');
						break;
					case "play_101":
						playType = 8;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_101');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_101');
						break;
					case "play_102":
						playType = 9;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_102');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_102');
						break;
					case "play_103":
						playType = 10;
						sntuo = 0;
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_103');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_103');
						break;
					
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LotteryTips")]
	</fx:Metadata>
	<s:SkinnableContainer  backgroundAlpha="0.0" width="100%" height="46">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" gap="24" paddingLeft="30"/>
		</s:layout>
		<s:HGroup width="100%" verticalAlign="middle" gap="4">
			<s:ToggleButton id="play_94" label="万千" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 1}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_95" label="万百" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 2}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_96" label="万十" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 3}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_97" label="万个" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 4}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_98" label="千百" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 5}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_99" label="千十" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 6}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_100" label="千个" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 7}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_101" label="百十" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 8}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_102" label="百个" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 9}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_103" label="十个" styleName="mmcSecondMenuToggleButtonStyle" selected="{playType == 10}" click="playClickHandler(event)"/>
		</s:HGroup>
	</s:SkinnableContainer>
	<s:Group width="100%" height="28">
		<s:Rect right="22" left="22" width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0x000000" alpha="0.5"/>
			</s:fill>
			<s:stroke> 
				<s:SolidColorStroke color="0xac9759" weight="1" joints="round"/> 
			</s:stroke> 
		</s:Rect>
		<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle" paddingLeft="30">
			<s:Label text="玩法说明：" styleName="labelStyles2" color="0xdabd6d"/>
			<s:Label id="gameType"  text="{resourceManager.getString('LotteryTips','ssc_game_new_tip_94')}" styleName="labelStyles2" color="0xdabd6d"/>
			<s:Button label="范例" id="gameType_emp" skinClass="css.skin1.universal.MMCTipBtnSkin"  toolTipShow="{Util.getInstance().showToolTips(event)}"
					  toolTip="{resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_94')}"/>
		</s:HGroup>
	</s:Group>
	<s:VGroup id="playContainer1" width="100%" height="260" paddingLeft="30" gap="24"  verticalAlign="middle">
		<miaomiaocai:MMCSSCLHHSSelected id="betContainer" bettingRowName="龙虎" selectedNumStyle="numberSelectSkinStyle_large"/>
	</s:VGroup>
</s:VGroup>
