<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="30">
	
	<fx:Script>
		<![CDATA[
			import com.xazc.single.CurrentLotteryInfo;
			[Bindable]
			public var date:Object;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:HGroup width="100%" height="100%" verticalAlign="middle">
		<!-- 序号 -->
		<s:Label id="num" text= "{date.num}" width="10%" textAlign="center"/>
		<!-- 期号 -->
		<s:CheckBox id="issus"  label="{date.IssueNumber}{date.IssueNumber==CurrentLotteryInfo.currentIssue?'(当前期)':''}" width="25%" selected="{date.selectState}"/>
		<!-- 倍数 -->
		<s:Label id="beishu" text= "{date.multiple}" width="10%" textAlign="center"/>
		<!-- 金额 -->
		<s:Label id="money" text= "{date.baseMoney}" width="25%" textAlign="center"/>
		<!-- 时间 -->
		<s:Label text= "{date.EndTime}" width="30%" textAlign="center"/>
	</s:HGroup>
</s:Group>
