<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"  gap="0"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处   -->
	</fx:Declarations>
	<mx:HRule height="1" width="100%" strokeColor="0x1e313d"/>
	<mx:HRule height="1" width="100%" strokeColor="0x3e5664"/>
	
	<!--<s:Rect width="100%" height="{this.height/2}">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="0x1e313d" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect width="100%" height="{this.height/2}">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="0x3e5664" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>-->
</s:VGroup>
