<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"   width="{getStyle('w')}" height="{getStyle('h')}"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.BorderContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	<s:Rect id="highlightStroke" left="0" right="0" top="0" bottom="0" radiusX="10" >
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0xffffff" ratio="0.003" alpha="0.033"/>
				<s:GradientEntry color="0xffffff" ratio="0.83" alpha="0.333"/>
				<s:GradientEntry color="0xffffff" ratio="0.13" alpha="0.033"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" radiusX="10">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0xa6a5a3"  alpha="0.5"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0"/>
</s:Skin>
