<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   width="100%" height="100%"
				   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="initBlockPropertys()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.ServerToolImpl;
			import com.xazc.components.bettings.AlertMsgCenter;
			import com.xazc.event.JumpEvent;
			import com.xazc.event.Sendnotification;
			import com.xazc.event.SystemEvent;
			import com.xazc.single.Util;
			
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			public var markID:String="1010300";
			public static var markID:String="1010300";
			[Bindable]
			public var labelTitleText:String="登录密码";
			
			private var alert:AlertMsgCenter = new AlertMsgCenter();
			
			public var initializeCompleteFlag:Boolean=false;//标识是否初始化完成
			
			private var service:ServerToolImpl;//服务接口
			
			private var regexp:RegExp=/^[A-Za-z0-9]+$/;
			
			private var pswTest:RegExp = /^(?=.{6,16})(?=.*[a-zA-Z])(?=.*[0-9])[0-9a-zA-Z]*$/;
			
			
			
			/**
			 *修改密码 
			 **/
			private function updateLoginPsw():void{
				if(checkParameters()){
					if(service==null){
						service=new ServerToolImpl();
					}
					trace("*********个人中心》我的资料》登录密码***********");
					service.modifyPwdInfo({"LogPassword":oldPsw.text,"NewPassword":newPsw.text,"Type":0},updateLoginPswHandler);
				}
			}
			/**
			 *修改密码回调函数 
			 **/
			private function updateLoginPswHandler(e:ResultEvent):void{
				var obj:Object=Util.getInstance().resuleFormatToJSon(e.result.toString(),1);
				
				//判断资金密码与登录密码是否一致
				if(obj.hasOwnProperty("Result")){
					if(-2==obj.Result){
						alert.show("登录密码不能和资金密码一致!",
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return;
					}else if(-1==obj.Result){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_state2'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return;
					}
				}
				
				if(obj.SystemState==64){
					if(obj.ModifyComplete){
						initBlockPropertys();
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_state1'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'),1);
					}else{
//						alert.show("输入的原登录密码有误，请确认后重新输入！","提示信息");
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_state2'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}
				}else if(obj.SystemState==-1){
					Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
				}else if(obj.SystemState==-2){
					var yd:AlertMsgCenter=new AlertMsgCenter();
					yd.show(resourceManager.getString('PersonalCenterPrompt','alert_yd'),
								resourceManager.getString('PersonalCenterPrompt','alert_title'));
					yd.okBtnBoolean=true;
					yd.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,yd_clickHandler);
				}else{
					if(obj.ErrorState=='-4'){
						alert.show('当前用户已被冻结!',
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}else if(obj.ErrorState=='-5'){
						alert.show('密码输错次数过多，用户已被冻结!',
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}else{
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_state3'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}
				}
			}
			/**
			 *检查 
			 **/
			private function checkParameters():Boolean{
				if(oldPsw.text!="" && newPsw.text!="" && confirmPsw.text!=""){
					if(newPsw.text.length<6 || newPsw.text.length>16){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check1'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return false;
					}
//					if(confirmPsw.text.length<6 || confirmPsw.text.length>16){
//						alert.show("请输入正确密码的长度","提示信息");
//						return false;
//					}
					if(!regexp.test(oldPsw.text)){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check2'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return false;
					}
					if(!pswTest.test(newPsw.text) ){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check3'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return false;
					}
					if(!pswTest.test(confirmPsw.text)){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check4'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return false;
					}
					if(newPsw.text!=confirmPsw.text){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check5'),
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
					}else{
						return true;
					}
				}else{
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_login_psw_check6'),
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
				}
				return false;
			}
			
			/**
			 *初始化页面属性 
			 **/
			public function initBlockPropertys():void{
				oldPsw.text="";
				newPsw.text="";
				confirmPsw.text="";
			}
			
			
			private function yd_clickHandler(e:SystemEvent):void{
				Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
			}
					
		]]>
	</fx:Script>
	<fx:Metadata>
		[ResourceBundle("LotteryPlayNames")]
		[ResourceBundle("PersonalCenterPage")]
	</fx:Metadata>
	<s:VGroup width="95%"  top="15" horizontalCenter="0" >
		<s:Group width="100%" height="34" visible="false" includeInLayout="false">
			<s:Rect x="2" y="0" width="910" height="33">
				<s:fill>
					<s:SolidColor color="0xf8efd4" />
				</s:fill> 
				<s:stroke> 
					<s:SolidColorStroke color="0xdcc696" weight="1"/> 
				</s:stroke> 
			</s:Rect>
			<s:HGroup x="2" y="0" width="910" height="33" verticalAlign="middle" gap="3" >
				<s:Spacer width="2"/>
				<s:Image source="css/skin1/images/personalCenter/bankinfo_ico.png" />
				<mx:Label styleName="personalCenterBankInfoLabelStyle_red"
						  text="{resourceManager.getString('PersonalCenterPage','recharge_Tips_15') + resourceManager.getString('PersonalCenterPage','recharge_Tips_16')}"/>
			</s:HGroup>
		</s:Group>
		<s:Spacer height="10"/>
		<s:HGroup width="100%" height="35%" horizontalAlign="center" gap="20">
			<s:VGroup width="100%"  height="100%" gap="20">
				<s:HGroup width="100%" height="30%"  verticalAlign="middle" gap="10">
					<mx:Label text="{resourceManager.getString('PersonalCenterPage','odd_Login_Password')}：" width="20%"  styleName="personalCenterDetailLabelStyle_1"  textAlign="right"/>
					<mx:TextInput id="oldPsw"  styleName="personalCenterDetailTextInputStyle" displayAsPassword="true"/>
				</s:HGroup>
				<s:HGroup width="100%"  height="30%"  verticalAlign="middle" gap="10">
					<mx:Label text="{resourceManager.getString('PersonalCenterPage','new_Login_Password')}：" width="20%" styleName="personalCenterDetailLabelStyle_1" textAlign="right"/>
					<mx:TextInput  id="newPsw"  styleName="personalCenterDetailTextInputStyle" displayAsPassword="true"/>
					<mx:Label text="{resourceManager.getString('PersonalCenterPage','money_Password_Tips')}"  styleName="personalCenterDetailLabelStyle_4"/>
				</s:HGroup>
				<s:HGroup width="100%"  height="30%"  verticalAlign="middle" gap="10">
					<mx:Label text="{resourceManager.getString('PersonalCenterPage','ensure_Login_Password')}：" width="20%" styleName="personalCenterDetailLabelStyle_1" textAlign="right"/>
					<mx:TextInput  id="confirmPsw"  styleName="personalCenterDetailTextInputStyle" displayAsPassword="true"/>
					<mx:Label text="{resourceManager.getString('PersonalCenterPage','money_Password_Tips')}"  styleName="personalCenterDetailLabelStyle_4"/>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
		<s:HGroup width="228" gap="0" paddingTop="10">
			<s:Spacer width="190" height="16"/>
			<s:Button label="{resourceManager.getString('PersonalCenterPage','save')}" styleName="personalSubmitButtonStyle" click="updateLoginPsw()" buttonMode="true"/>
		</s:HGroup>
	</s:VGroup>
</s:Group>
