<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   width="100%" height="400"
				   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LotteryPlayNames")]
		[ResourceBundle("PersonalCenterPage")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.ServerToolImpl;
			import com.xazc.comm.vo.UserDetailVo;
			import com.xazc.components.bettings.AlertMsgCenter;
			import com.xazc.event.BusinessLogicEvent;
			import com.xazc.event.CenterEvent;
			import com.xazc.event.JumpEvent;
			import com.xazc.event.Sendnotification;
			import com.xazc.event.SystemEvent;
			import com.xazc.single.CurrentLotteryInfo;
			import com.xazc.single.CurrentUserInfo;
			import com.xazc.single.PersonCenterInfo;
			import com.xazc.single.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			public var markID:String="1010200";
			public static var markID:String="1010200";
			[Bindable]
			public var labelTitleText:String="银行资料";
			
			private var alert:AlertMsgCenter = new AlertMsgCenter();
			
			private var actid:String="";//活动ID
			
			public var initializeCompleteFlag:Boolean=false;//标识是否初始化完成
			
			private var myreg:RegExp=/[\u4e00-\u9fa5]|·|^[a-zA-Z0-9]+$/;//验证持卡人只能是汉字和字母
			
			private var selectShowBtnTotals:int=1; 
			
			[Bindable]
			private var bankCodes:ArrayCollection=new ArrayCollection([
				{label:"中国工商银行",code:"icbc"},
				{label:"中国农业银行",code:"abc"},
				{label:"中国建设银行",code:"ccb"},
				{label:"招商银行",code:"cmb"},
				{label:"交通银行",code:"comm"},
				/* {label:"中国民生银行",code:"cmbc"}, */ 
				{label:"中国银行",code:"boc"},
				{label:"北京银行",code:"bob"},
				{label:"上海银行",code:"bos"},
				{label:"平安银行",code:"sdb"},
				{label:"兴业银行",code:"cib"},
				{label:"中国光大银行",code:"ceb"},
				{label:"广发银行",code:"gdb"},
				{label:"广州银行",code:"gzb"},
				{label:"华夏银行",code:"hxb"},
				{label:"浙商银行",code:"czb"},
				{label:"杭州银行",code:"hzb"},
				{label:"东莞银行",code:"bod"},
				{label:"渤海银行",code:"cbhb"},
				{label:"浦发银行",code:"spdb"},
				{label:"中信银行",code:"citic"},
				{label:"中国邮政银行",code:"psbc"},
			]);
			
			
			[Bindable]
			public var userVo:UserDetailVo;//数据对象
			/**服务对象*/
			private var service:ServerToolImpl;
			/**
			 *初始化 
			 **/
			private function init():void{
				selectShowBtnTotals=1;
				selectUserDetail();
			}
			/**
			 *查询用户信息 
			 **/
			public function selectUserDetail():void{
				initBlockPropertys();
				if(service==null){
					service=new ServerToolImpl();
				}
				//调用查询
				trace("*****个人中心》我的资料》银行资料******");
				service.getUserDetailNew(new Object(),selectUserDetailHandler);
			}
			/**
			 *查询用户信息回调 
			 **/
			private function selectUserDetailHandler(e:ResultEvent):void{
				var arr:Object = Util.getInstance().resuleFormatToJSon(e.result.toString(),1);
				if(arr.SystemState==64){
					packInfo(arr);
					showButton();
				}else if(arr.SystemState==-1){
					Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
				}else if(arr.SystemState==-2){
					var yd:AlertMsgCenter=new AlertMsgCenter();
					yd.show(resourceManager.getString('PersonalCenterPrompt','alert_yd'),resourceManager.getString('PersonalCenterPrompt','alert_title'));
					yd.okBtnBoolean=true;
					yd.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,yd_clickHandler);
				}else{
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_error'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
				}
			}
			/**
			 *封装信息 
			 **/
			private function packInfo(obj:Object):void{
				if(userVo==null){
					userVo=new UserDetailVo();
				}
				if(obj.UserRealName!=""){
					lable_1.text=obj.UserRealName.toString().substring(0,1)+"**";
					lable_1.visible=true;
					lable_1.includeInLayout=true;
					ti_1.visible=false;
					ti_1.includeInLayout=false;
				}else{
					btn_submit.visible=true;
					ti_1.visible=true;
					ti_1.includeInLayout=true;
					lable_1.visible=false;
					lable_1.includeInLayout=false;
				}
				
//				ti_2.text=obj.BankCode;
				var cbl:Boolean=false;
				for(var i:int=0;i<bankCodes.length;i++){
					if(bankCodes.getItemAt(i).code==obj.BankCode){
						//						lb_bankcode.text=bankCodes.getItemAt(i).label;
						if(bankCodes.getItemAt(i).code == "icbc"){lable_2.text = resourceManager.getString('PersonalCenterPage','icbc');}
						else if(bankCodes.getItemAt(i).code == "abc"){lable_2.text = resourceManager.getString('PersonalCenterPage','abc');}
						else if(bankCodes.getItemAt(i).code == "ccb"){lable_2.text = resourceManager.getString('PersonalCenterPage','ccb');}
						else if(bankCodes.getItemAt(i).code == "cmb"){lable_2.text = resourceManager.getString('PersonalCenterPage','cmb');}
						else if(bankCodes.getItemAt(i).code == "comm"){lable_2.text = resourceManager.getString('PersonalCenterPage','comm');}
						else if(bankCodes.getItemAt(i).code == "cmbc"){lable_2.text = resourceManager.getString('PersonalCenterPage','cmbc');}
						else if(bankCodes.getItemAt(i).code == "boc"){lable_2.text = resourceManager.getString('PersonalCenterPage','boc');}
						else if(bankCodes.getItemAt(i).code == "bob"){lable_2.text = resourceManager.getString('PersonalCenterPage','bob');}
						else if(bankCodes.getItemAt(i).code == "bos"){lable_2.text = resourceManager.getString('PersonalCenterPage','bos');}
						else if(bankCodes.getItemAt(i).code == "sdb"){lable_2.text = resourceManager.getString('PersonalCenterPage','sdb');}
						else if(bankCodes.getItemAt(i).code == "cib"){lable_2.text = resourceManager.getString('PersonalCenterPage','cib');}
						else if(bankCodes.getItemAt(i).code == "ceb"){lable_2.text = resourceManager.getString('PersonalCenterPage','ceb');}
						else if(bankCodes.getItemAt(i).code == "gdb"){lable_2.text = resourceManager.getString('PersonalCenterPage','gdb');}
						else if(bankCodes.getItemAt(i).code == "gzb"){lable_2.text = resourceManager.getString('PersonalCenterPage','gzb');}
						else if(bankCodes.getItemAt(i).code == "hxb"){lable_2.text = resourceManager.getString('PersonalCenterPage','hxb');}
						else if(bankCodes.getItemAt(i).code == "czb"){lable_2.text = resourceManager.getString('PersonalCenterPage','czb');}
						else if(bankCodes.getItemAt(i).code == "hzb"){lable_2.text = resourceManager.getString('PersonalCenterPage','hzb');}
						else if(bankCodes.getItemAt(i).code == "bod"){lable_2.text = resourceManager.getString('PersonalCenterPage','bod');}
						else if(bankCodes.getItemAt(i).code == "cbhb"){lable_2.text = resourceManager.getString('PersonalCenterPage','cbhb');}
						else if(bankCodes.getItemAt(i).code == "spdb"){lable_2.text = resourceManager.getString('PersonalCenterPage','spdb');}
						else if(bankCodes.getItemAt(i).code == "psbc"){lable_2.text = resourceManager.getString('PersonalCenterPage','psbc');}
						else{lable_2.text = resourceManager.getString('PersonalCenterPage','ecitic');}
						lable_2.visible=true;
						lable_2.includeInLayout=true;
						cb_province.visible=false;
						cb_province.includeInLayout=false;
						cbl=true;
						break;
					}
				}
				/* for(var i:int=0;i<bankCodes.length;i++){
					if(bankCodes.getItemAt(i).code==obj.BankCode){
//						cb_province.selectedIndex=i;
						lable_2.text=bankCodes.getItemAt(i).label;
						lable_2.visible=true;
						lable_2.includeInLayout=true;
						cb_province.visible=false;
						cb_province.includeInLayout=false;
						cbl=true;
						break;
					}
				} */
				if(!cbl){
					btn_submit.visible=true;
					cb_province.selectedIndex=-1;
					lable_2.visible=false;
					lable_2.includeInLayout=false;
					cb_province.visible=true;
					cb_province.includeInLayout=true;
				}
				if(obj.CardNumber!=""){
					lable_3.text="***************"+obj.CardNumber.toString().substring(obj.CardNumber.toString().length-4,obj.CardNumber.toString().length);
					lable_3.visible=true;
					lable_3.includeInLayout=true;
					ti_3.visible=false;
					ti_3.includeInLayout=false;
				}else{
					btn_submit.visible=true;
					lable_3.visible=false;
					lable_3.includeInLayout=false;
					ti_3.visible=true;
					ti_3.includeInLayout=true;
					
				}
				if(PersonCenterInfo.userInfoDetail){
					if(obj.hasOwnProperty("UserRealName")){
						PersonCenterInfo.userInfoDetail.UserRealName=obj.UserRealName;
					}
					if(obj.hasOwnProperty("BankCode")){
						PersonCenterInfo.userInfoDetail.BankCode=obj.BankCode;
					}
					if(obj.hasOwnProperty("CardNumber")){
						PersonCenterInfo.userInfoDetail.CardNumber=obj.CardNumber;
					}
				}
				userVo.UserName=obj.UserName;
				userVo.IDCardNumber=obj.IDCardNumber;
				userVo.UserRealName=obj.UserRealName;
				userVo.BankCode=obj.BankCode;
				userVo.CardNumber=obj.CardNumber;
				userVo.EMail=obj.EMail;
				userVo.Mobile=obj.Mobile;
				userVo.Province=obj.Province;
				userVo.City=obj.City;
				userVo.QQ=obj.QQ;
			}
			/**
			 *初始化页面属性 
			 **/
			private function initBlockPropertys():void{
				ti_1.text="";
				ti_3.text="";
				cb_province.selectedIndex=-1;
				cb_province.textInput.editable=false;
			}
			
			private function checkPropertys():Boolean{
				var str:String=ti_1.text.replace(/[^\x00-\xff]/g,"xx");
				if(ti_1.text=="" || cb_province.selectedItem==null || ti_3.text==""){
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_check1'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
					return false;
				}
				if(!myreg.test(str)){
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_check2'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
					return false;
				}
				if(myreg.test(ti_1.text)){
					if(ti_1.text.replace(/[^\x00-\xff]/g,"xx").length<2 || ti_1.text.replace(/[^\x00-\xff]/g,"xx").length>20){
						alert.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_check3'),	
							resourceManager.getString('PersonalCenterPrompt','alert_title'));
						return false;
					}
				}
				if(ti_3.text.length<16 || ti_3.text.length>19){
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_check4'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
					return false;
				}
				return true;
			}
			
			protected function btn_submit_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(!checkPropertys()){
					return;
				}
				if(service==null){
					service=new ServerToolImpl();
				}
				service.bindBankInfo({"RealName":ti_1.text.indexOf("*")>0?userVo.UserRealName:ti_1.text,
					"BankCode":cb_province.selectedItem.code,
					"CardNumber":ti_3.text.indexOf("*")>0?userVo.CardNumber:ti_3.text,
					"RealnameOnly":0,"BankcodeOnly":0},bindBankInfoHandler);
			}
			private function bindBankInfoHandler(e:ResultEvent):void{
				var obj:Object=Util.getInstance().resuleFormatToJSon(e.result.toString(),1);
				var alert1:AlertMsgCenter=new AlertMsgCenter();
				if(obj.StateMark==-1){
					alert1.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_state1'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'),2);
					return;
				}else if(obj.StateMark==-2){
					alert1.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_state6'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'),2);
					return;
				}
				
				if(obj.SystemState==64){
					if(!obj.ModifyComplete){
						alert1.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_state2'),	
							resourceManager.getString('PersonalCenterPrompt','alert_title'),2);
						alert1.okBtnBoolean=false;
						return;
					}
					selectUserDetail();
					btn_submit.visible=false;
					alert1.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_state3'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'),1);
					alert1.okBtnBoolean=true;
					alert1.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,selectShowBtnHandler);
//					showButton();
				}else if(obj.SystemState==-1){
					//跳转登录页面
					Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
				}else if(obj.SystemState==-2){
					var yd:AlertMsgCenter=new AlertMsgCenter();
					yd.show(resourceManager.getString('PersonalCenterPrompt','alert_yd'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'),2);
					yd.okBtnBoolean=true;
					yd.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,yd_clickHandler);
				}else{
					alert1.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_state2'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'),2);	
				}
			}
			private function selectShowBtnHandler(e:SystemEvent):void{
				selectShowBtnTotals=2;
				showButton();
			}
			protected function send():void
			{
				// TODO Auto-generated method stub
				if(!PersonCenterInfo.IsPayPsw){
					dispatchEvent(new Event("requestBankPswEvent",true));
//					//切换模块
//					Sendnotification.instance.dispatchEvent(new CenterEvent(CenterEvent.SECOND_MENU_ITEM_LINKAGE_EVENT,{p_markID:"1010000",markID:"1010400"}));
//					//切换菜单项
//					Sendnotification.instance.dispatchEvent(new CenterEvent(CenterEvent.SECOND_MENU_ITEM_SELECTED_EVENT,{p_markID:"1010000",markID:"1010400"}));
				}
			}
			
			/**
			 *查询是否显示首次登录送礼活动按钮
			 **/
			private function showButton():void{
				if(service==null){
					service=new ServerToolImpl();
				}
				service.isShowRegistBtn({},isShowRegistBtnHandler);
			}
			private function isShowRegistBtnHandler(e:ResultEvent):void{
				trace(e.result.toString());
				var obj:Object=JSON.parse(e.result.toString());
				if(obj.hasOwnProperty("SystemState")){
					if(obj.SystemState==-1){
						//跳转登录页面
						Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
						return;
					}else if(obj.SystemState==-2){
						var yd:AlertMsgCenter=new AlertMsgCenter();
						yd.show(resourceManager.getString('PersonalCenterPrompt','alert_yd'),	
							resourceManager.getString('PersonalCenterPrompt','alert_title'),2);
						yd.okBtnBoolean=true;
						yd.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,yd_clickHandler);
					}
				}
				actid=obj.ActivityNum;
				if(obj.ShowBtn){
					if(btn_submit.visible==false){
						btn_lj.visible=true;	
					}
				}else{
					if(btn_submit.visible==false && selectShowBtnTotals ==2){
						btn_lj.visible=false;
						send();
					}
				}
			}
			
			
			/**
			 *领取奖金 
			 **/
			private function distributeActivityAward():void{
				if(service==null){
					service=new ServerToolImpl();
				}
				service.distributeActivityAward({"Actid":actid},distributeActivityAwardHandler);
			}
			private function distributeActivityAwardHandler(e:ResultEvent):void{
				trace(e.result.toString());
				var obj:Object=JSON.parse(e.result.toString());
				if(obj.SystemState==64){
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_state4')+obj.PayMoney+CurrentUserInfo.moneyType,resourceManager.getString('PersonalCenterPrompt','alert_title'),1);
					alert.okBtnBoolean=true;
//					showButton();
					btn_lj.visible=false;
					Sendnotification.instance.dispatchEvent(new BusinessLogicEvent(BusinessLogicEvent.REFRENSH_USER_ALL_MONEY_EVENT));
					alert.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,btnClickHandler);
					
				}else if(obj.SystemState==-1){
					Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
				}else if(obj.SystemState==-2){
					var yd:AlertMsgCenter=new AlertMsgCenter();
					yd.show(resourceManager.getString('PersonalCenterPrompt','alert_yd'),	
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
					yd.okBtnBoolean=true;
					yd.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,yd_clickHandler);
				}else{
					alert.show(resourceManager.getString('PersonalCenterPrompt','alert_bank_info_state5'),resourceManager.getString('PersonalCenterPrompt','alert_title'));
				}
			}
			private function btnClickHandler(e:SystemEvent):void{
				send();	
			}
			protected function btn_lj_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				distributeActivityAward();
			}
			
			private function yd_clickHandler(e:SystemEvent):void{
				Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
			}
		]]>
	</fx:Script>
	<s:VGroup width="90%" top="15" horizontalCenter="0">
		<s:Group width="100%" height="34">
			<s:Rect x="2" y="0" width="910" height="33">
				<s:fill>
					<s:SolidColor color="0xf8efd4" />
				</s:fill> 
				<s:stroke> 
					<s:SolidColorStroke color="0xdcc696" weight="1"/> 
				</s:stroke> 
			</s:Rect>
			<s:HGroup x="2" y="0" width="910" height="33" verticalAlign="middle" gap="3" >
				<s:Spacer width="2"/>
				<s:Image source="css/skin1/images/personalCenter/bankinfo_ico.png" />
				<mx:Label styleName="personalCenterBankInfoLabelStyle_red"
						  text="{resourceManager.getString('PersonalCenterPage','recharge_Tips_15') + resourceManager.getString('PersonalCenterPage','recharge_Tips_16')}"/>
			</s:HGroup>
		</s:Group>
		<s:Spacer height="10"/>
		<s:HGroup width="100%" height="35%">
			<s:Spacer width="150"/>
			<s:VGroup width="100%" height="100%" gap="20">
				<s:HGroup width="100%" height="30%" verticalAlign="middle">
					<mx:Label text="{resourceManager.getString('PersonalCenterPage','keep_Cards_Name')}：" width="100" textAlign="right" styleName="personalCenterDetailLabelStyle_1"/>
					<mx:TextInput id="ti_1"  styleName="personalCenterDetailTextInputStyle"/>
					<mx:Label styleName="personalCenterDetailLabelStyle_1" id="lable_1" visible="false" includeInLayout="false"/>
				</s:HGroup>
				<s:HGroup width="100%" height="30%" verticalAlign="middle">
					<mx:Label text="{resourceManager.getString('PersonalCenterPage','put_Card_Bank')}：" width="100" textAlign="right" styleName="personalCenterDetailLabelStyle_1"/>
					<s:ComboBox id="cb_province" styleName="personalCenterDetailComboBoxStyle"  
								dataProvider="{bankCodes}"  labelField="label"/>
					<mx:Label  styleName="personalCenterDetailLabelStyle_1" id="lable_2" visible="false" includeInLayout="false"/>
				</s:HGroup>
				<s:HGroup width="100%" height="30%" verticalAlign="middle">
					<mx:Label text="{resourceManager.getString('PersonalCenterPage','bank_Card_Number')}：" width="100" textAlign="right" styleName="personalCenterDetailLabelStyle_1"/>
					<mx:TextInput id="ti_3" styleName="personalCenterDetailTextInputStyle" restrict="0-9" />
					<mx:Label  styleName="personalCenterDetailLabelStyle_1" id="lable_3" visible="false" includeInLayout="false"/>
				</s:HGroup>
			</s:VGroup>
			<!--<s:VGroup width="50%" height="100%" gap="20">
				<s:HGroup width="100%"  height="30%"  verticalAlign="middle">
					<mx:Label text="*"  styleName="personalCenterDetailLabelStyle_2"/>
					<mx:Label text="持有人姓名必须和真实姓名一致" styleName="personalCenterDetailLabelStyle_2"/>
				</s:HGroup>
				<s:HGroup width="100%"  height="30%"  verticalAlign="middle">
					<mx:Label text="*" styleName="personalCenterDetailLabelStyle_2"/>
				</s:HGroup>
				<s:HGroup width="100%"  height="30%"  verticalAlign="middle">
					<mx:Label text="*" styleName="personalCenterDetailLabelStyle_2"/>
				</s:HGroup>
			</s:VGroup>-->
		</s:HGroup>
	</s:VGroup>
	<s:Button id="btn_submit" left="283" bottom="130" styleName="personalSubmitButtonStyle" visible="false"
			  label="{resourceManager.getString('PersonalCenterPage','save')}"  click="btn_submit_clickHandler(event)" buttonMode="true"/>
	<s:Button id="btn_lj" left="283" bottom="130" styleName="personalPrizeButtonStyle" visible="false"
			  label="{resourceManager.getString('PersonalCenterPage','cashing_Prize')}" buttonMode="true" 
			  click="btn_lj_clickHandler(event)"/>
</s:Group>
