<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:bettings="com.xazc.components.bettings.*"
		  implements="com.xazc.interfaces.IInit,com.xazc.interfaces.IRecyclable"
		  width="100%" height="100%"
		  creationComplete="vgroup1_creationCompleteHandler(event)"
		  gap="10"
		  >
	
	<fx:Script>
		<![CDATA[
			import com.xazc.components.bettings.AlertMsg;
			import com.xazc.event.CustomEvent;
			
			import mx.events.FlexEvent;
			
			import spark.components.ToggleButton;
			
			public static const SEND_NUMBERS_CLICK:String = "sendNumbersClick";
			
			public var manyNum:int = 2;
			
			private var touzhuContent_1:Array = new Array();
			private var touzhuContent_2:Array = new Array();
			
			
			/**
			 * 组件初始化方法 
			 * 
			 */
			public function init():void
			{
				
				
			}
			
			public function clear():void
			{
				touzhuContent_1 = new Array();
				touzhuContent_2 = new Array();
				
				var togbtn:ToggleButton;
				for(var i:int = 0; i < numbers_dan.numElements; i++)
				{
					togbtn = numbers_dan.getElementAt(i) as ToggleButton;
					togbtn.selected = false;
				}
				for(var j:int = 0; j< numbers_tuo.numElements; j++)
				{
					togbtn = numbers_tuo.getElementAt(j) as ToggleButton;
					togbtn.selected = false;
				}
				
			}
			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				var btn:ToggleButton;
				for(var i:int = 1; i <= 20; i++)
				{
					btn = new ToggleButton();
					
					btn.id = "num_dan_" + i;
					if(i < 10)
						btn.label = "0" + i;
					else
						btn.label = i.toString();
					btn.addEventListener(MouseEvent.CLICK, nums_dan_click);
					btn.styleName="numberSelectSkinStyle_mid";
					numbers_dan.addElement(btn);
				}
				
				for(var j:int = 1; j <= 20; j++)
				{
					btn = new ToggleButton();
					
					btn.id = "num_tuo_" + j;
					if(j < 10)
						btn.label = "0" + j;
					else
						btn.label = j.toString();
					btn.addEventListener(MouseEvent.CLICK, nums_tuo_click);
					btn.styleName="numberSelectSkinStyle_mid";
					numbers_tuo.addElement(btn);
				}
			}
			
			private function nums_dan_click(event:MouseEvent):void
			{
				var TogBtn:ToggleButton = event.target as ToggleButton;
				if(TogBtn.selected == true)
				{
					for each(var str:String in touzhuContent_2)
					{
						if(str == TogBtn.label)
						{
							TogBtn.selected = !TogBtn.selected;
							var alert:AlertMsg = new AlertMsg();
							//alert.show("已经选择了相同的后位！", "温馨提示");
							alert.show(resourceManager.getString("LotteryTips","lotteryAlert_022"), resourceManager.getString("LotteryTips","message_004"));
							
							//Alert.show("已选择相应的拖码");
							return;
						}
					}
					touzhuContent_1.push(TogBtn.label);
					
				}else{
					touzhuContent_1.splice(touzhuContent_1.indexOf(TogBtn.label),1);
				}
				this.sendNumbers();
			}
			
			private function nums_tuo_click(event:MouseEvent):void
			{
				var TogBtn:ToggleButton = event.target as ToggleButton;
				if(TogBtn.selected == true)
				{
					
					for each(var str:String in touzhuContent_1)
					{
						if(str == TogBtn.label)
						{
							TogBtn.selected = !TogBtn.selected;
							var alert:AlertMsg = new AlertMsg();
							//alert.show("已经选择了相同的前位！", "温馨提示");
							alert.show(resourceManager.getString("LotteryTips","lotteryAlert_023"), resourceManager.getString("LotteryTips","message_004"));
							
							//Alert.show("已选择相应的胆码");
							return;
						}
					}
					touzhuContent_2.push(TogBtn.label);
					
				}else{
					touzhuContent_2.splice(touzhuContent_1.indexOf(TogBtn.label),1);
				}
				this.sendNumbers();
			}
			
			private function sendNumbers():void
			{
				dispatchEvent(new CustomEvent(SEND_NUMBERS_CLICK,[touzhuContent_1,touzhuContent_2]));
				
			}
			
			/**
			 * 组件移除 
			 *
			 */
			public function recycle():void
			{
				
				
			}
			
		]]>
	</fx:Script>
	<fx:Metadata>
		[ResourceBundle("LotteryTips")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:HGroup width="70%" horizontalAlign="center" verticalAlign="middle" height="20">
		<bettings:LineLeftRadiusItem width="225" height="2" left="20" top="3"/>
		<s:Spacer width="10%"/>
		<s:Label text="{resourceManager.getString('LotteryTips','forword_Tips')}[{resourceManager.getString('LotteryTips','at_Least_select_1_numbers')}] " styleName="labelStyles2"/>
		<s:Spacer width="10%"/>
		<bettings:LineRightRadiusItem width="225" height="2" right="20" top="3"/>
	</s:HGroup>
	<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
		<s:TileGroup id="numbers_dan" requestedColumnCount="10" horizontalGap="20" verticalGap="10"/>
	</s:HGroup>
	<s:HGroup width="70%" horizontalAlign="center" verticalAlign="middle" height="20">
		<bettings:LineLeftRadiusItem width="225" height="2" left="20" top="3"/>
		<s:Spacer width="10%"/>
		<s:Label text="{resourceManager.getString('LotteryTips','back_Tips')}[{resourceManager.getString('LotteryTips','at_Least_select_1_numbers')}]" styleName="labelStyles2"/>
		<s:Spacer width="10%"/>
		<bettings:LineRightRadiusItem width="225" height="2" right="20" top="3"/>
	</s:HGroup>
	<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
		<s:TileGroup id="numbers_tuo" requestedColumnCount="10" horizontalGap="20" verticalGap="10"/>
	</s:HGroup>
</s:VGroup>
