<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  gap="0" width="100%" height="100%" 
		  xmlns:bettings="com.xazc.components.bettings.*"
		  creationComplete="creationCompleteHandler(event)" xmlns:jsk3="com.xazc.module.jsk3.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.event.BetsClickEvent;
			import com.xazc.event.ChangeShowDateEvent;
			import com.xazc.event.CustomEvent;
			import com.xazc.single.MathUtil;
			import com.xazc.single.Util;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ToolTipEvent;
			import mx.managers.ToolTipManager;
			[Bindable]
			private var playType:int = 1;
			
			private var selectedPlayContainer:DisplayObject;
			
			private var game_id:String = "05";
			
			public var lotteryID:String = "";
			
			public var error:Boolean = false;
			
			private var numbersArr:Array = new Array();
			
			private var bettingInfo:Cathectic;
			
			public var zhushu:Number = 0;
			
			private var selectedHZArray:Array = [];
			//类型
			private var sntuo:int = 0;
			
			//获取相同号选号
			public var sameNumberArray:Array = new Array();
			//获取不同号选号
			public var DiffNumberMaArray:Array = new Array();
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				selectedPlayContainer = playContainer1;
				
				bettingInfo = new Cathectic();
				bettingInfo.lottery_type = lotteryID;
				game_id = lotteryID + game_id;
				bettingInfo.game_id = game_id;
				selectedPlayContainer = playContainer1;
				addEventListener(BetsClickEvent.BETS_NUMBER_CLICK, betsNumberClickHandler);
				Util.getInstance().addEventListener(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS, clearAll);
				Util.getInstance().dispatchEvent(new ChangeShowDateEvent(ChangeShowDateEvent.CHANGE_SINGLE_PRIZE,game_id));
				dantuo.addEventListener(jsk3_NumberSelector_TwoSameSet.GET_DANMA_NUMBERS,getSelectNumbersHandler);
				dantuo.addEventListener(jsk3_NumberSelector_TwoSameSet.GET_TUOMA_NUMBERS,getSelectNumbersHandler);
			}
			/**
			 * 监听获取选号 
			 */
			public function getSelectNumbersHandler(event:CustomEvent):void
			{
				switch(event.type)
				{
					case jsk3_NumberSelector_DanTuoSet.GET_DANMA_NUMBERS:
						sameNumberArray = event.body as Array;
						break;
					case jsk3_NumberSelector_DanTuoSet.GET_TUOMA_NUMBERS:
						DiffNumberMaArray = event.body as Array;
						break;
					default:
						break;
				}
				betsNumberClickHandler(null);
			}
			
			private function betsNumberClickHandler(e:BetsClickEvent):void
			{
				switch(playType)
				{
					case 1:
					{
						if(sameNumberArray.length == 0 || DiffNumberMaArray.length == 0)
						{
							zhushu = 0;
						}
						else
						{ 
							zhushu = sameNumberArray.length*DiffNumberMaArray.length;
						}
						bettingInfo.tzcontent = sameNumberArray + "|" + DiffNumberMaArray;
						break;
					}
					case 2:
					{
						zhushu = biaozhun.selectedNum.length;
						bettingInfo.tzcontent = biaozhun.selectedNum.toString();
						break;
					}
				}
				bettingInfo.tzzs = zhushu;
				bettingInfo.sntuo = sntuo;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE, bettingInfo));
			}
			
			protected function playClickHandler(event:MouseEvent):void
			{
				var target:ToggleButton = event.currentTarget as ToggleButton;
				var targetID:String = target.id;
				game_id = lotteryID + (targetID.split("_").length == 2 ? targetID.split("_")[1] : targetID.split("_")[2]);
				bettingInfo.game_id = game_id;
				clearAll();
				bettingInfo.tzzs = 0;
				target.selected = true;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE,bettingInfo));
				Util.getInstance().dispatchEvent(new ChangeShowDateEvent(ChangeShowDateEvent.CHANGE_SINGLE_PRIZE,game_id));
				switch (target.id)
				{
					case "play_05":
						sntuo = 0;
						playType = 1;
						gameType.text = resourceManager.getString('LotteryTips','jsk3_game_tip_7');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','jsk3_game_tip_emp_7');
						showPlayContainer(playContainer1);
						break;
					case "play_04":
						sntuo = 0;
						playType = 2;
						gameType.text = resourceManager.getString('LotteryTips','jsk3_game_tip_8');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','jsk3_game_tip_emp_8');
						showPlayContainer(playContainer2);
						break;
				}
			}
			
			private function showPlayContainer(container:DisplayObject):void
			{
				selectedPlayContainer.visible = false;
				(selectedPlayContainer as UIComponent).includeInLayout = false;
				container.visible = true;
				(container as UIComponent).includeInLayout = true;
				selectedPlayContainer = container;
			}
			public function clearAll(e:BetsClickEvent = null):void
			{
				sameNumberArray = new Array();
				DiffNumberMaArray = new Array();
				numbersArr = new Array(); 
				
				clearSelectedNumbers();
			}
			private function clearSelectedNumbers():void
			{
				dantuo.init();
				biaozhun.clearAllSelectedNumHandler();
			}
		]]>
	</fx:Script>
	<fx:Metadata>
		[ResourceBundle("LotteryTips")]
	</fx:Metadata>
	<s:SkinnableContainer backgroundColor="0xcfcece" width="100%">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" gap="24" paddingLeft="15" paddingTop="8" paddingRight="15" paddingBottom="8"/>
		</s:layout>
		<s:HGroup verticalAlign="middle" gap="4">
			<s:ToggleButton id="play_05" label="{resourceManager.getString('LotteryTips','jsk3_TwoSame')}{resourceManager.getString('LotteryTips','jsk3_btn_5')}" styleName="standardButtonSkinStyle"
							selected="{playType == 1}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_04" label="{resourceManager.getString('LotteryTips','jsk3_TwoSame')}{resourceManager.getString('LotteryTips','jsk3_btn_4')}" styleName="standardButtonSkinStyle"
							selected="{playType == 2}" click="playClickHandler(event)"/>
		</s:HGroup>
	</s:SkinnableContainer>
	<s:Group width="100%" height="34">
		<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle" paddingLeft="15">
			<s:Label text="玩法说明：" styleName="labelStyles2"/>
			<s:Label id="gameType"  text="{resourceManager.getString('LotteryTips','jsk3_game_tip_7')}" styleName="labelStyles2"/>
		</s:HGroup>
		<s:HGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="middle" paddingRight="8">
			<s:Button label="范例" id="gameType_emp" skinClass="css.skin1.universal.TipBtnSkin"  toolTipShow="{Util.getInstance().showToolTips(event)}"
					  toolTip="{resourceManager.getString('LotteryTips','jsk3_game_tip_emp_7')}"/>
		</s:HGroup>
	</s:Group>
	<s:Image source="@Embed('css/skin1/universal/images/005_03.png')" width="100%" fillMode="repeat"/>
	<s:VGroup id="playContainer1" width="100%" height="310" verticalAlign="middle" paddingLeft="15">
		<jsk3:jsk3_NumberSelector_TwoSameSet id="dantuo"/>
	</s:VGroup>
	<s:VGroup id="playContainer2" width="100%" height="310" verticalAlign="middle" visible="false" includeInLayout="false" paddingLeft="15">
		<jsk3:jsk3NumberSelected id="biaozhun" bettingRowName="二同号" btnLabelStyle="11*"/>
	</s:VGroup>
</s:VGroup>
