<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="com.xazc.components.*"
		 width="100%" height="100%"
		 creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import com.hurlant.CryptoUtil;
			import com.xazc.comm.ServerTool;
			import com.xazc.comm.ServerToolImpl;
			import com.xazc.components.bettings.QuitReturnPopView;
			import com.xazc.event.BusinessLogicEvent;
			import com.xazc.event.CenterEvent;
			import com.xazc.event.JumpEvent;
			import com.xazc.event.Sendnotification;
			import com.xazc.event.SystemEvent;
			import com.xazc.single.CurrentBusinessInfo;
			import com.xazc.single.CurrentLotteryInfo;
			import com.xazc.single.CurrentUserInfo;
			import com.xazc.single.Util;
			
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			
			private var timer:Timer;
			private var timerRefrence:Timer;
			
			public  function init():void{
				var arr:Array=CurrentBusinessInfo.canSalableLotteries.split(",");
				
				//设置默认彩种
				CurrentLotteryInfo.lotteryId = "12";
				//设置彩票菜单内容
				nlottery_1.lotlist=arr;
				init2();
			}
			
			
			/**
			 *发送消息事件 
			 **/
			private function sendEvents(index:int,title:String,item:int = 1):void{
				
				//发送切换个人中心菜单事件 (发送的CPClient页面)
				var evt:JumpEvent=new JumpEvent(JumpEvent.JUMP_TO_PSESONAL_CENTER,{index:index,title:title,item:item});
				Sendnotification.instance.dispatchEvent(evt);
				
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				sendEvents(1,"充值提款",1);
			}
			
			protected function button3_clickHandler(event:MouseEvent):void
			{
				sendEvents(1,"充值提款",2);
			}
			
			/**
			 *  退出操作
			 * 1.先检测退出时活动是否完成
			 * 2.再确认是否真的确认退出
			 * 
			 */
			protected function quit_clickHandler(event:MouseEvent):void
			{
				chickActivity();
			}
			/**
			 * 检测退出情况
			 */
			public function chickActivity():void
			{
				var serverTool:ServerTool = new ServerToolImpl();
				var obj:Object = new Object();
				serverTool.judgeActivityComplete(obj,judgeActivityCompleteReturn);
				
			}
			/**
			 *  ActivityNum:活动未完成数量（0 表示都为完成，1表示一个未完成，2表示2个活动未完成）
			 * ActivityType:活动志向
			 */
			private function judgeActivityCompleteReturn(e:ResultEvent):void
			{
				var quitPop:QuitReturnPopView;
				var arr:Object = Util.getInstance().resuleFormatToJSon(e.result.toString());
				var quitBoolean:Boolean = true;
				if(arr.hasOwnProperty("ActivityNum") && arr.hasOwnProperty("ActivityType"))
				{
					if(int(arr.ActivityNum)>0)
					{
						quitPop = new QuitReturnPopView;
						quitPop.show(arr.ActivityNum,e.result.toString() ,
							function popQuitReturnFunc(key:int):void
							{
								if(key == 1)
								{
									quitHandler();
								}
								else if(key == 2)
								{
									quitBoolean = false;
									var request:URLRequest = new URLRequest(); 
									request.method= URLRequestMethod.POST
									//request.url ="http://192.168.1.111:1010/activity/"; 
									request.url =CurrentBusinessInfo.serverUrl_net+"/activity/"; 
									var param:URLVariables=new URLVariables();
									param["message"] =CryptoUtil.DESEncrypt(CurrentUserInfo.userName+','+CurrentUserInfo.userPassWord,CurrentBusinessInfo.desKey1,CurrentBusinessInfo.desKey2); 
									param["ActivityType"] =arr.ActivityType; 
									request.data=param;
									navigateToURL(request,"_bank");
								}
							}
							,true);
					}
					else
						quitHandler();
				}
				else
					quitHandler();
				
			}
			private function  quitHandler():void
			{
				var serverTool:ServerTool = new ServerToolImpl();
				var obj:Object = new Object();
				obj.LoginType = 1;
				serverTool.userLogin(obj,userLoginReturn); 
			}
			private function userLoginReturn(e:ResultEvent):void
			{
				timerRefrence.stop();
				CurrentUserInfo.userName = "";
				var arr:Object = Util.getInstance().resuleFormatToJSon(e.result.toString(),1); 
				if(arr.SystemState==64){
					Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
				}else{
					Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
					//Alert.show("登出失败！！");
				}
			}	
			private function init2():void{
				if(!timerRefrence){
					timerRefrence=new Timer(10000);
				}
				timerRefrence.addEventListener(TimerEvent.TIMER,timerRefrenceHandler);
				timerRefrence.start();
			}
			private function timerRefrenceHandler(e:TimerEvent):void{
				if(CurrentUserInfo.userName!=""){
					Sendnotification.instance.dispatchEvent(new BusinessLogicEvent(BusinessLogicEvent.REFRENSH_USER_ALL_MONEY_EVENT));
				} 
			}
			public function rouse():void{
				if(timerRefrence){
					timerRefrence.start();
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:BitmapImage source="css/skin1/assets/leftlinebg.png" right="0" top="0" bottom="0" alpha="1" fillMode="repeat"/>
	<s:VGroup  width="180" height="100%" 
			   horizontalAlign="center"
			   paddingTop="20" gap="15">
		<s:Image source="logoimg_01.png"  />
		<s:HGroup width="100%" horizontalAlign="left"  gap="10" height="75">
			<!--<s:VGroup height="100%" verticalAlign="middle" horizontalAlign="right">
			<s:Image source="userimg.jpg"/>
			</s:VGroup>-->
			<s:VGroup height="100%" verticalAlign="middle" horizontalAlign="left" paddingLeft="15" gap="12">
				<s:HGroup width="100%" >
					<s:Label text="用户：" color="0xfafafa"/>
					<s:Label id="userName" text="{CurrentUserInfo.userName}" color="0xfec500"   fontSize="15"/>
				</s:HGroup>
				<s:Label text="余额：￥{Number(CurrentUserInfo.userCPBalance)}" color="0xfafafa"/>
				<s:Label text="冻结：￥{Number(CurrentUserInfo.userCPLockedBalance)}" color="0xfafafa"/>
			</s:VGroup>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" paddingLeft="11" gap="10">
			<s:Button label="充值" width="43" height="20" skinClass="css.skin1.universal.NavigationBtnSkins2" click="button2_clickHandler(event)"/>
			<s:Button label="提款" width="43" height="20" skinClass="css.skin1.universal.NavigationBtnSkins2" click="button3_clickHandler(event)"/>
			<s:Button label="退出" width="43" height="20" skinClass="css.skin1.universal.NavigationBtnSkins2" click="quit_clickHandler(event)"/>
		</s:HGroup>
		<s:Group width="100%" height="100%"  >
			<s:Rect left="8" right="14" top="0" bottom="8" radiusX="0">
				<s:fill>
					<s:LinearGradient rotation="90" >
						<s:GradientEntry color="0x626abd"  alpha="1" />
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:LinearGradientStroke rotation="90" weight="1">
						<s:GradientEntry color="0xabafdc"  alpha=".5" />
					</s:LinearGradientStroke>
				</s:stroke>
			</s:Rect>
			<s:Scroller  left="8" right="14" top="0" bottom="8"  horizontalScrollPolicy="off" skinClass="css.skin1.universal.scroll.newLotterySelectedScrollerSkin">
				<s:VGroup width="100%" height="100%" id="lotterysSelected">
					<components:NavigationLott_new id="nlottery_1"  width="100%" />
				</s:VGroup>
			</s:Scroller>
		</s:Group>
	</s:VGroup>
</s:Group>
