<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:bank="com.xazc.center.bank.*"
		 width="100%" height="100%" gap="0" 
		 xmlns:common="com.xazc.pop.center.common.*"
		 >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.ServerTool;
			import com.xazc.comm.ServerToolImpl;
			import com.xazc.components.bettings.AlertMsgCenter;
			import com.xazc.event.JumpEvent;
			import com.xazc.event.Sendnotification;
			import com.xazc.event.SystemEvent;
			import com.xazc.single.CommonMethodClass;
			import com.xazc.single.CurrentBusinessInfo;
			import com.xazc.single.CurrentUserInfo;
			import com.xazc.single.PersonCenterInfo;
			import com.xazc.single.Util;
			
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			private var p_1:PopUpProxyInsertMember;//注册下级
			private var p_2:PopUpProxyMember;//代理会员
			private var p_3:PopUpProxyRecharge;//团队充值
			private var p_4:PopUpProxyWithdrawals;//团队提款
			private var p_5:PopUpProxyReport;//团队报表（彩票）
			private var p_6:PopUpProxyDividendRecord;//分红记录
			private var p_7:PopUpProxyLimit;//代理限制
			private var p_8:PopUpProxyOrganizationalStructure;//组织结构
			private var p_9:PopUpProxyReport_Card;//团队报表(棋牌)
			//private var p_10:PopUpProxyTeamOverView;//团队总览
			private var p_10:PopUpProxyTeamOverView_New;//团队总览
			/**
			 *  点击按钮的时候
			 * 
			 */
			public function menu_clickHandler(index:int):void
			{
				for(var i:int=1;i<11;i++){
					if(index==i){
						this["menu_"+i].selected=true;
						detailSelected(i);
					}else{
						this["menu_"+i].selected=false;
					}
				}
			}
			/**
			 *显示具体详细页面 
			 **/
			private function detailSelected(index:int):void{
				group.removeAllElements();
				if(!this["p_"+index]){
					if(index==1){
						this["p_"+index]=new PopUpProxyInsertMember();
					}
					if(index==2){
						this["p_"+index]=new PopUpProxyMember();
					}
					if(index==3){
						//获取最新的支付方式！
						getUserPayment();
						return;
					}
					if(index==4){
						this["p_"+index]=new PopUpProxyWithdrawals();
					}
					if(index==5){
						this["p_"+index]=new PopUpProxyReport();
					}
					if(index==6){
						this["p_"+index]=new PopUpProxyDividendRecord();
					}
					if(index==7){
						this["p_"+index]=new PopUpProxyLimit();
					}
					if(index==8){
						this["p_"+index]=new PopUpProxyOrganizationalStructure();
					}
					if(index==9){
						this["p_"+index]=new PopUpProxyReport_Card();
					}
					if(index==10){
						this["p_"+index]=new PopUpProxyTeamOverView_New();
					}
					this["p_"+index].horizontalCenter=0;
					group.addElement(this["p_"+index]);
					this["p_"+index]=null;//释放资源
				}
			}
			
			
			private var service:ServerTool;
			private function getUserPayment():void
			{
				if(service==null){
					service=new ServerToolImpl();
				}
				service.getUserGroupPayment(new Object(),selectUserDetailHandler);
			}
			/**
			 *查询用户信息回调 
			 **/
			private function selectUserDetailHandler(e:ResultEvent):void
			{
				var obj:Object = Util.getInstance().resuleFormatToJSon(e.result.toString(),1);
				if(obj.SystemState==64)
				{
					//保存个人信息；
					CommonMethodClass.commom_payInfo(obj);	
					p_3 = new PopUpProxyRecharge();
					p_3.horizontalCenter=0;
					group.addElement(p_3);
					p_3=null;//释放资源
				}else if(obj.SystemState==-1){
					//跳转登录页面
					Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
				}else if(obj.SystemState==-2){
					var yd:AlertMsgCenter=new AlertMsgCenter();
					yd.show(resourceManager.getString('PersonalCenterPrompt','alert_yd'),
						resourceManager.getString('PersonalCenterPrompt','alert_title'));
					yd.okBtnBoolean=true;
					yd.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,yd_clickHandler);
				}
			}
			private function yd_clickHandler(e:SystemEvent):void{
				Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
			}
		]]>
	</fx:Script>
	<!-- 菜单导航 -->
	<s:Group width="100%">
		<s:Rect id="fill" width="100%" height="100%">
			<s:fill>
				<s:LinearGradient >
					<s:GradientEntry color="0xcfcece" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:HGroup width="100%" height="55" gap="10" left="23" verticalAlign="middle">
			<common:PopUpTabButtonItem id="menu_10" labelTitle="团队总览" click="menu_clickHandler(10)"/>
			
			<common:PopUpTabButtonItem id="menu_1" labelTitle="{resourceManager.getString('PersonalCenterPage','proxy_menu1')}" selected="true" click="menu_clickHandler(1)" visible="{PersonCenterInfo.userInfoDetail.StopAddChild==false?true:false}" includeInLayout="{PersonCenterInfo.userInfoDetail.StopAddChild==false?true:false}"/>
			<common:PopUpTabButtonItem id="menu_2" labelTitle="{resourceManager.getString('PersonalCenterPage','proxy_menu2')}" click="menu_clickHandler(2)"/>
			<common:PopUpTabButtonItem id="menu_3" labelTitle="{resourceManager.getString('PersonalCenterPage','proxy_menu3')}" click="menu_clickHandler(3)"/>
			<common:PopUpTabButtonItem id="menu_4" labelTitle="{resourceManager.getString('PersonalCenterPage','proxy_menu4')}" click="menu_clickHandler(4)"/>
			<common:PopUpTabButtonItem id="menu_5" labelTitle="{resourceManager.getString('PersonalCenterPage','proxy_menu5')}" click="menu_clickHandler(5)"/>
			<common:PopUpTabButtonItem id="menu_9" labelTitle="{resourceManager.getString('PersonalCenterPage','proxy_menu9')}" click="menu_clickHandler(9)" visible="{(!CurrentUserInfo.isTestName)?(CurrentBusinessInfo.isOpenChessAndCardModelOpen):false}" includeInLayout="{(!CurrentUserInfo.isTestName)?(CurrentBusinessInfo.isOpenChessAndCardModelOpen):false}"/>
			
			<!--  该商户不显示分红记录  -->
			<s:HGroup visible="false" includeInLayout="false">
				<common:PopUpTabButtonItem id="menu_6" labelTitle="{resourceManager.getString('PersonalCenterPage','proxy_menu6')}" click="menu_clickHandler(6)" visible="{PersonCenterInfo.userInfoDetail.UserLevel==1?true:(CurrentUserInfo.isFirstDividend?false:(PersonCenterInfo.userInfoDetail.UserLevel==2?true:false))}" includeInLayout="{PersonCenterInfo.userInfoDetail.UserLevel==1?true:(CurrentUserInfo.isFirstDividend?false:(PersonCenterInfo.userInfoDetail.UserLevel==2?true:false))}"/>
			</s:HGroup>
			<common:PopUpTabButtonItem id="menu_7" labelTitle="{resourceManager.getString('PersonalCenterPage','proxy_menu7')}" click="menu_clickHandler(7)"/>
			<common:PopUpTabButtonItem id="menu_8" labelTitle="{resourceManager.getString('PersonalCenterPage','proxy_menu8')}" click="menu_clickHandler(8)"/>
		</s:HGroup>
	</s:Group>
	<!-- 内容 -->
	<s:Group id="group" width="100%" height="100%"/>
</s:VGroup>
