<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" horizontalAlign="center" verticalAlign="middle"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="464" height="189"
		 creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Button;
			import mx.events.FlexEvent;
			
			import spark.components.Button;
			[Bindable]
			public var numbers:String = "";
			/**
			 * 初始化组件完毕
			 */
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				var numbersArray:Array = numbers.split(",");
				createNumbers(numbersArray);
			}
			/**
			 * 创建号码
			 */
			public function createNumbers(array:Array):void
			{
				tittleGroup.removeAllElements();
				var btn:spark.components.Button;
				for(var i:int=0; i<array.length; i++){
					btn = new spark.components.Button();
					btn.label = array[i].toString();
					btn.width = 50;
					if(i == array.length - 1){
						btn.styleName = "Happy8_Show_NumberStyle";
					}else{
						btn.styleName = "Happy8_Show_NumberStyle";
					}
					tittleGroup.addElement(btn);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:TileGroup id="tittleGroup" requestedColumnCount="4" paddingTop="0" paddingLeft="0">
	</s:TileGroup>
</s:HGroup>
