<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  implements="com.xazc.interfaces.IInit"
		  xmlns:gd11x5="com.xazc.module.gd11x5.*"
		  xmlns:bettings="com.xazc.components.bettings.*"
		  creationComplete="group1_creationCompleteHandler(event)" xmlns:jx11x5="com.xazc.module.jx11x5.*" xmlns:klsf="com.xazc.module.klsf.*">
	<fx:Script>
		<![CDATA[
			import com.xazc.components.bettings.AlertMsg;
			import com.xazc.event.CustomEvent;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import spark.components.ToggleButton;
			//第一位数组
			private var fristNumbersArray:Array = new Array();
			//第二位数组
			private var secondNumbersArray:Array = new Array();
			//发送第一位事件的变量
			public static const GET_FRIST_NUMBERS:String = "get_qian3_frist_numbers";
			//发送第二位事件的变量
			public static const GET_SECOND_NUMBERS:String = "get_qian3_second_numbers";
			/**
			 * 初始化 
			 */
			public function init():void
			{
				numberOne.init();
				numberTwo.init();
				fristNumbersArray = new Array();
				secondNumbersArray = new Array();
			}
			/**
			 * 组件初始化完毕
			 */
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				numberOne.addEventListener(klsf_NumberSelector_Biaozhun.NUMBER_CLICK,getNumbersHandler);
				numberTwo.addEventListener(klsf_NumberSelector_Biaozhun.NUMBER_CLICK,getNumbersHandler);
			}
			/**
			 * 监听选号 
			 */
			protected function getNumbersHandler(event:CustomEvent):void
			{
				var target:klsf_NumberSelector_Biaozhun = event.currentTarget as klsf_NumberSelector_Biaozhun;
				switch(target)
				{
					case numberOne:
						fristNumbersArray = event.body as Array;
						if(secondNumbersArray != null){checkClickSameNumbers(fristNumbersArray,secondNumbersArray,numberOne);}
						dispatchEvent(new CustomEvent(GET_FRIST_NUMBERS,fristNumbersArray));
						break;
					case numberTwo:
						secondNumbersArray = event.body as Array;
						if(fristNumbersArray != null){checkClickSameNumbers(secondNumbersArray,fristNumbersArray,numberTwo);}
						dispatchEvent(new CustomEvent(GET_SECOND_NUMBERS,secondNumbersArray));
						break;
					default:
						break;
				}
			}
			/**
			 * 检查是否点击了相同的号码
			 */
			public function checkClickSameNumbers(arrayOne:Array,arrayTwo:Array,selector:klsf_NumberSelector_Biaozhun):void
			{
				return;
				for(var i:int=0; i<arrayOne.length; i++){
					for(var j:int=0; j<arrayTwo.length; j++){
						if(arrayOne[i] == arrayTwo[j]){
							if(arrayTwo == fristNumbersArray){
								var alert1:AlertMsg = new AlertMsg();
								//alert1.show("已经选择了相同的第一位！", "温馨提示");
								alert1.show(resourceManager.getString("LotteryTips","lotteryAlert_019"), resourceManager.getString("LotteryTips","message_004"));
								
							}
							if(arrayTwo == secondNumbersArray){
								var alert2:AlertMsg = new AlertMsg();
								//alert2.show("已经选择了相同的第二位！", "温馨提示");
								alert2.show(resourceManager.getString("LotteryTips","lotteryAlert_020"), resourceManager.getString("LotteryTips","message_004"));
								
							}
							for(var n:int = 0; n < selector.numbersHGroup.numElements; n++)
							{
								var btn:ToggleButton = selector.numbersHGroup.getElementAt(n) as ToggleButton;
								if(btn.label == arrayOne[i])
								{
									btn.selected = false;
								}
							}
							selector.numbersArray.splice(i,1);
						}
					}
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LotteryTips")]
	</fx:Metadata>
	<klsf:klsf_NumberSelector_Biaozhun id="numberOne" weiShu="{resourceManager.getString('LotteryTips','number_One')}"/>
	<klsf:klsf_NumberSelector_Biaozhun id="numberTwo" weiShu="{resourceManager.getString('LotteryTips','number_Two')}"/>
</s:VGroup>