<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="creationCompleteHandler(event)"
		  xmlns:ssc="com.xazc.components.ssc.*" gap="0" xmlns:bettings="com.xazc.components.bettings.*">
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.event.BetsClickEvent;
			import com.xazc.event.ChangeShowDateEvent;
			import com.xazc.event.CustomEvent;
			import com.xazc.single.Util;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			private var game_id:String = "05";
			
			public var lotteryID:String = "";
			
			[Bindable]
			private var playType:int = 9;
			
			private var selectedPlayContainer:DisplayObject;
			
			public var error:Boolean = false;
			
			private var numbersArr:Array = new Array();
			
			private var bettingInfo:Cathectic;
			
			public var zhushu:Number = 0;
			
			//类型
			private var sntuo:int = 0;
			
			private var selectedHZNum:Array = [];
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				selectedPlayContainer = playContainer1;
				for (var i:int = 1; i < 27; i++)
				{
					var tog:ToggleButton = new ToggleButton();
					tog.label = "" + i;
					tog.styleName = "numberSelectSkinStyle_large";
					addBets.addElement(tog);
					tog.addEventListener(MouseEvent.CLICK, addBetsClickHandler);
				}
				
				bettingInfo = new Cathectic();
				bettingInfo.lottery_type = lotteryID;
				game_id = lotteryID + game_id;
				bettingInfo.game_id = game_id;
				addEventListener(BetsClickEvent.BETS_NUMBER_CLICK, betsNumberClickHandler);
				Util.getInstance().addEventListener(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS, clearAll);
				Util.getInstance().dispatchEvent(new ChangeShowDateEvent(ChangeShowDateEvent.CHANGE_SINGLE_PRIZE,game_id));
			}
			
			private function addBetsClickHandler(e:MouseEvent):void
			{
				var TogBtn:ToggleButton = e.target as ToggleButton;
				if(TogBtn.selected == true){
					selectedHZNum.push(TogBtn.label);
				}else{
					selectedHZNum.splice(selectedHZNum.indexOf(TogBtn.label),1);
				}
				betsNumberClickHandler(null);
			}
			
			private function betsNumberClickHandler(e:BetsClickEvent):void
			{
				if(playType == 1 || playType == 5 || playType == 9)
				{
					zhushu= zu3.selectedNum.length * (zu3.selectedNum.length-1);
					bettingInfo.tzcontent = zu3.selectedNum.toString();
				}
				else if(playType == 2 || playType == 6 || playType == 10)
				{
					zhushu = zu6.selectedNum.length * (zu6.selectedNum.length-1) * (zu6.selectedNum.length-2)/6;
					bettingInfo.tzcontent = zu6.selectedNum.toString();
				}
				else if(playType == 3 || playType == 7 || playType == 11)
				{
					var sum1:int= 0 ;
					for(var i2:int=0;i2<selectedHZNum.length;i2++){
						var tempArr:Array = new Array;
						for(var j2:int=0;j2<10;j2++){
							for(var k2:int = 0;k2<10;k2++){
								for(var x2:int = 0;x2<10;x2++){
									if(j2+k2+x2==selectedHZNum[i2]){
										if(j2!=k2 && j2!=x2)
										{
											var newArr:Array = new Array;newArr.push(j2);newArr.push(k2);newArr.push(x2);newArr.sort();newArr.reverse();
											if(tempArr.length == 0)
												tempArr.push(newArr);
											else
											{
												var hasBoolean:Boolean = false;
												for (var k5:int = 0; k5 < tempArr.length; k5++) 
												{
													if(tempArr[k5][0] == newArr[0] && tempArr[k5][1] == newArr[1] && tempArr[k5][3] == newArr[3])
													{
														hasBoolean = true;
													}
												}
												if(!hasBoolean)
													tempArr.push(newArr);
											}
										}
									}
								}
							}
						}
						sum1 = sum1+tempArr.length
					}
					zhushu =  sum1;
					bettingInfo.tzcontent = selectedHZNum.toString();
				}else if(playType == 13 || playType == 14 || playType == 15){
					zhushu = baodan.selectedNum.length*54;
					bettingInfo.tzcontent = baodan.selectedNum.toString();
				}
				bettingInfo.tzzs = zhushu;
				bettingInfo.sntuo = sntuo;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE, bettingInfo));
			}
			
			private function clearAll(e:BetsClickEvent = null):void
			{
				clearZu3SelectedNumbers();
				clearZu6SelectedNumbers();
				clearCopyHandler();
				clearHeZSelectedNumber();
				baodan.clearAllSelectedNumHandler();
				
			}
			
			private function clearCopyHandler():void
			{
				if(textarea)
					textarea.text = "";
			}
			
			private function clearHeZSelectedNumber():void
			{
				for (var i:int = 0; i < 26; i++)
				{
					var tog:ToggleButton = addBets.getElementAt(i) as ToggleButton
					tog.selected = false;
				}
				selectedHZNum = [];
			}
			
			private function clearZu3SelectedNumbers():void
			{
				zu3.clearAllSelectedNumHandler();
			}
			
			private function clearZu6SelectedNumbers():void
			{
				zu6.clearAllSelectedNumHandler();
			}
			private function playClickHandler(e:MouseEvent):void
			{
				var target:ToggleButton = e.currentTarget as ToggleButton;
				target.selected = true;
				var targetID:String = target.id;
				game_id = lotteryID + (targetID.split("_").length == 2 ? targetID.split("_")[1] : targetID.split("_")[2]);
				bettingInfo.game_id = game_id;
				clearAll();
				bettingInfo.tzzs = 0;
				dispatchEvent(new BetsClickEvent(BetsClickEvent.CONFIRM_BTN_ENABLE,bettingInfo));
				Util.getInstance().dispatchEvent(new ChangeShowDateEvent(ChangeShowDateEvent.CHANGE_SINGLE_PRIZE,game_id));
				switch(targetID)
				{
					case "play_14":
						playType = 1;
						sntuo = 0;
						showPlayContainer(playContainer1);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_20');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_20');
						break;
					case "play_15":
						playType = 2;
						sntuo = 0;
						showPlayContainer(playContainer2);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_21');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_21');
						break;
					case "play_16":
						playType = 3;
						sntuo = 0;
						showPlayContainer(playContainer3);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_48');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_48');
						break;
					case "play_v_34":
						playType = 4;
						sntuo = 3;
						showPlayContainer(playContainer4);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_22');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_22');
						tipLabel.text = resourceManager.getString('LotteryTips','forword_3_mix_Stick_Tips');
						//ctrlLabel.text = resourceManager.getString('LotteryTips','ssc_Play_Tips_6');
						//ctrlVLabel.text = resourceManager.getString('LotteryTips','ssc_Play_Tips_7');
						break;
					case "play_27":
						playType = 5;
						sntuo = 0;
						showPlayContainer(playContainer1);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_23');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_23');
						break;
					case "play_28":
						sntuo = 0;
						playType = 6;
						showPlayContainer(playContainer2);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_24');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_24');
						break;
					case "play_29":
						playType = 7;
						sntuo = 0;
						showPlayContainer(playContainer3);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_49');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_49');
						break;
					case "play_v_35":
						playType = 8;
						sntuo = 3;
						showPlayContainer(playContainer4);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_25');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_25');
						tipLabel.text = resourceManager.getString('LotteryTips','middle_3_mix_Stick_Tips');
						//ctrlLabel.text = resourceManager.getString('LotteryTips','ssc_Play_Tips_8');
						//ctrlVLabel.text = resourceManager.getString('LotteryTips','ssc_Play_Tips_9');
						break;
					case "play_05":
						playType = 9;
						sntuo = 0;
						showPlayContainer(playContainer1);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_26');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_26');
						break;
					case "play_06":
						playType = 10;
						sntuo = 0;
						showPlayContainer(playContainer2);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_27');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_27');
						break;
					case "play_17":
						playType = 11;
						sntuo = 0;
						showPlayContainer(playContainer3);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_50');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_50');
						break;
					case "play_v_36":
						playType = 12;
						sntuo = 3;
						showPlayContainer(playContainer4);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_tip_28');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_tip_emp_28');
						tipLabel.text = resourceManager.getString('LotteryTips','back_3_mix_Stick_Tips');
						break;
					case "play_104":
						playType = 13;
						sntuo = 0;
						showPlayContainer(playContainer5);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_104');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_104');
						break;
					case "play_105":
						playType = 14;
						sntuo = 0;
						showPlayContainer(playContainer5);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_105');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_105');
						break;
					case "play_106":
						playType = 15;
						sntuo = 0;
						showPlayContainer(playContainer5);
						gameType.text = resourceManager.getString('LotteryTips','ssc_game_new_tip_106');
						gameType_emp.toolTip = resourceManager.getString('LotteryTips','ssc_game_new_tip_emp_106');
						break;
					
				}
			}
			
			private function showPlayContainer(container:DisplayObject):void
			{
				selectedPlayContainer.visible = false;
				(selectedPlayContainer as UIComponent).includeInLayout = false;
				container.visible = true;
				(container as UIComponent).includeInLayout = true;
				selectedPlayContainer = container;
			}
			
			
			protected function textarea1_mouseOutHandler(event:MouseEvent):void
			{
				var arrs:Array=new Array();
				error=false; numbersArr=new Array();
				if(textarea.text!=""){
					var str:String = textarea.text.split(/\D/).join("\n");
					var arr:Array = str.split("\n");
					for(var ia:int=0;ia<arr.length;ia++){
						if(arr[ia]!=""){
							arrs.push(arr[ia]);
						}
					}
					textarea.text="";
					check_leopard(arrs,3);
					if(!error){
						for(var z:int=0;z<arrs.length;z++){
							numbersArr.push(arrs[z]);
						}
						var haomaStickStr:String = "";
						for(var i1:int=0;i1<numbersArr.length;i1++){
							haomaStickStr+=numbersArr[i1].toString().split("").join(",")+" ";					
						} 
						bettingInfo.tzcontent =haomaStickStr.substring(0,haomaStickStr.length-1);
						bettingInfo.tzzs = numbersArr.length;;
						bettingInfo.sntuo = sntuo;
						dispatchEvent(new BetsClickEvent(BetsClickEvent.NUMBER_STICK, bettingInfo));
					}
					else
					{
						bettingInfo.tzzs = 0;
						dispatchEvent(new BetsClickEvent(BetsClickEvent.NUMBER_STICK,bettingInfo));
					}
				}
			}
			
			/**
			 * 检查错误（位数检查+豹子号检查）
			 */
			public function check_leopard(arrs:Array,lengths:int):void{
				var a:String="";
				for(var i:int=0;i<arrs.length;i++){
					if(arrs[i]!=""){
						var leopard:RegExp=/^(\d)\1{2}$/g;
						if(arrs[i].length!=lengths){
							a+=arrs[i] + "\       格式不正确\n";
							error=true;
						}else if(leopard.test(arrs[i].toString())){
							a+=arrs[i] + "\       格式不正确\n";
							error=true;
						}else{
							a+=arrs[i]+"\n";
							error==true?error:error=false;
						} 
					}
				}
				textarea.text=a;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LotteryTips")]
	</fx:Metadata>
	<s:SkinnableContainer backgroundColor="0xcfcece" width="100%">
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" gap="4" paddingLeft="15" paddingTop="8" paddingRight="15" paddingBottom="8"/>
		</s:layout>
		<s:HGroup gap="24">
			<s:HGroup  verticalAlign="middle" gap="4">
				<s:Label text="{resourceManager.getString('LotteryTips','ssc_Play_Tips_3')}" styleName="labelStyles1" />
				<s:ToggleButton id="play_14" label="{resourceManager.getString('LotteryTips','group_3_Selected')}" styleName="standardButtonSkinStyle" 
								selected="{playType == 1}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_15" label="{resourceManager.getString('LotteryTips','group_6_Selected')}" styleName="standardButtonSkinStyle" 
								selected="{playType == 2}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_16" label="{resourceManager.getString('LotteryTips','sum_Selected')}" styleName="standardButtonSkinStyle" 
								selected="{playType == 3}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_v_34" label="{resourceManager.getString('LotteryTips','mix_Group_Selected')}" styleName="standardButtonSkinStyle" 
								selected="{playType == 4}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_106" label="包胆" styleName="standardButtonSkinStyle" 
								selected="{playType == 15}" click="playClickHandler(event)" />
				
			</s:HGroup>
			<s:HGroup verticalAlign="middle" gap="4">
				<s:Label text="{resourceManager.getString('LotteryTips','ssc_Play_Tips_4')}" styleName="labelStyles1"/>
				<s:ToggleButton id="play_27" label="{resourceManager.getString('LotteryTips','group_3_Selected')}" styleName="standardButtonSkinStyle" 
								selected="{playType == 5}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_28" label="{resourceManager.getString('LotteryTips','group_6_Selected')}" styleName="standardButtonSkinStyle" 
								selected="{playType == 6}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_29" label="{resourceManager.getString('LotteryTips','sum_Selected')}" styleName="standardButtonSkinStyle" 
								selected="{playType == 7}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_v_35" label="{resourceManager.getString('LotteryTips','mix_Group_Selected')}" styleName="standardButtonSkinStyle" 
								selected="{playType == 8}" click="playClickHandler(event)"/>
				<s:ToggleButton id="play_105" label="包胆" styleName="standardButtonSkinStyle" 
								selected="{playType == 14}" click="playClickHandler(event)" />
				
			</s:HGroup>
		</s:HGroup>
		<s:HGroup verticalAlign="middle" gap="4">
			<s:Label text="{resourceManager.getString('LotteryTips','ssc_Play_Tips_5')}" styleName="labelStyles1"/>
			<s:ToggleButton id="play_05" label="{resourceManager.getString('LotteryTips','group_3_Selected')}" styleName="standardButtonSkinStyle" 
							selected="{playType == 9}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_06" label="{resourceManager.getString('LotteryTips','group_6_Selected')}" styleName="standardButtonSkinStyle" 
							selected="{playType == 10}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_17" label="{resourceManager.getString('LotteryTips','sum_Selected')}" styleName="standardButtonSkinStyle" 
							selected="{playType == 11}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_v_36" label="{resourceManager.getString('LotteryTips','mix_Group_Selected')}" styleName="standardButtonSkinStyle" 
							selected="{playType == 12}" click="playClickHandler(event)"/>
			<s:ToggleButton id="play_104" label="包胆" styleName="standardButtonSkinStyle" 
							selected="{playType == 13}" click="playClickHandler(event)" />
			
		</s:HGroup>
	</s:SkinnableContainer>
	<s:Group width="100%" height="34">
		<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle" paddingLeft="15">
			<s:Label text="玩法说明：" styleName="labelStyles2"/>
			<s:Label id="gameType"  text="{resourceManager.getString('LotteryTips','ssc_game_tip_26')}" styleName="labelStyles2"/>
		</s:HGroup>
		<s:HGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="middle" paddingRight="8">
			<s:Button label="范例" id="gameType_emp" skinClass="css.skin1.universal.TipBtnSkin"  toolTipShow="{Util.getInstance().showToolTips(event)}"
					  toolTip="{resourceManager.getString('LotteryTips','ssc_game_tip_emp_26')}"/>
		</s:HGroup>
	</s:Group>
	<s:Image source="@Embed('css/skin1/universal/images/005_03.png')" width="100%" fillMode="repeat"/>
	<s:VGroup id="playContainer1" width="100%" height="252" paddingLeft="15" horizontalAlign="center" verticalAlign="middle">
		<ssc:SSCNumberSelected id="zu3" bettingRowName="{resourceManager.getString('LotteryTips','number')}" selectedNumStyle="numberSelectSkinStyle_large"/>
	</s:VGroup>
	<s:VGroup id="playContainer2" width="100%" height="252" paddingLeft="15" horizontalAlign="center" verticalAlign="middle" visible="false" includeInLayout="false">
		<ssc:SSCNumberSelected id="zu6" bettingRowName="{resourceManager.getString('LotteryTips','number')}" selectedNumStyle="numberSelectSkinStyle_large"/>
	</s:VGroup>
	<s:VGroup id="playContainer3" width="100%" height="252" paddingLeft="15" horizontalAlign="center" verticalAlign="middle" visible="false" includeInLayout="false">
		<s:TileGroup id="addBets" requestedColumnCount="15" verticalGap="24" horizontalGap="8">
		</s:TileGroup>
	</s:VGroup>
	<s:HGroup id="playContainer4" width="100%" height="252" paddingLeft="15" verticalAlign="middle" gap="58" visible="false" includeInLayout="false">
		<mx:TextArea  id="textarea"  width="620" height="190" color="#000000" 
					  contentBackgroundColor="0xffffff" borderColor="0xffffff"  
					  rollOut="textarea1_mouseOutHandler(event)"/>
		<s:VGroup height="190" paddingLeft="10" gap="10">
			<s:Label text="{resourceManager.getString('LotteryTips','fomal_Description')}" styleName="stickYellowTextStyle"/>
			<s:Label id="tipLabel" text="{resourceManager.getString('LotteryTips','forword_3_mix_Stick_Tips')}" styleName="stickWriteTextStyle"/>
			<s:Label text="{resourceManager.getString('LotteryTips','ssc_Stick_Tips_6')}" styleName="stickWriteTextStyle"/>
			<s:Label text="{resourceManager.getString('LotteryTips','ssc_Stick_Tips_2')}" styleName="stickWriteTextStyle"/>
			<s:Label text="{resourceManager.getString('LotteryTips','ssc_Stick_Tips_3')}" styleName="stickWriteTextStyle"/>
			<s:Label text="{resourceManager.getString('LotteryTips','ssc_Stick_Tips_4')}" styleName="stickWriteTextStyle"/>
		</s:VGroup>
	</s:HGroup>
	<s:VGroup id="playContainer5" width="100%" height="252" paddingLeft="15" verticalAlign="middle" gap="24" visible="false" includeInLayout="false">
		<ssc:SSCNumberSelected canSelectOthers="false" id="baodan" bettingRowName="组选包胆" selectedNumStyle="numberSelectSkinStyle_large"/>
	</s:VGroup>
</s:VGroup>
