<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)" 
		 xmlns:ssc="com.xazc.components.ssc.*" xmlns:bettings="com.xazc.components.bettings.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LotteryTips")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.components.bettings.AlertMsg;
			import com.xazc.event.BetEvent;
			import com.xazc.event.BetsClickEvent;
			import com.xazc.single.CurrentBusinessInfo;
			import com.xazc.single.CurrentLotteryInfo;
			import com.xazc.single.CurrentUserInfo;
			import com.xazc.single.Util;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import spark.components.Group;
			import spark.modules.Module;
			
			[Bindable]
			public var lotteryID:String = "";
			
			private var selectedPlay:ToggleButton;
			
			private var bettingInfo:Cathectic;
			
			//投注注数
			[Bindable]
			private var betCount:Number = 0;
			//投注总额
			[Bindable]
			private var betMoney:Number = 0;
			
			private const randromSelected:String = "{0}|{1}|{2}|{3}|{4}";
			
			private var betting5Star:SSCBetting5Star;
			
			private var betting4Star:SSCBetting4Star;
			
			private var betting3Selected:SSCBetting3Selected;
			
			private var betting3Group:SSCBetting3Group;
			
			private var betting2Selected:SSCBetting2Selected;
			
			private var betting2Group:SSCBetting2Group;
			
			private var betting1Star:SSCBetting1Star;
			
			private var bettingLSSD:SSCBettingLSSD;
			
			private var betting2Random:SSCBetting2Random;
			
			private var betting3Random:SSCBetting3Random;
			
			private var betting4Random:SSCBetting4Random;
			
			private var bettingLH:SSCBettingLH;
			
			private var bettingNotLocate:SSCBettingNotLocate;
			
			private var bettingInterest:SSCBettingInterestPlay;
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(2==CurrentBusinessInfo.MerchantNumber){
					selectedPlay = fourStar;
					fourStar.selected = true;
					fiveStar.selected =false;
					fiveStar.visible = false;
					fiveStar.includeInLayout = false;
					betting4Star = new SSCBetting4Star();
					betting4Star.lotteryID = ""+lotteryID;
					playContainer.addElement(betting4Star);
				}else{
					selectedPlay = threeSelected;
					betting3Selected = new SSCBetting3Selected();
					betting3Selected.lotteryID = ""+lotteryID;
					playContainer.addElement(betting3Selected);
				}
				
				if("57"==CurrentLotteryInfo.lotteryId||"58"==CurrentLotteryInfo.lotteryId||"59"==CurrentLotteryInfo.lotteryId){
					fiveStar.visible = false;
					fiveStar.includeInLayout = false;
					fourStar.visible = false;
					fourStar.includeInLayout = false;
					fourRandom.visible = false;
					fourRandom.includeInLayout = false;
				}
				
				if("57"==CurrentLotteryInfo.lotteryId){
				
					interestPlay.visible = false;
					interestPlay.includeInLayout = false;
					lhPlay.visible = false;
					lhPlay.includeInLayout = false;
				}
				
				addEventListener(BetsClickEvent.CONFIRM_BTN_ENABLE, confirmBtnEnableHandler);
				addEventListener(BetsClickEvent.NUMBER_STICK, confirmBtnEnableHandler);
				changeConfirmLabelHandler();
			}
			
			public function changeConfirmLabelHandler():void
			{
				betCount = bettingInfo == null ? 0 : bettingInfo.tzzs;
				betMoney = bettingInfo == null ? 0 : bettingInfo.tzzs *CurrentLotteryInfo.beishu* CurrentLotteryInfo.perPrice/CurrentLotteryInfo.yuanjiaoMoshi;
			}
			private function confirmBtnEnableHandler(e:BetsClickEvent):void
			{
				bettingInfo = e.body as Cathectic;
				changeConfirmLabelHandler();
			}
			
			private function changeBetsTypeHandler(event:MouseEvent):void
			{
				var target:ToggleButton = event.currentTarget as ToggleButton;
				var selectedID:String = target.id;
				selectedPlay.selected = false;
				target.selected = true;
				selectedPlay = target;
				bettingInfo = null;
				changeConfirmLabelHandler();
				Util.getInstance().dispatchEvent(new BetsClickEvent(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS));
				playContainer.removeAllElements();
				switch (selectedID)
				{
					case "fiveStar":
						betting5Star = new SSCBetting5Star();
						betting5Star.lotteryID = ""+lotteryID;
						playContainer.addElement(betting5Star);
						break;
					case "fourStar":
						betting4Star = new SSCBetting4Star();
						betting4Star.lotteryID = ""+lotteryID;
						playContainer.addElement(betting4Star);
						break;
					case "threeSelected":
						betting3Selected = new SSCBetting3Selected();
						betting3Selected.lotteryID = ""+lotteryID;
						playContainer.addElement(betting3Selected);
						
						break;
					case "threeGroup":
						betting3Group = new SSCBetting3Group();
						betting3Group.lotteryID = ""+lotteryID;
						playContainer.addElement(betting3Group);
						break;
					case "twoSelected":
						betting2Selected = new SSCBetting2Selected();
						betting2Selected.lotteryID = ""+lotteryID;
						playContainer.addElement(betting2Selected);
						break;
					case "twoGroup":
						betting2Group = new SSCBetting2Group();
						betting2Group.lotteryID = ""+lotteryID;
						playContainer.addElement(betting2Group);
						break;
					case "oneStar":
						betting1Star = new SSCBetting1Star();
						betting1Star.lotteryID = ""+lotteryID;
						playContainer.addElement(betting1Star);
						break;
					case "lssd":
						bettingLSSD = new SSCBettingLSSD();
						bettingLSSD.lotteryID = ""+lotteryID;
						playContainer.addElement(bettingLSSD);
						break;
					case "twoRandom":
						betting2Random = new SSCBetting2Random();
						betting2Random.lotteryID = ""+lotteryID;
						playContainer.addElement(betting2Random);
						break;
					case "threeRandom":
						betting3Random = new SSCBetting3Random();
						betting3Random.lotteryID = ""+lotteryID;
						playContainer.addElement(betting3Random);
						break;
					case "fourRandom":
						betting4Random = new SSCBetting4Random();
						betting4Random.lotteryID = ""+lotteryID;
						playContainer.addElement(betting4Random);
						break;
					case "interestPlay":
						bettingInterest = new SSCBettingInterestPlay();
						bettingInterest.lotteryID = ""+lotteryID;
						playContainer.addElement(bettingInterest);
						break;
					case "lhPlay":
						bettingLH = new SSCBettingLH();
						bettingLH.lotteryID = ""+lotteryID;
						playContainer.addElement(bettingLH);
						break;
					case "notLocate":
						bettingNotLocate = new SSCBettingNotLocate();
						bettingNotLocate.lotteryID = ""+lotteryID;
						playContainer.addElement(bettingNotLocate);
						break;
				}
			}
			
			public function confirm_clickHandler():void
			{
				if(bettingInfo == null || isNaN(bettingInfo.tzzs) || bettingInfo.tzzs <= 0)
				{
					var alert:AlertMsg = new AlertMsg();
					alert.show("请选择正确内容进行投注！", "温馨提示");
					return;
				}
				var gameID:String = bettingInfo.game_id.replace(lotteryID.toString(), "");
				if(gameID == "39" || gameID == "40" || gameID == "38")
				{
					if(bettingInfo.tzcontent.split("#").length > 1)
					{
						var selectedPos:String = bettingInfo.tzcontent.split("#")[1];
						if(selectedPos.length < 3)
						{
							var alert1:AlertMsg = new AlertMsg();
							alert1.show("该玩法必须选择三位位数", "温馨提示");
							return;
						}
						else
						{
							if(gameID == "38")
								bettingInfo.tzcontent = changeTzContent(bettingInfo.tzcontent);
							else
								bettingInfo.tzcontent = changeTzContent(bettingInfo.tzcontent, true);
						}
					}
				}
				else if(gameID == "37")
				{
					if(bettingInfo.tzcontent.split("#").length > 1)
					{
						var selectedArr1:Array = bettingInfo.tzcontent.split("#");
						if(selectedArr1[1].length < 2)
						{
							var alert2:AlertMsg = new AlertMsg();
							alert2.show("该玩法必须选择两位位数", "温馨提示");
							return;
						}
						else
							bettingInfo.tzcontent = changeTzContent(bettingInfo.tzcontent);
					}
				}
				if(betMoney<0.02){
					var alert3:AlertMsg = new AlertMsg();
					alert3.show("厘模式每单最少投注0.02元！", "温馨提示");
					return;
				
				}
				
				
				/* else if(gameID == "01")
				{
					if((CurrentLotteryInfo.yuanjiaoMoshi == 1000) && bettingInfo.tzzs<30000)
					{
						var alert3:AlertMsg = new AlertMsg();
						alert3.show("该玩法厘模式最少投注量为 30,000 注", "温馨提示");
						return;
					}
				}
				else if(gameID == "30" || gameID == "32")
				{
					if((CurrentLotteryInfo.yuanjiaoMoshi == 1000) && bettingInfo.tzzs<3000)
					{
						var alert4:AlertMsg = new AlertMsg();
						alert4.show("该玩法厘模式最少投注量为 3,000 注", "温馨提示");
						return;
					}
				} */
				var ca:Cathectic = new Cathectic();
				ca.tzzs = bettingInfo.tzzs;
				ca.tzcontent = bettingInfo.tzcontent;
				ca.sntuo = bettingInfo.sntuo;
				ca.lottery_type = bettingInfo.lottery_type;
				ca.game_id = bettingInfo.game_id;
				var touzhuCathecticsArr:ArrayCollection = new ArrayCollection();
				touzhuCathecticsArr.addItem(ca);
				bettings_Module.sendAllTheTouzhu(touzhuCathecticsArr);
				
				Util.getInstance().dispatchEvent(new BetsClickEvent(BetsClickEvent.CLEAN_ALL_SELECTED_NUMBERS));
				bettingInfo = null;
				changeConfirmLabelHandler();
			}
			
			private function changeTzContent(tz:String, copyFlag:Boolean = false):String
			{
				var selectedArr:Array = bettingInfo.tzcontent.split("#");
				var tzInfo:String = selectedArr[0];
				var tzWsInfo:String = selectedArr[1];
				var tzContent:String = "";
				var i:int = 0;
				var count:int = 0;
				var pos:String = "";
				var tzInfoArr:Array = tzInfo.split(" ");
				var itemTzContent:String = "";
				
				if(!copyFlag)
				{
					for each(var item:String in tzInfoArr)
					{
						count = 0;
						itemTzContent = randromSelected;
						for(i = 0; i < 5; i++)
						{
							pos = "{" + i + "}";
							if(tzWsInfo.search(i) >= 0)
							{
								itemTzContent = itemTzContent.replace(pos, item.slice(count, count + 1));
								count += 2;
							}
							else
								itemTzContent = itemTzContent.replace(pos, "*");
						}
						tzContent +=  itemTzContent + " ";
					}
					
				}
				else
				{
					for each(var item:String in tzInfoArr)
					{
						itemTzContent = randromSelected;
						for(i = 0; i < 5; i++)
						{
							pos = "{" + i + "}";
							if(tzWsInfo.search(i) >= 0)
								itemTzContent = itemTzContent.replace(pos, item);
							else
								itemTzContent = itemTzContent.replace(pos, "*");
						}
						tzContent +=  itemTzContent + " ";
					}
					
				}
				
				return tzContent.slice(0, tzContent.length - 1);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" gap="0">
		<s:SkinnableContainer width="100%" height="44" skinClass="css.skin1.universal.PlayGameSkinnableContainerskin">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="0" paddingLeft="16"/>
			</s:layout>
			<s:ToggleButton id="fiveStar" label="{resourceManager.getString('LotteryTips','lottery_12_5Starts')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="fourStar" label="{resourceManager.getString('LotteryTips','lottery_12_4Starts')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="threeSelected" label="{resourceManager.getString('LotteryTips','lottery_12_3Starts_Straight')}" styleName="menuSelectSkinStyle"
							selected="true" click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="threeGroup" label="{resourceManager.getString('LotteryTips','lottery_12_3Starts_Group')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="twoSelected" label="{resourceManager.getString('LotteryTips','lottery_12_2Starts_Straight')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="twoGroup" label="{resourceManager.getString('LotteryTips','lottery_12_2Starts_Group')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="oneStar" label="{resourceManager.getString('LotteryTips','lottery_12_1Starts')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="notLocate" label="不定位" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="lssd" label="{resourceManager.getString('LotteryTips','lottery_12_BSEO')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="twoRandom" label="{resourceManager.getString('LotteryTips','lottery_12_Random2')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="threeRandom" label="{resourceManager.getString('LotteryTips','lottery_12_Random3')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="fourRandom" label="{resourceManager.getString('LotteryTips','lottery_12_Random4')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="interestPlay" label="{resourceManager.getString('LotteryTips','buton_Name_InterestingPlay')}" styleName="menuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			<s:ToggleButton id="lhPlay" label="龙虎" styleName="lastMenuSelectSkinStyle"
							click="changeBetsTypeHandler(event)"/>
			
		</s:SkinnableContainer>
		<s:HGroup id="playContainer" width="100%" height="100%">
		</s:HGroup>
	</s:VGroup>
	<s:HGroup id="hg_content" gap="0" width="100%" horizontalAlign="left" paddingLeft="14" bottom="143">
		<s:HGroup height="48" verticalAlign="middle">
			<s:Label text="{resourceManager.getString('LotteryTips','you_Selected')}" styleName="labelStyles2"/>
			<s:Label id="zhu" text="{betCount}" styleName="labelStyles4" minWidth="40" maxWidth="50" textAlign="center"/>
			<s:Label text="注，" styleName="labelStyles2"/>
		</s:HGroup>
		<s:HGroup height="48" verticalAlign="middle">
			<s:Label text="共计" styleName="labelStyles2"/>
			<s:Label id="money" text="{betMoney}" styleName="labelStyles4" minWidth="40" maxWidth="75" textAlign="center"/>
			<s:Label text="{CurrentUserInfo.moneyType}" styleName="labelStyles2"/>	
		</s:HGroup>
	</s:HGroup>
	<bettings:BettingBottom  id="bettings_Module" bottom="0">
	</bettings:BettingBottom>
</s:Group>
