<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:bettings="com.xazc.components.bettings.*"
		  implements="com.xazc.interfaces.IInit,com.xazc.interfaces.IRecyclable"
		  width="100%" height="100%"
		  creationComplete="vgroup1_creationCompleteHandler(event)"
		  gap="20"
		  >
	<fx:Script>
		<![CDATA[
			import com.xazc.event.CustomEvent;
			
			import mx.events.FlexEvent;
			
			import spark.components.ToggleButton;
			
			public static const SEND_BIAOZHUN_NUMBERS_CLICK:String = "sendBiaozhunNumbersClick";
			
			private var tempNumberArr:Array = new Array();
			
			/**
			 * 组件初始化方法 
			 * 
			 */
			public function init():void
			{
				
				
			}
			
			
			public function clear():void
			{
				tempNumberArr = new Array();
				var togbtn:ToggleButton;
				for(var i:int = 0; i < numbers.numElements; i++)
				{
					togbtn = numbers.getElementAt(i) as ToggleButton;
					togbtn.selected = false;
				}
				
			}
			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				var btn:ToggleButton;
				for(var i:int = 1; i <= 33; i++)
				{
					btn = new ToggleButton();
					
					btn.id = "num_" + i;
					if(i < 10)
						btn.label = "0" + i;
					else
						btn.label = i.toString();
					btn.addEventListener(MouseEvent.CLICK, nums_click);
					btn.styleName="numberSelectSkinStyle_large";
					numbers.addElement(btn);
				}
				
				
			}
			
			private function nums_click(event:MouseEvent):void
			{
				var btnTemp:ToggleButton = event.target as ToggleButton;
				// TODO Auto-generated method stub
				if(btnTemp.selected==true){
					tempNumberArr.push(btnTemp.label);
				}else{
					tempNumberArr.splice(tempNumberArr.indexOf(btnTemp.label),1);
				}
				dispatchEvent(new CustomEvent(SEND_BIAOZHUN_NUMBERS_CLICK,tempNumberArr.join(",")));
			}
			
			/**
			 * 组件移除 
			 *
			 */
			public function recycle():void
			{
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LotteryTips")]
	</fx:Metadata>
	<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle" height="30">
		<bettings:LineLeftRadiusItem width="40%" height="2" left="20" top="3"/>
		<s:Label text="{resourceManager.getString('LotteryTips','at_Least_select_7_numbers')}"  styleName="labelStyles2"/>
		<bettings:LineRightRadiusItem width="40%" height="2" right="20" top="3"/>
	</s:HGroup>
	<s:HGroup width="100%" horizontalAlign="center" verticalAlign="middle">
		<s:TileGroup id="numbers" requestedColumnCount="17" horizontalGap="15" verticalGap="30"/>
	</s:HGroup>
</s:VGroup>
