<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 width="100%" height="100%" 
		 creationComplete="init(event)" xmlns:tb="com.xazc.module.tb.*">
	<fx:Script>
		<![CDATA[
			import com.xazc.comm.ServerTool;
			import com.xazc.comm.ServerToolImpl;
			import com.xazc.comm.vo.Cathectic;
			import com.xazc.components.bettings.AlertMsg;
			import com.xazc.event.BusinessLogicEvent;
			import com.xazc.event.JumpEvent;
			import com.xazc.event.Sendnotification;
			import com.xazc.event.SystemEvent;
			import com.xazc.single.CurrentLotteryInfo;
			import com.xazc.single.CurrentUserInfo;
			import com.xazc.single.Util;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_01.png")]
			private var chips_01:Class;
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_02.png")]
			private var chips_02:Class;
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_03.png")]
			private var chips_03:Class;
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_04.png")]
			private var chips_04:Class;
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_05.png")]
			private var chips_05:Class;
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_06.png")]
			private var chips_06:Class;
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_07.png")]
			private var chips_07:Class;
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_08.png")]
			private var chips_08:Class;
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_09.png")]
			private var chips_09:Class;
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/ChipsIco/chips_10.png")]
			private var chips_10:Class;
			private var arr:Array = ["",chips_01,chips_02,chips_03,chips_04,chips_05,chips_06,chips_07,chips_08,chips_09,chips_10];
			private var arr_value:Array = ["",1,2,5,10,20,50,100,500,1000,5000];
			
			[Bindable]
			[Embed(source="css/skin1/images/tbImg/tb_Aear_playInfo.png")]
			private var playInfo_ico:Class;
			
			//各区域下注限制；
			private var LimitNUmber:Array =["Aear_da_group#800","Aear_xiao_group#800","Aear_dan_group#800","Aear_shuang_group#800",
				"Aear_duizi_66_group#2000","Aear_duizi_55_group#2000","Aear_duizi_44_group#2000","Aear_duizi_33_group#2000",
				"Aear_duizi_22_group#2000","Aear_duizi_11_group#2000",
				"Aear_baozi_nnn_group#5000",
				"Aear_baozi_666_group#1500","Aear_baozi_555_group#1500","Aear_baozi_444_group#1500","Aear_baozi_333_group#1500",
				"Aear_baozi_222_group#1500","Aear_baozi_111_group#1500",
				"Aear_hezhi_17_group#5000","Aear_hezhi_16_group#5000","Aear_hezhi_15_group#2000","Aear_hezhi_14_group#2000",
				"Aear_hezhi_13_group#800","Aear_hezhi_12_group#600","Aear_hezhi_11_group#600","Aear_hezhi_10_group#600",
				"Aear_hezhi_9_group#600","Aear_hezhi_8_group#800","Aear_hezhi_7_group#2000","Aear_hezhi_6_group#2000",
				"Aear_hezhi_5_group#5000","Aear_hezhi_4_group#5000",
				"Aear_erma_56_group#1000","Aear_erma_46_group#1000","Aear_erma_45_group#1000","Aear_erma_36_group#1000",
				"Aear_erma_35_group#1000","Aear_erma_34_group#1000","Aear_erma_26_group#1000","Aear_erma_25_group#1000",
				"Aear_erma_24_group#1000","Aear_erma_23_group#1000","Aear_erma_16_group#1000","Aear_erma_15_group#1000",
				"Aear_erma_14_group#1000","Aear_erma_13_group#1000","Aear_erma_12_group#1000",
				"Aear_yima_6_group#800","Aear_yima_5_group#800","Aear_yima_4_group#800","Aear_yima_3_group#800",
				"Aear_yima_2_group#800","Aear_yima_1_group#800",
			];
			
			//各区域存贮金额；
			private var BetNUmber:Array =["Aear_da_group#2116#0#0","Aear_xiao_group#2116#0#1","Aear_dan_group#2117#0#2","Aear_shuang_group#2117#0#3",
				"Aear_duizi_66_group#2113#0#66*","Aear_duizi_55_group#2113#0#55*","Aear_duizi_44_group#2113#0#44*","Aear_duizi_33_group#2113#0#33*",
				"Aear_duizi_22_group#2113#0#22*","Aear_duizi_11_group#2113#0#11*",
				"Aear_baozi_nnn_group#2112#0#111,222,333,444,555,666",
				"Aear_baozi_666_group#2111#0#666","Aear_baozi_555_group#2111#0#555","Aear_baozi_444_group#2111#0#444","Aear_baozi_333_group#2111#0#333",
				"Aear_baozi_222_group#2111#0#222","Aear_baozi_111_group#2111#0#111",
				"Aear_hezhi_17_group#2110#0#17","Aear_hezhi_16_group#2110#0#16","Aear_hezhi_15_group#2110#0#15","Aear_hezhi_14_group#2110#0#14",
				"Aear_hezhi_13_group#2110#0#13","Aear_hezhi_12_group#2110#0#12","Aear_hezhi_11_group#2110#0#11","Aear_hezhi_10_group#2110#0#10",
				"Aear_hezhi_9_group#2110#0#9","Aear_hezhi_8_group#2110#0#8","Aear_hezhi_7_group#2110#0#7","Aear_hezhi_6_group#2110#0#6",
				"Aear_hezhi_5_group#2110#0#5","Aear_hezhi_4_group#2110#0#4",
				"Aear_erma_56_group#2114#0#5,6","Aear_erma_46_group#2114#0#4,6","Aear_erma_45_group#2114#0#4,5","Aear_erma_36_group#2114#0#3,6",
				"Aear_erma_35_group#2114#0#3,5","Aear_erma_34_group#2114#0#3,4","Aear_erma_26_group#2114#0#2,6","Aear_erma_25_group#2114#0#2,5",
				"Aear_erma_24_group#2114#0#2,4","Aear_erma_23_group#2114#0#2,3","Aear_erma_16_group#2114#0#1,6","Aear_erma_15_group#2114#0#1,5",
				"Aear_erma_14_group#2114#0#1,4","Aear_erma_13_group#2114#0#1,3","Aear_erma_12_group#2114#0#1,2",
				"Aear_yima_6_group#2115#0#6","Aear_yima_5_group#2115#0#5","Aear_yima_4_group#2115#0#4","Aear_yima_3_group#2115#0#3",
				"Aear_yima_2_group#2115#0#2","Aear_yima_1_group#2115#0#1",
			];
			
			//当前所选择的筹码；
			private var currageImge:Image = new Image();
			private var startMovePositionArr:Array = ["","229_498","285_498","341_498","397_498","453_498",];
			private var chip_index:int = 1;
			private var chip_index_value:Array = ["","1","2","5","10","20",];//筹码对应 value
			private var chip_select_Arr:Array = ["1","2","3","4","5",];//苏所选择的筹码对应 序号
			
			private var total_zhushu:int;
			private var total_qianshu:int;
			
			/**
			 * 初始化
			 **/
			protected function init(event:FlexEvent):void
			{
				currageImge = chip_1;
				currageImge.x = chip_1.x;
				currageImge.y = chip_1.y;
			}
			
			//选择筹码；
			protected function image1_clickHandler(index:int):void
			{
				//保存所选择筹码索引；
				chip_index = index;
				//切换状态；
				for(var i:int= 1;i<=5; i++)
				{
					this["chip_" + i].y = 15;
				}
				this["chip_" + index].y = 0;
				//保存当前选择对象
				currageImge = this["chip_" + index];
				//复制移动资源；
				copy_obj.source = this["chip_" + index].source;
				copy_obj.x = startMovePositionArr[index].toString().split("_")[0];
				copy_obj.y = startMovePositionArr[index].toString().split("_")[1];
			}
			
			//各区域 详情数组；
			private var AearBetDetail_Arr:ArrayCollection = new ArrayCollection();
			
			//下注
			protected function Aear_clickHandler(event:MouseEvent):void
			{
				if(InEffect.isPlaying)
				{
					return;
				}
				//区域限制
				var str:String = (event.currentTarget as Group).id ;
				var limit_value:int;
				var bet_value:int;
				for(var i:int=0;i<52;i++){
					if(str == LimitNUmber[i].toString().split("#")[0]){
						limit_value = int(LimitNUmber[i].toString().split("#")[1]);}
					if(str == BetNUmber[i].toString().split("#")[0]){
						bet_value = int(BetNUmber[i].toString().split("#")[2]);}}
				if((bet_value + int(chip_index_value[chip_index])) > limit_value){
					var alert:AlertMsg= new AlertMsg();
					alert.show("投注金额超限，该玩法最大投注金额"+limit_value+".00元。", "温馨提示",0);
					return;}
				
				//创建空的Bitmap位图对象image，接收载入的位图图像数据 
				var image:Image = currageImge;
				var bitmapdata1:BitmapData = image.bitmapData; 
				var bitmapdata2:BitmapData = bitmapdata1.clone(); 
				var image1:Bitmap = new Bitmap(bitmapdata2); 
				
				var uicompetent:UIComponent = new UIComponent();
				uicompetent.addChild(image1);
				uicompetent.width = 52;
				uicompetent.height = 44;
				var add_x:int = (this[(event.currentTarget as Group).id].width - uicompetent.width)/2 ;
				var add_y:int = (this[(event.currentTarget as Group).id].height - uicompetent.height)/2 - this[(event.currentTarget as Group).id].numChildren*4;
				uicompetent.x = add_x;
				uicompetent.y = add_y;
				
				var move_x:int = add_x + (event.currentTarget as Group).x;
				var move_y:int = add_y + (event.currentTarget as Group).y;
				InEffect.target = copy_obj;
				InEffect.xFrom = copy_obj.x;
				InEffect.xTo = move_x;
				InEffect.yFrom = copy_obj.y;
				InEffect.yTo = move_y;
				InEffect.play();
				copy_obj.alpha = 1;
				
				uicompetent.alpha = 0;
				this[(event.currentTarget as Group).id].addElement(uicompetent);
				InEffect.addEventListener(EffectEvent.EFFECT_END,function(event:EffectEvent):void{
					uicompetent.alpha = 1;
					copy_obj.alpha = 0;
					copy_obj.x = startMovePositionArr[chip_index].toString().split("_")[0];
					copy_obj.y = startMovePositionArr[chip_index].toString().split("_")[1];
				});
				
				//存储 详情数据；
				var item:Object = new Object();
				//位置；
				item.start_x = move_x;
				item.stop_x = copy_obj.x;
				item.start_y = move_y;
				item.stop_y = copy_obj.y;
				item.taget_group = (event.currentTarget as Group).id;
				item.chip_value = chip_index_value[chip_index];
				item.taget_src = copy_obj.source;
				AearBetDetail_Arr.addItem(item);
				//切换 操作按钮状态；
				setBtn_status();
				//各区域存贮金额；
				Count_Money((event.currentTarget as Group).id,"add");
				//刷新标签提示
				update_tips((event.currentTarget as Group).id);
			}
			
			//切换 操作按钮状态；
			private function setBtn_status():void
			{
				if(AearBetDetail_Arr.length < 1){
					now_bet.IsClick = false;
					now_revoked.IsClick = false;
					now_clearAll.IsClick = false;}
				else{
					now_bet.IsClick = true;
					now_revoked.IsClick = true;
					now_clearAll.IsClick = true;}
			}
			
			//各区域存贮金额；
			private function Count_Money(str:String,type:String):void
			{
				if(type == "add"){
					for(var i:int=0;i<BetNUmber.length ;i++){
						var item:String = BetNUmber[i];
						if(str == item.split("#")[0]){
							var money:String = (int(item.split("#")[2])+int(chip_index_value[chip_index])).toString();
							BetNUmber[i] = item.split("#")[0] + "#" + item.split("#")[1] + "#" + money + "#" + item.split("#")[3];
							trace(BetNUmber[i]);
							return;}}
				}else if(type == "revoked"){
					for(var i:int=0;i<BetNUmber.length ;i++){
						var item:String = BetNUmber[i];
						if(str == item.split("#")[0]){
							var item_obj:Object = AearBetDetail_Arr[AearBetDetail_Arr.length -1];
							var money:String = (int(item.split("#")[2]) - int(item_obj.chip_value)).toString();
							BetNUmber[i] = item.split("#")[0] + "#" + item.split("#")[1] + "#" + money + "#" + item.split("#")[3];
							trace(BetNUmber[i]);
							return;}}
				}else if(type == "clearAll"){
					for(var i:int=0;i<BetNUmber.length ;i++){
						var item:String = BetNUmber[i];
							var money:String = "0";
							BetNUmber[i] = item.split("#")[0] + "#" + item.split("#")[1] + "#" + money + "#" + item.split("#")[3];
							trace(BetNUmber[i]);}
				}
			}
			
			
			//投注；
			protected function now_bet_clickHandler(event:MouseEvent):void
			{
				if(!now_bet.IsClick)
				{
					return;
				}
				var alert:AlertMsg= new AlertMsg();
				alert.show("投注"+CurrentLotteryInfo.currentIssue+"期，"+total_zhushu+"注"+"，共"+Number(total_qianshu.toFixed(4))+CurrentUserInfo.moneyType+"\n请确认！", "温馨提示",2,true);
				alert.addEventListener(SystemEvent.ALERT_SUCSSES_BTN_CLICK,bettingNow);
			}
			//3.0版投注方法实现
			private function bettingNow(event:SystemEvent):void
			{
				var alert:AlertMsg= new AlertMsg();
				var serverTool:ServerTool = new ServerToolImpl();
				var obj:Object = new Object();
				var tempBetObj:Object = new Object();
				var betArr:Array = new Array();
				var tempBetItem:Object
				//筛选 有效数据；
				var newbetArr:Array = new Array();
				for(var i:int = 0;i<BetNUmber.length;i++){
					var item:String = BetNUmber[i];
					if(int(item.split("#")[2]) != 0)
					{
						newbetArr.push(item);
					}
				}
				//创建投注实体对象；				
				for(var i:int = 0;i<newbetArr.length;i++){
					var item:String = newbetArr[i];
					tempBetItem = new Object();
					tempBetItem.PlayCode = item.split("#")[1];
					tempBetItem.BetContent = item.split("#")[3];
					tempBetItem.BetMultiple = int(item.split("#")[2])%2==0?int(item.split("#")[2])/2:int(item.split("#")[2])*10/2;
					tempBetItem.BetMoney = item.split("#")[2];
						
					tempBetItem.BetRebate = CurrentUserInfo.myRebate;//返点
					tempBetItem.BetMode = 0;//胆拖标志位
					tempBetItem.BetCount = 1;
					tempBetItem.IssueNumber = CurrentLotteryInfo.currentIssue;
					betArr.push(tempBetItem);
				}
				
				tempBetObj.Bet = betArr;
				tempBetObj.LotteryCode =CurrentLotteryInfo.lotteryId;
				tempBetObj.IssueNumber =CurrentLotteryInfo.currentIssue; 
				obj.UserBetInfo = tempBetObj;
				serverTool.userBet20160412(obj,bettingNowReturn);
			}
			private function bettingNowReturn(e:ResultEvent):void
			{
				trace(e.result.toString());
				var arr:Object = Util.getInstance().resuleFormatToJSon(e.result.toString(),1);
				//var arr:Object = JSON.parse(e.result.toString(),null);
				if(arr.SystemState==-1){
					//session失效
					Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
					return;
				}else if(arr.SystemState==-2){
					//单点登录
					Sendnotification.instance.dispatchEvent(new JumpEvent(JumpEvent.JUMP_TO_LOGIN));
					return;
				}
				
				var alert:AlertMsg= new AlertMsg();
				if(arr.state){
					alert.show("投注成功！", "温馨提示",1);
					//更新余额
					Sendnotification.instance.dispatchEvent(new BusinessLogicEvent(BusinessLogicEvent.REFRENSH_USER_ALL_MONEY_EVENT));
					//初始化
					init_view();
				}else{
					if(arr.hasOwnProperty("OrderState")){
						if(arr.OrderState==-15){
							// 投注的时候   OrderState = -15,  表示超时 
							alert.show("交易状态不确定，请在投注记录中查看是否购买成功！", "温馨提示",2);
						}else if(arr.OrderState == -16){
							// 投注的时候   OrderState = -15,  表示超时 
							alert.show(arr.StateMark, "温馨提示",2);
						}else{
							alert.show("投注失败！", "温馨提示",2);
						}
					}else{
						alert.show("投注失败！", "温馨提示",2);
					}
				}
			}
			
			//撤销
			private var effect:Move = new Move();
			protected function now_revoked_clickHandler(event:MouseEvent):void
			{
				if(!now_bet.IsClick || effect==null || effect.isPlaying)
				{
					return;
				}
				
				var item_obj:Object = AearBetDetail_Arr[AearBetDetail_Arr.length -1];
				effect = new Move();
				copy_obj.source = item_obj.taget_src;
				effect.target = copy_obj;
				effect.xFrom = item_obj.start_x;
				effect.xTo = item_obj.stop_x;
				effect.yFrom = item_obj.start_y;
				effect.yTo = item_obj.stop_y;
				effect.play();
				copy_obj.alpha = 1;
				//各区域存贮金额；在撤销操作中，这个必须放在删除之前；
				Count_Money(item_obj.taget_group,"revoked");
				this[item_obj.taget_group].removeElementAt(this[item_obj.taget_group].numChildren -1);
				effect.addEventListener(EffectEvent.EFFECT_END,function(event:EffectEvent):void{
					AearBetDetail_Arr.removeItemAt(AearBetDetail_Arr.length -1);
					copy_obj.alpha = 0;
					//切换 操作按钮状态；
					setBtn_status();
				});
				
				//计算总钱数  总注数；
				total_money_zhushu();
			}
			
			//清空
			protected function now_clearAll_clickHandler(event:MouseEvent):void
			{
				if(!now_bet.IsClick)
				{
					return;
				}
				
				for(var i:int=0;i<AearBetDetail_Arr.length ;i++)
				{
					var item_obj:Object = AearBetDetail_Arr[i];
					var obj_effect:Move = new Move();
					var img:Image = new Image();
					img.id = "img_" + i;
					Aear_group.addElement(img);
					img.source = item_obj.taget_src;
					obj_effect.target = img;
					obj_effect.xFrom = item_obj.start_x;
					obj_effect.xTo = item_obj.stop_x;
					obj_effect.yFrom = item_obj.start_y;
					obj_effect.yTo = item_obj.stop_y;
					obj_effect.duration = 500;
					obj_effect.play();
					//各区域存贮金额；清0
					Count_Money("","clearAll");
					this[item_obj.taget_group].removeElementAt(this[item_obj.taget_group].numChildren -1);
					obj_effect.addEventListener(EffectEvent.EFFECT_END,function(event:EffectEvent):void{
						Aear_group.removeElement(  ((event.currentTarget as Move).target) as Image  );
					});
				}
				AearBetDetail_Arr.removeAll();
				//切换 操作按钮状态；
				setBtn_status();
				//计算总钱数  总注数；
				total_money_zhushu();
			}
			
			
			protected function betAear_rollOverHandler(event:MouseEvent):void
			{
				//黄色区域
				this[((event.currentTarget as Group).id).substring(0,((event.currentTarget as Group).id).length-6)].alpha = 1;
				//定位
				var add_x:int = (this[(event.currentTarget as Group).id].width - 95)/2 ;
				var add_y:int = this[(event.currentTarget as Group).id].height + 10 ;
				var move_x:int = add_x + (event.currentTarget as Group).x;
				var move_y:int = add_y + (event.currentTarget as Group).y;
				Tips.x = move_x;
				Tips.y = move_y;
				
				//赋值 金额
				var str:String = (event.currentTarget as Group).id;
				for(var i:int=0;i<BetNUmber.length ;i++){
					var item:String = BetNUmber[i];
					if(str == item.split("#")[0]){
						Tips.labInfo = item.split("#")[2] + ".00";}}
				
				if( int(Tips.labInfo) > 0)
				{
					Tips.alpha = 1;
				}
			}
			protected function betAear_rollOutHandler(event:MouseEvent):void
			{
				//黄色区域
				this[((event.currentTarget as Group).id).substring(0,((event.currentTarget as Group).id).length-6)].alpha = 0;
				//定位
				Tips.labInfo = "0.00";
				Tips.x = 0;
				Tips.y = 430;
				Tips.alpha = 0;
			}
			
			//刷新标签提示；
			private function update_tips(str:String):void
			{
				//赋值 金额
				for(var i:int=0;i<BetNUmber.length ;i++){
					var item:String = BetNUmber[i];
					if(str == item.split("#")[0]){
						Tips.labInfo = item.split("#")[2] + ".00";}}
				
				if( int(Tips.labInfo) > 0)
				{
					Tips.alpha = 1;
				}
				
				//计算总钱数  总注数；
				total_money_zhushu();
			}
			//计算总钱数  总注数；
			private function total_money_zhushu():void
			{
				//总钱数
				total_qianshu = 0;
				for(var i:int=0;i<BetNUmber.length ;i++){
					var item:String = BetNUmber[i];
					total_qianshu += int(item.split("#")[2]);
				}
				bet_money_lab.text = total_qianshu.toString()+".00";
				//总注数
				total_zhushu = 0;
				for(var i:int=0;i<BetNUmber.length ;i++){
					var item:String = BetNUmber[i];
					if(int(item.split("#")[2]) > 0){total_zhushu++;}
				}
			}
			
			private function init_view():void
			{
				//各区域存贮金额；清0
				Count_Money("","clearAll");
				//我的余额；
				my_money.text = CurrentUserInfo.userCPBalance;
				//下注额；
				bet_money_lab.text = "0.00";
				//各区域 详情数组；
				AearBetDetail_Arr = new ArrayCollection();
				//切换 操作按钮状态；
				setBtn_status();
				//清楚各区域的筹码
				for(var i:int=0;i<BetNUmber.length ;i++)
				{
					var item:String = BetNUmber[i];
					this[item.split("#")[0]].removeAllElements();
				}
			}
			
			protected function customize_clickHandler(event:MouseEvent):void
			{
				if(chip_select_group.alpha == 0){
					fade.alphaFrom = 0;
					fade.alphaTo = 1;
					fade.play();
					chip_group.includeInLayout = true;
					chip_group.visible = true;
				}else{
					fade.alphaFrom = 1;
					fade.alphaTo = 0;
					fade.play();
					chip_group.includeInLayout = false;
					chip_group.visible = false;
				}
			}
			
			//自定义筹码  选择区域；
			protected function select_chip_clickHandler(event:MouseEvent):void
			{
				if((event.currentTarget as tb_Chips).isShow){return;}
				
				(event.currentTarget as tb_Chips).isShow = true;
				chip_select_Arr.push( (event.currentTarget as tb_Chips).id.split("_")[2] );
				this["select_chip_" + chip_select_Arr[0]].isShow = false;
				chip_select_Arr.shift();
				//刷新下方 选择筹码；
				updeta_Chips(chip_select_Arr);
				
				// 重新定位  选择筹码；
				image1_clickHandler(1);
			}
			//刷新下方 选择筹码；
			private function updeta_Chips(obj_arr:Array):void
			{
				var neeArr:Array = obj_arr.slice();
				neeArr.sort(Array.NUMERIC);
				for(var i:int=1;i<6;i++)
				{
					this["chip_" + i].source = arr[ neeArr[i-1] ];
				}
				
				//根据选择筹码，实时跟新value;
				chip_index_value = new Array();
				chip_index_value.push("");
				for(var i:int=0;i<neeArr.length;i++)
				{
					chip_index_value.push( arr_value[ neeArr[i] ]   );
				}
			}
				
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
		<s:Move id="InEffect" duration="300" />
		
		<s:Fade duration="300" id="fade" target="{chip_select_group}"/>
		
	</fx:Declarations>
	
	<s:BitmapImage source="@Embed('css/skin1/images/tbImg/tb_tableAear.png')" />
	<!--背景-->
	<s:VGroup x="0" y="560" gap="0" width="100%">
		<s:BitmapImage width="1255" source="@Embed('css/skin1/images/tbImg/tb_table_btn_bg.png')"/>
		<!--<s:BitmapImage width="{FlexGlobals.topLevelApplication.width}" source="@Embed('css/skin1/images/tbImg/tb_table_btn_bg.png',
					   scaleGridLeft='10', scaleGridRight='15', scaleGridTop='15', scaleGridBottom='20')"/>-->
	</s:VGroup>
	
	<!--筹码选择  投注-->
	<s:HGroup x="150" y="569" width="960" height="85" gap="0" verticalAlign="middle">
		<s:VGroup width="200" height="85" verticalAlign="middle" gap="10">
			<s:HGroup>
				<s:Label text="下注额：" width="60" textAlign="right" fontSize="14" fontFamily="微软雅黑" color="0x999999"/>
				<s:Label text="￥0.00" fontSize="14" fontFamily="微软雅黑" color="0xe1af2d" id="bet_money_lab"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="余额：" width="60" textAlign="right" fontSize="14" fontFamily="微软雅黑" color="0x999999"/>
				<s:Label text="{CurrentUserInfo.userCPBalance}" fontSize="14" fontFamily="微软雅黑" color="0xe1af2d" id="my_money"/>
			</s:HGroup>
		</s:VGroup>
		<s:Line xFrom="0" xTo="0" yFrom="15" yTo="70">
			<s:stroke>
				<s:SolidColorStroke color="0x3f3c41" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
		<s:HGroup width="400" height="85" verticalAlign="middle" horizontalAlign="center" gap="5">
			<s:Group>
				<s:Image source="@Embed('css/skin1/images/tbImg/ChipsIco/chips_01.png')" x="0" y="0" buttonMode="true" id="chip_1" 
						 click="image1_clickHandler(1)"/>
				<s:Image source="@Embed('css/skin1/images/tbImg/ChipsIco/chips_02.png')" x="55" y="15" buttonMode="true" id="chip_2"
						 click="image1_clickHandler(2)"/>
				<s:Image source="@Embed('css/skin1/images/tbImg/ChipsIco/chips_03.png')" x="110" y="15" buttonMode="true" id="chip_3"
						 click="image1_clickHandler(3)"/>
				<s:Image source="@Embed('css/skin1/images/tbImg/ChipsIco/chips_04.png')" x="165" y="15" buttonMode="true" id="chip_4"
						 click="image1_clickHandler(4)"/>
				<s:Image source="@Embed('css/skin1/images/tbImg/ChipsIco/chips_05.png')" x="220" y="15" buttonMode="true" id="chip_5"
						 click="image1_clickHandler(5)"/>
			</s:Group>
			<s:Image source="@Embed('css/skin1/images/tbImg/ChipsIco/choosebtn.png')" buttonMode="true" click="customize_clickHandler(event)"/>
		</s:HGroup>
		<s:Line xFrom="0" xTo="0" yFrom="15" yTo="70">
			<s:stroke>
				<s:SolidColorStroke color="0x3f3c41" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
		<s:HGroup width="360" height="85" verticalAlign="middle" horizontalAlign="center" gap="20">
			<tb:tb_betBtn labInfo="投注" IsClick="false" id="now_bet" click="now_bet_clickHandler(event)" buttonMode="true"/>
			<tb:tb_claerBtn labInfo="撤销" IsClick="false" id="now_revoked" click="now_revoked_clickHandler(event)" buttonMode="true"/>
			<tb:tb_claerBtn labInfo="清空" IsClick="false" id="now_clearAll" click="now_clearAll_clickHandler(event)" buttonMode="true"/>
		</s:HGroup>
	</s:HGroup>
	
	<!--投注 响应区域-->
	<s:Group x="150" y="85" width="960" height="414">
		<!--大-->
		<s:Image x="49" y="0" source="@Embed('css/skin1/images/tbImg/Aear/da.png')" alpha="0" id="Aear_da" />
		<!--小-->
		<s:Image x="777" y="1" source="@Embed('css/skin1/images/tbImg/Aear/xiao.png')" alpha="0" id="Aear_xiao" />
		
		<!--单-->
		<s:Image x="39" y="110" source="@Embed('css/skin1/images/tbImg/Aear/dan.png')" alpha="0" id="Aear_dan" />
		<!--双-->
		<s:Image x="792" y="112" source="@Embed('css/skin1/images/tbImg/Aear/shuang.png')" alpha="0" id="Aear_shuang" />
		
		<!--对子 左-->
		<s:Group x="176" y="35" width="90" height="111">
			<s:Image x="7" y="3" source="@Embed('css/skin1/images/tbImg/Aear/duizi_left.png')" alpha="0" id="Aear_duizi_66" />
			<s:Image x="3" y="39" source="@Embed('css/skin1/images/tbImg/Aear/duizi_left.png')" alpha="0" id="Aear_duizi_55" />
			<s:Image x="0" y="76" source="@Embed('css/skin1/images/tbImg/Aear/duizi_left.png')" alpha="0" id="Aear_duizi_44" />
		</s:Group>
		<!--对子 右-->
		<s:Group x="696" y="35" width="88" height="111">
			<s:Image x="0" y="3" source="@Embed('css/skin1/images/tbImg/Aear/duizi_right.png')" alpha="0" id="Aear_duizi_33" />
			<s:Image x="4" y="39" source="@Embed('css/skin1/images/tbImg/Aear/duizi_right.png')" alpha="0" id="Aear_duizi_22" />
			<s:Image x="7" y="76" source="@Embed('css/skin1/images/tbImg/Aear/duizi_right.png')" alpha="0" id="Aear_duizi_11" />
		</s:Group>
		
		<!--豹子 111 222 333 444 555 666-->
		<s:Group x="288" y="23" width="387" height="55">
			<s:Image x="0" y="4" source="@Embed('css/skin1/images/tbImg/Aear/baozi_666.png')" alpha="0" id="Aear_baozi_666" />
			<s:Image x="66" y="4" source="@Embed('css/skin1/images/tbImg/Aear/baozi_555.png')" alpha="0" id="Aear_baozi_555" />
			<s:Image x="131" y="4" source="@Embed('css/skin1/images/tbImg/Aear/baozi_444.png')" alpha="0" id="Aear_baozi_444"  />
			<s:Image x="195" y="4" source="@Embed('css/skin1/images/tbImg/Aear/baozi_333.png')" alpha="0" id="Aear_baozi_333" />
			<s:Image x="259" y="4" source="@Embed('css/skin1/images/tbImg/Aear/baozi_222.png')" alpha="0" id="Aear_baozi_222" />
			<s:Image x="322" y="4" source="@Embed('css/skin1/images/tbImg/Aear/baozi_111.png')" alpha="0" id="Aear_baozi_111" />
		</s:Group>
		<!--豹子 nnn-->
		<s:Image x="264" y="89" source="@Embed('css/skin1/images/tbImg/Aear/baozi_nnn.png')" alpha="0" id="Aear_baozi_nnn" />
		
		<!--和值-->
		<s:Group x="27" y="165">
			<s:Image source="@Embed('css/skin1/images/tbImg/Aear/hezhi_17.png')" alpha="0" id="Aear_hezhi_17" />
			<s:Image x="65" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_16.png')" alpha="0" id="Aear_hezhi_16" />
			<s:Image x="130" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_15.png')" alpha="0" id="Aear_hezhi_15" />
			<s:Image x="195" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_14.png')" alpha="0" id="Aear_hezhi_14" />
			<s:Image x="261" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_13.png')" alpha="0" id="Aear_hezhi_13" />
			<s:Image x="326" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_12.png')" alpha="0" id="Aear_hezhi_12" />
			<s:Image x="390" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_11.png')" alpha="0" id="Aear_hezhi_11" />
			<s:Image x="454" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_10.png')" alpha="0" id="Aear_hezhi_10" />
			<s:Image x="517" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_9.png')" alpha="0" id="Aear_hezhi_9" />
			<s:Image x="580" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_8.png')" alpha="0" id="Aear_hezhi_8" />
			<s:Image x="644" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_7.png')" alpha="0" id="Aear_hezhi_7" />
			<s:Image x="709" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_6.png')" alpha="0" id="Aear_hezhi_6" />
			<s:Image x="771" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_5.png')" alpha="0" id="Aear_hezhi_5" />
			<s:Image x="833" y="0" source="@Embed('css/skin1/images/tbImg/Aear/hezhi_4.png')" alpha="0" id="Aear_hezhi_4" />
		</s:Group>
		
		<!--二码-->
		<s:Group x="62" y="238" width="879" height="78">
			<s:Image x="7" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_56.png')" alpha="0" id="Aear_erma_56" />
			<s:Image x="65" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_46.png')" alpha="0" id="Aear_erma_46" />
			<s:Image x="121" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_45.png')" alpha="0" id="Aear_erma_45" />
			<s:Image x="181" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_36.png')" alpha="0" id="Aear_erma_36" />
			<s:Image x="239" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_35.png')" alpha="0" id="Aear_erma_35" />
			<s:Image x="297" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_34.png')" alpha="0" id="Aear_erma_34" />
			<s:Image x="358" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_26.png')" alpha="0" id="Aear_erma_26" />
			<s:Image x="416" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_25.png')" alpha="0" id="Aear_erma_25" />
			<s:Image x="473" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_24.png')" alpha="0" id="Aear_erma_24" />
			<s:Image x="529" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_23.png')" alpha="0" id="Aear_erma_23" />
			<s:Image x="586" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_16.png')" alpha="0" id="Aear_erma_16" />
			<s:Image x="643" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_15.png')" alpha="0" id="Aear_erma_15" />
			<s:Image x="699" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_14.png')" alpha="0" id="Aear_erma_14" />
			<s:Image x="757" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_13.png')" alpha="0" id="Aear_erma_13" />
			<s:Image x="813" y="5" source="@Embed('css/skin1/images/tbImg/Aear/erma_12.png')" alpha="0" id="Aear_erma_12" />
		</s:Group>
		
		<!--一码-->
		<s:Group x="173" y="324" width="682" height="90">
			<s:Image x="17" y="9" source="@Embed('css/skin1/images/tbImg/Aear/yima_6.png')" alpha="0" id="Aear_yima_6" />
			<s:Image x="129" y="9" source="@Embed('css/skin1/images/tbImg/Aear/yima_5.png')" alpha="0" id="Aear_yima_5" />
			<s:Image x="242" y="9" source="@Embed('css/skin1/images/tbImg/Aear/yima_4.png')" alpha="0" id="Aear_yima_4" />
			<s:Image x="355" y="9" source="@Embed('css/skin1/images/tbImg/Aear/yima_3.png')" alpha="0" id="Aear_yima_3" />
			<s:Image x="467" y="9" source="@Embed('css/skin1/images/tbImg/Aear/yima_2.png')" alpha="0" id="Aear_yima_2" />
			<s:Image x="577" y="9" source="@Embed('css/skin1/images/tbImg/Aear/yima_1.png')" alpha="0" id="Aear_yima_1" />
		</s:Group>
	</s:Group>
	<!--投注 区域-->
	<s:Group x="150" y="85" width="960" height="500">
		<!--大-->
		<s:Group x="49" y="0" width="129" height="102" id="Aear_da_group"
				 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
				 click="Aear_clickHandler(event)"/>
		<!--小-->
		<s:Group x="777" y="1" width="133" height="103" id="Aear_xiao_group"
				 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
				 click="Aear_clickHandler(event)"/>
		
		<!--单-->
		<s:Group x="39" y="110" width="129" height="47" id="Aear_dan_group" 
				 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
				 click="Aear_clickHandler(event)"/>
		<!--双-->
		<s:Group x="792" y="112" width="128" height="45" id="Aear_shuang_group"
				 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
				 click="Aear_clickHandler(event)"/>
		
		<!--对子 左-->
			<s:Group x="183" y="38" width="73" height="28" id="Aear_duizi_66_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="179" y="74" width="77" height="29" id="Aear_duizi_55_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="176" y="111" width="80" height="25" id="Aear_duizi_44_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
		<!--对子 右-->
			<s:Group x="696" y="38" width="78" height="28" id="Aear_duizi_33_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="700" y="74" width="74" height="29" id="Aear_duizi_22_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="703" y="111" width="71" height="35" id="Aear_duizi_11_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
		
		<!--豹子 111 222 333 444 555 666-->
			<s:Group x="288" y="27" width="58" height="51" id="Aear_baozi_666_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="354" y="27" width="57" height="51" id="Aear_baozi_555_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="419" y="27" width="56" height="51" id="Aear_baozi_444_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="483" y="27" width="56" height="51" id="Aear_baozi_333_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="547" y="27" width="55" height="51" id="Aear_baozi_222_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="610" y="27" width="55" height="51" id="Aear_baozi_111_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
		<!--豹子 nnn-->
		<s:Group x="264" y="89" width="424" height="68" id="Aear_baozi_nnn_group"
				 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
				 click="Aear_clickHandler(event)"/>
		
		<!--和值-->
			<s:Group x="27" y="165" width="70" height="65" id="Aear_hezhi_17_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="92" y="165" width="69" height="65" id="Aear_hezhi_16_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="157" y="165" width="67" height="65" id="Aear_hezhi_15_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="222" y="165" width="67" height="65" id="Aear_hezhi_14_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="288" y="165" width="67" height="65" id="Aear_hezhi_13_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="353" y="165" width="56" height="65" id="Aear_hezhi_12_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="417" y="165" width="56" height="65" id="Aear_hezhi_11_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="481" y="165" width="55" height="65" id="Aear_hezhi_10_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="544" y="165" width="64" height="65" id="Aear_hezhi_9_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="607" y="165" width="65" height="65" id="Aear_hezhi_8_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="671" y="165" width="66" height="65" id="Aear_hezhi_7_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="731" y="165" width="63" height="65" id="Aear_hezhi_6_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="798" y="165" width="63" height="65" id="Aear_hezhi_5_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="860" y="165" width="69" height="65" id="Aear_hezhi_4_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
		
		<!--二码-->
			<s:Group x="69" y="243" width="59" height="63"  id="Aear_erma_56_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="127" y="243" width="58" height="63" id="Aear_erma_46_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="183" y="243" width="63" height="63" id="Aear_erma_45_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="243" y="243" width="59" height="63" id="Aear_erma_36_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="301" y="243" width="60" height="63" id="Aear_erma_35_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="359" y="243" width="53" height="63" id="Aear_erma_34_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="420" y="243" width="50" height="63" id="Aear_erma_26_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="478" y="243" width="49" height="63" id="Aear_erma_25_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="535" y="243" width="57" height="63" id="Aear_erma_24_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="591" y="243" width="59" height="63" id="Aear_erma_23_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="648" y="243" width="58" height="63" id="Aear_erma_16_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="705" y="243" width="58" height="63" id="Aear_erma_15_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="760" y="243" width="59" height="63" id="Aear_erma_14_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="819" y="243" width="59" height="63" id="Aear_erma_13_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="875" y="243" width="56" height="63" id="Aear_erma_12_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
		
		<!--一码-->
			<s:Group x="190" y="333" width="88" height="71"  id="Aear_yima_6_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="302" y="333" width="91" height="71" id="Aear_yima_5_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="415" y="333" width="88" height="71" id="Aear_yima_4_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="528" y="333" width="90" height="71" id="Aear_yima_3_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="640" y="333" width="91" height="71" id="Aear_yima_2_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
			<s:Group x="750" y="333" width="95" height="71" id="Aear_yima_1_group"
					 rollOver="betAear_rollOverHandler(event)" rollOut="betAear_rollOutHandler(event)"
					 click="Aear_clickHandler(event)"/>
		
		<!--撤销 对象-->
		<s:Image id="copy_obj" x="229" y="498" alpha="0"
				 source="@Embed('css/skin1/images/tbImg/ChipsIco/chips_01.png')"/>
		<!--清空 对象-->
		<s:Group id="Aear_group"/>
		
		<tb:tb_aearTips y="430" id="Tips" alpha="0"/>
		
	</s:Group>
	
	<!--自定义筹码  选择区域-->
	<s:Group x="410" y="515" width="550" height="50" id="chip_select_group" alpha="0">
		<s:Rect width="100%" height="100%" radiusX="5" radiusY="5">
			<s:fill>
				<s:LinearGradient >
					<s:GradientEntry color="0x000000" alpha="0.7"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Image x="266" y="48" source="@Embed('css/skin1/images/tbImg/ChipsIco/triangle_ico.png')"/>
		<s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" gap="2" id="chip_group" includeInLayout="false" visible="false">
			<tb:tb_Chips  srcIndex="1" isShow="true" id="select_chip_1" click="select_chip_clickHandler(event)"/>
			<tb:tb_Chips  srcIndex="2" isShow="true" id="select_chip_2" click="select_chip_clickHandler(event)"/>
			<tb:tb_Chips  srcIndex="3" isShow="true" id="select_chip_3" click="select_chip_clickHandler(event)"/>
			<tb:tb_Chips  srcIndex="4" isShow="true" id="select_chip_4" click="select_chip_clickHandler(event)"/>
			<tb:tb_Chips  srcIndex="5" isShow="true" id="select_chip_5" click="select_chip_clickHandler(event)"/>
			<tb:tb_Chips  srcIndex="6" isShow="false" id="select_chip_6" click="select_chip_clickHandler(event)"/>
			<tb:tb_Chips  srcIndex="7" isShow="false" id="select_chip_7" click="select_chip_clickHandler(event)"/>
			<tb:tb_Chips  srcIndex="8" isShow="false" id="select_chip_8" click="select_chip_clickHandler(event)"/>
			<tb:tb_Chips  srcIndex="9" isShow="false" id="select_chip_9" click="select_chip_clickHandler(event)"/>
			<tb:tb_Chips  srcIndex="10" isShow="false" id="select_chip_10" click="select_chip_clickHandler(event)"/>
		</s:HGroup>
	</s:Group>
	
	<!--玩法提示-->
	<s:Group x="150" y="85" width="960" height="414">
		<s:Image x="86" y="22" source="@Embed('css/skin1/images/tbImg/tb_Aear_playInfo.png')" id="daxiao_info"  
				 toolTip = "{resourceManager.getString('LotteryTips','tb_daxiao_info')}"/>
		<s:Image x="192" y="14" source="@Embed('css/skin1/images/tbImg/tb_Aear_playInfo.png')" id="duizi_info"
				 toolTip = "{resourceManager.getString('LotteryTips','duizi_info')}"/>
		<s:Image x="446" y="5" source="@Embed('css/skin1/images/tbImg/tb_Aear_playInfo.png')" id="baozi_123456_info"
				 toolTip = "{resourceManager.getString('LotteryTips','baozi_123456_info')}"/>
		<s:Image x="450" y="92" source="@Embed('css/skin1/images/tbImg/tb_Aear_playInfo.png')" id="baozi_nnn_info"
				 toolTip = "{resourceManager.getString('LotteryTips','baozi_nnn_info')}"/>
		<s:Image x="56" y="126" source="@Embed('css/skin1/images/tbImg/tb_Aear_playInfo.png')" id="danshuang_info"
				 toolTip = "{resourceManager.getString('LotteryTips','danshuang_info')}"/>
		<s:Image x="41" y="166" source="@Embed('css/skin1/images/tbImg/tb_Aear_playInfo.png')" id="hezhi_info"
				 toolTip = "{resourceManager.getString('LotteryTips','hezhi_info')}"/>
		<s:Image x="40" y="250" source="@Embed('css/skin1/images/tbImg/tb_Aear_playInfo.png')" id="erma_info"
				 toolTip = "{resourceManager.getString('LotteryTips','erma_info')}"/>
		<s:Image x="40" y="357" source="@Embed('css/skin1/images/tbImg/tb_Aear_playInfo.png')" id="yima_info"
				 toolTip = "{resourceManager.getString('LotteryTips','yima_info')}"/>
	</s:Group>
	
</s:Group>
